<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ALS-U 10.0.1.2 FLEXON 2" description="Base design of the ALS-U FLEXON 2 beamline, dedicated to coherent imaging in the 250–1400 eV energy range, and based on on VIA-VLS grating monochromator" working_directory="C:\Users\srio\Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source ALS-U FLEXON (E=748eV)" position="(50.0, -277.0)" />
		<node id="1" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="M121 flat H (d=13.89m)" position="(187.0, -271.0)" />
		<node id="2" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow4.widgets.preprocessors.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-shadow4" version="" title="G122 VLS coeffs (g=400l/mm, c=2.0, p=25.541m, q=4.821m)" position="(259.0, -386.0)" />
		<node id="3" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="M122 flat V (d=11.651m)" position="(372.0, -281.0)" />
		<node id="4" name="Generic Grating" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" project_name="OASYS1-shadow4" version="" title="G12x VLS V (d=0.00m)" position="(437.0, -388.0)" />
		<node id="5" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="M123 Elliptical H (p=27.791m, q=2.571m, d=2.25m)" position="(580.0, -389.0)" />
		<node id="6" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="XS121 Exit slits (L=30.362m)" position="(714.0, -389.0)" />
		<node id="7" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Beam size at Secondary Source" position="(886.0, -395.0)" />
		<node id="8" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS1-shadow4" version="" title="Info" position="(891.0, -302.0)" />
		<node id="9" name="shadow4-&gt;3 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" project_name="OASYS1-shadow4" version="" title="shadow4-&gt;3 beam converter" position="(175.0, -434.0)" />
		<node id="10" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow4.widgets.preprocessors.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-shadow4" version="" title="G122 VLS coeffs (g=400l/mm, c=2.0, p=25.541m, q=4.821m)" position="(710.0, -193.0)" />
		<node id="11" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow4.widgets.preprocessors.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-shadow4" version="" title="G121 VLS coeffs (g=250l/mm, c=2.5, p=25.541m, q=4.821m)" position="(568.0, -190.0)" />
		<node id="12" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow4.widgets.preprocessors.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-shadow4" version="" title="G123 VLS coeffs (g=120l/mm, c=1.4, p=25.541m, q=4.821m)" position="(847.0, -200.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="VLS-PGM PreProcessor Data" sink_channel="VLS-PGM PreProcessor Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="VLS-PGM PreProcessor Data" sink_channel="VLS-PGM PreProcessor Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(62.0, -543.0, 312.0, 50.0)" font-family="Helvetica" font-size="16">https://als.lbl.gov/beamlines/7-0-1-1/</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVogcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwGMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHPvcRlHz6JqKMDWdhdXNzX3NpZ21hX3qURz73EZR8+iaijBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc+73UQTVUdaYwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUSqCGAQCMEm9wdGltaXplX2ZpbGVfbmFtZZSM
DU5PTkVTUEVDSUZJRUSUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAA
jBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbpRLAowTcG9sYXJpemF0aW9uX2RlZ3JlZZRHP/AA
AAAAAACMC3JlY3RfaGVpZ2h0lEc/yZmZmZmZmowKcmVjdF93aWR0aJRHP7mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAADkQAAAZoAAAi6AAAEigAAA5IAAAHOAAAIuQAABIkAAAAA
AAAAAAoAAAADkgAAAc4AAAi5AAAEiZSFlIeUUpSMBHNlZWSUShGeVgCMB3NpZ21hX3mURz9QYk3S
8an8jBFzaW5nbGVfbGluZV92YWx1ZZRHQIdgAAAAAACMDnNvdXJjZV9kZXB0aF95lEc/YGJN0vGp
/IwMc3BhdGlhbF90eXBllEsDjA91bmlmb3JtX21heGltdW2UR0CHwAAAAAAAjA91bmlmb3JtX21p
bmltdW2UR0CHIAAAAAAAjAV1bml0c5RLAIwRdXNlcl9kZWZpbmVkX2ZpbGWUjBNlbmVyZ3lfc3Bl
Y3RydW0uZGF0lIwUdXNlcl9kZWZpbmVkX21heGltdW2URwAAAAAAAAAAjBR1c2VyX2RlZmluZWRf
bWluaW11bZRHAAAAAAAAAACMHHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3KUSwWMHXVzZXJf
ZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5nlE0QJ4wUdmVydGljYWxfZGl2X3pfbWludXOURz7U+LWI
42jxjBN2ZXJ0aWNhbF9kaXZfel9wbHVzlEc+1Pi1iONo8YwUdmVydGljYWxfbGltX3pfbWludXOU
Rz7k+LWI42jxjBN2ZXJ0aWNhbF9saW1fel9wbHVzlEc+5Pi1iONo8YwQdmVydGljYWxfc2lnbWFf
epRHPu91EE1VHWmMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="1" format="pickle">gASVhAgAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQCHN0vGp++eMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJOaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNf
Y29lZmZpY2llbnRfMZRoCmgQQwjH9fG8x98CP5SGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgK
aBBDCB/SlNq0/+8/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaApoEEMIAAAAAAAAAACUhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfNJRoCmgQQwiKRLkvsISIP5SGlFKUjBNjb25pY19jb2VmZmlj
aWVudF81lGgKaBBDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaApoEEMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfN5RoCmgQQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF84lGgKaBBDCFfRt86+kFe/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmU
aApoEEMIAAAAAAAAAACUhpRSlIwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMC2RpbV94X21pbnVz
lEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/8AAAAAAAAIwK
ZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RH
P/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AAAAAAAACMCWZp
bGVfcmVmbJSMBjxub25lPpSMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwGMDmZvY3Vz
X2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHwCvHrhR64UiMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WURz+uuFHrhR64jBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVjAAAAAAAIwU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUR0A10Q24T2dGjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlw
ZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwGM
EG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8bm9uZT4uaGRmNZSM
Gm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEdAScuFHrhR7IwLb2VfbW92ZW1lbnSUSwCMFG9l
X21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0X3mURwAAAAAA
AAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9u
X3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAAAIwWb2VfbW92ZW1l
bnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xllEsBjB9vZV9vcmll
bnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWUSwCMFHBhcmFib2xv
aWRfcGFyYW1ldGVylEc/8AAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BWMAAAAAAAjBVy
ZWZsZWN0aW9uX2FuZ2xlX21yYWSUR0A10Q24T2dGjBFyZWZsZWN0aXZpdHlfZmxhZ5RLAIwTcmVm
bGVjdGl2aXR5X3NvdXJjZZRLBYwVcmVmcmFjdGlvbl9pbmRleF9iZXRhlEc/UGJN0vGp/IwWcmVm
cmFjdGlvbl9pbmRleF9kZWx0YZRHPuT4tYjjaPGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAExAAAAkUAAAntAAAFNQAABMUAAAJ5AAAJ7AAABTQAAAAAAAAAAAoAAAAExQAAAnkAAAnsAAAF
NJSFlIeUUpSMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHQCvHrhR64UiMEHNwaGVyaWNhbF9yYWRp
dXOURz/wAAAAAAAAjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0
ZXJzlEsAjBJzdXJmYWNlX3NoYXBlX3R5cGWUSwCMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURz/wAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOU
Rz/wAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQRhqAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABP0AAALBAAAJkAAABOkAAAT+AAAC9QAACY8AAAToAAAAAAAAAAAKAAAABP4A
AAL1AAAJjwAABOiUhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVmAgAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQCHN0vGp++eMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJOaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNf
Y29lZmZpY2llbnRfMZRoCmgQQwjH9fG8x98CP5SGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgK
aBBDCB/SlNq0/+8/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaApoEEMIAAAAAAAAAACUhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfNJRoCmgQQwiKRLkvsISIP5SGlFKUjBNjb25pY19jb2VmZmlj
aWVudF81lGgKaBBDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaApoEEMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfN5RoCmgQQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF84lGgKaBBDCFfRt86+kFe/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmU
aApoEEMIAAAAAAAAAACUhpRSlIwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMC2RpbV94X21pbnVz
lEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/8AAAAAAAAIwK
ZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RH
P/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AAAAAAAACMCWZp
bGVfcmVmbJSMBjxub25lPpSMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwGMDmZvY3Vz
X2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHP7RPCVKPGQ2MGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WURz+uuFHrhR64jBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVgxdnCfpU4wU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUaApoEEMICFtHsMyIP0CUhpRSlIwhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2lu
ZmluaXRllEsBjBBtb2RpZmllZF9zdXJmYWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwLPG5v
bmU+LmhkZjWUjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHQEnLhR64UeyMC29lX21vdmVt
ZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeJRHAAAAAAAAAACMFG9lX21vdmVtZW50X29mZnNl
dF95lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0X3qURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl94lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25feZRHAAAAAAAAAACM
Fm9lX21vdmVtZW50X3JvdGF0aW9uX3qURwAAAAAAAAAAjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRL
A4wfb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMCG9lX3NoYXBllEsA
jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHP/AAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdA
VgxdnCfpU4wVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgKaBBDCAhbR7DMiD9AlIaUUpSMEXJlZmxl
Y3Rpdml0eV9mbGFnlEsAjBNyZWZsZWN0aXZpdHlfc291cmNllEsFjBVyZWZyYWN0aW9uX2luZGV4
X2JldGGURz9QYk3S8an8jBZyZWZyYWN0aW9uX2luZGV4X2RlbHRhlEc+5Pi1iONo8YwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApR
Qnl0ZUFycmF5lENCAdnQywADAAAAAATZAAACRwAACgIAAAU3AAAE2gAAAnsAAAoBAAAFNgAAAAAA
AAAACgAAAATaAAACewAACgEAAAU2lIWUh5RSlIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdAOWH1
jAi3X4wQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhz
dXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMEnN1cmZhY2Vfc2hhcGVfdHlwZZRLAIwddG9yb2lk
YWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACM
EnRvcnVzX21pbm9yX3JhZGl1c5RHP/AAAAAAAACMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="4" format="pickle">gASVoAcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCME2NvbmljX2NvZWZmaWNpZW50XzCURwAAAAAAAAAAjBNjb25pY19jb2Vm
ZmljaWVudF8xlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfMpRHAAAAAAAAAACME2Nvbmlj
X2NvZWZmaWNpZW50XzOURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF80lEcAAAAAAAAAAIwT
Y29uaWNfY29lZmZpY2llbnRfNZRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzaURwAAAAAA
AAAAjBNjb25pY19jb2VmZmljaWVudF83lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOJRH
v/AAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzmURwAAAAAAAAAAjBRjeWxpbmRlcl9vcmllbnRh
dGlvbpRLAIwLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwLZGlt
X3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5v
cl9heGlzlEc/8AAAAAAAAIwIZl9ydWxpbmeUSwGMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmWUSwCMDmZvY3VzX2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQBNItDlYEGKM
GWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVn
lEdAVjLr+o99t4wUaW5jaWRlbmNlX2FuZ2xlX21yYWSUR0A1BRL0z0pWjCFpbmNpZGVuY2VfYW5n
bGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwLaXNf
aW5maW5pdGWUSwGMEG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8
bm9uZT4uaGRmNZSMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwLb2VfbW92
ZW1lbnSUSwCMFG9lX21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zm
c2V0X3mURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVt
ZW50X3JvdGF0aW9uX3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAA
AIwWb2VfbW92ZW1lbnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xl
lEsCjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWU
SwCMBW9yZGVylEr/////jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHP/AAAAAAAACMFHJlZmxlY3Rp
b25fYW5nbGVfZGVnlEdAVeXPPcBU74wVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEdARQZDNd+13owG
cnVsaW5nlEdBGGoAAAAAAIwScnVsaW5nX2NvZWZmX2N1YmljlEdA0pKkOVgQYowTcnVsaW5nX2Nv
ZWZmX2xpbmVhcpRHQQxEd8an756MFnJ1bGluZ19jb2VmZl9xdWFkcmF0aWOUR0DwohOVgQYljBRy
dWxpbmdfY29lZmZfcXVhcnRpY5RHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAEPAAAAq8AAAllAAAFnwAABD0AAALjAAAJZAAABZ4AAAAAAAAAAAoAAAAEPQAAAuMAAAlkAAAF
npSFlIeUUpSMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHP7RPCVKPGQ2MEHNwaGVyaWNhbF9yYWRp
dXOURz/wAAAAAAAAjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0
ZXJzlEsBjBJzdXJmYWNlX3NoYXBlX3R5cGWUSwCMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURz/wAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOU
Rz/wAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVhAgAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQCHN0vGp++eMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJOaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNf
Y29lZmZpY2llbnRfMZRoCmgQQwjH9fG8x98CP5SGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgK
aBBDCB/SlNq0/+8/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaApoEEMIAAAAAAAAAACUhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfNJRoCmgQQwiKRLkvsISIP5SGlFKUjBNjb25pY19jb2VmZmlj
aWVudF81lGgKaBBDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaApoEEMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfN5RoCmgQQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF84lGgKaBBDCFfRt86+kFe/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmU
aApoEEMIAAAAAAAAAACUhpRSlIwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMC2RpbV94X21pbnVz
lEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/8AAAAAAAAIwK
ZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RH
P/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AAAAAAAACMCWZp
bGVfcmVmbJSMBjxub25lPpSMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwGMDmZvY3Vz
X2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WUR0AEkWhysCDFjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVjAAAAAAAIwU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUR0A10Q24T2dGjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlw
ZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwGM
EG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8bm9uZT4uaGRmNZSM
Gm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEdAO8p++dsi0YwLb2VfbW92ZW1lbnSUSwCMFG9l
X21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0X3mURwAAAAAA
AAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9u
X3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAAAIwWb2VfbW92ZW1l
bnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xllEsDjB9vZV9vcmll
bnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWUSwCMFHBhcmFib2xv
aWRfcGFyYW1ldGVylEc/8AAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BWMAAAAAAAjBVy
ZWZsZWN0aW9uX2FuZ2xlX21yYWSUR0A10Q24T2dGjBFyZWZsZWN0aXZpdHlfZmxhZ5RLAIwTcmVm
bGVjdGl2aXR5X3NvdXJjZZRLBYwVcmVmcmFjdGlvbl9pbmRleF9iZXRhlEc/UGJN0vGp/IwWcmVm
cmFjdGlvbl9pbmRleF9kZWx0YZRHPuT4tYjjaPGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAEFgAAAjEAAAk/AAAFIQAABBcAAAJlAAAJPgAABSAAAAAAAAAAAAoAAAAEFwAAAmUAAAk+AAAF
IJSFlIeUUpSMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHwASRaHKwIMWMEHNwaGVyaWNhbF9yYWRp
dXOURz/wAAAAAAAAjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0
ZXJzlEsAjBJzdXJmYWNlX3NoYXBlX3R5cGWUSwKMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURz/wAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOU
Rz/wAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAEcQAAApwAAAmaAAAFjAAABHIAAALQAAAJmQAABYsAAAAAAAAAAAoAAAAEcgAA
AtAAAAmZAAAFi5SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHP1BiTdLxqfyMEHNsaXRfd2lk
dGhfeGF4aXOURz9QYk3S8an8jBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0AEkWhysCDFjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAA0AAAAJaAAAIaQAABUoAAANBAAACjgAACGgAAAVJAAAA
AAAAAAAKAAAAA0EAAAKOAAAIaAAABUmUhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRH
QFkAAAAAAACMC3hfcmFuZ2VfbWlulEfAWQAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwCMC3lfcmFuZ2VfbWF4lEdAWQAAAAAAAIwLeV9yYW5nZV9taW6UR8BZAAAAAAAAdS4=
</properties>
		<properties node_id="8" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAKSAAABfAAABkkAAAQ6
AAACkwAAAbAAAAZIAAAEOQAAAAAAAAAACgAAAAKTAAABsAAABkgAAAQ5lIWUh5RSlHMu
</properties>
		<properties node_id="9" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties node_id="10" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQRhqAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABQQAAALGAAAJlwAABO4AAAUFAAAC+gAACZYAAATtAAAAAAAAAAAKAAAABQUA
AAL6AAAJlgAABO2UhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AEAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQQ6EgAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABMcAAALWAAAJWgAABP4AAATIAAADCgAACVkAAAT9AAAAAAAAAAAKAAAABMgA
AAMKAAAJWQAABP2UhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV4gEAAAAAAAB9lCiMAWOURz/2ZmZmZmZmjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQP1MAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABQQAAALGAAAJlwAABO4AAAUFAAAC+gAACZYAAATtAAAAAAAAAAAKAAAABQUA
AAL6AAAJlgAABO2UhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
	</node_properties>
</scheme>
