<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ALS-U 10.0.1.2 FLEXON 2" description="Base design of the ALS-U FLEXON 2 beamline, dedicated to coherent imaging in the 250–1400 eV energy range, and based on on VIA-VLS grating monochromator" working_directory="C:\Users\srio\Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="ALS-U FLEXON (E=748eV)" position="(10.0, -398.0)" />
		<node id="1" name="Plane Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" project_name="OASYS1-ShadowOui" version="" title="M121 flat H (d=13.89m)" position="(173.0, -397.0)" />
		<node id="2" name="Plane Grating" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_grating.PlaneGrating" project_name="OASYS1-ShadowOui" version="" title="G12x VLS V (d=0.00m)" position="(461.0, -515.0)" />
		<node id="3" name="Ellipsoid Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" project_name="OASYS1-ShadowOui" version="" title="M123 Elliptical H (p=27.791m, q=2.571m, d=2.25m)" position="(597.0, -516.0)" />
		<node id="4" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="XS121 Exit slits (L=30.362m)" position="(721.0, -516.0)" />
		<node id="5" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Beam size at Secondary Source" position="(861.0, -524.0)" />
		<node id="6" name="Plane Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" project_name="OASYS1-ShadowOui" version="" title="M122 flat V (d=11.651m)" position="(347.0, -407.0)" />
		<node id="7" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(863.0, -432.0)" />
		<node id="8" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow.widgets.preprocessor.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-ShadowOui" version="" title="G122 VLS coeffs (g=400l/mm, c=2.0, p=25.541m, q=4.821m)" position="(660.0, -356.0)" />
		<node id="9" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow.widgets.preprocessor.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-ShadowOui" version="" title="G123 VLS coeffs (g=120l/mm, c=1.4, p=25.541m, q=4.821m)" position="(791.0, -356.0)" />
		<node id="10" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow.widgets.preprocessor.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-ShadowOui" version="" title="G122 VLS coeffs (g=400l/mm, c=2.0, p=25.541m, q=4.821m)" position="(228.0, -515.0)" />
		<node id="11" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow.widgets.preprocessor.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-ShadowOui" version="" title="G121 VLS coeffs (g=250l/mm, c=2.5, p=25.541m, q=4.821m)" position="(535.0, -351.0)" />
		<node id="12" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(36.0, 51.0)" />
		<node id="13" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="M121 flat H (d=13.89m)" position="(173.0, 57.0)" />
		<node id="14" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow4.widgets.preprocessors.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-shadow4" version="" title="G122 VLS coeffs (g=400l/mm, c=2.0, p=25.541m, q=4.821m)" position="(245.0, -58.0)" />
		<node id="15" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="M122 flat V (d=11.651m)" position="(358.0, 47.0)" />
		<node id="16" name="Generic Grating" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" project_name="OASYS1-shadow4" version="" title="G12x VLS V (d=0.00m)" position="(423.0, -60.0)" />
		<node id="17" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="M123 Elliptical H (p=27.791m, q=2.571m, d=2.25m)" position="(566.0, -61.0)" />
		<node id="18" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="XS121 Exit slits (L=30.362m)" position="(700.0, -61.0)" />
		<node id="19" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Beam size at Secondary Source" position="(872.0, -67.0)" />
		<node id="20" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS1-shadow4" version="" title="Info" position="(877.0, 26.0)" />
		<node id="21" name="shadow4-&gt;3 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" project_name="OASYS1-shadow4" version="" title="shadow4-&gt;3 beam converter" position="(161.0, -106.0)" />
		<node id="22" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow4.widgets.preprocessors.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-shadow4" version="" title="G122 VLS coeffs (g=400l/mm, c=2.0, p=25.541m, q=4.821m)" position="(696.0, 135.0)" />
		<node id="23" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow4.widgets.preprocessors.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-shadow4" version="" title="G121 VLS coeffs (g=250l/mm, c=2.5, p=25.541m, q=4.821m)" position="(554.0, 138.0)" />
		<node id="24" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow4.widgets.preprocessors.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-shadow4" version="" title="G123 VLS coeffs (g=120l/mm, c=1.4, p=25.541m, q=4.821m)" position="(833.0, 128.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="6" source_node_id="10" sink_node_id="2" source_channel="PreProcessor_Data" sink_channel="VLS-PGM PreProcessor Data" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="6" source_channel="PreProcessor_Data" sink_channel="VLS-PGM PreProcessor Data" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="21" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="21" sink_node_id="1" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="VLS-PGM PreProcessor Data" sink_channel="VLS-PGM PreProcessor Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="16" source_channel="VLS-PGM PreProcessor Data" sink_channel="VLS-PGM PreProcessor Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="20" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVxgcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwGMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHAAAAAAAAAACMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHAAAAAAAAAACMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowRZmlsZV90b193cml0ZV9vdXSUSwCMDWdhdXNzX3NpZ21hX3iURz73EZR8+iaijA1nYXVzc19z
aWdtYV96lEc+9xGUfPomoowWZ2F1c3NpYW5fY2VudHJhbF92YWx1ZZRHAAAAAAAAAACMEGdhdXNz
aWFuX21heGltdW2URwAAAAAAAAAAjBBnYXVzc2lhbl9taW5pbXVtlEcAAAAAAAAAAIwOZ2F1c3Np
YW5fc2lnbWGURwAAAAAAAAAAjBZob3Jpem9udGFsX2Rpdl94X21pbnVzlEc+oMb3oLXtjYwVaG9y
aXpvbnRhbF9kaXZfeF9wbHVzlEc+oMb3oLXtjYwWaG9yaXpvbnRhbF9saW1feF9taW51c5RHPuT4
tYjjaPGMFWhvcml6b250YWxfbGltX3hfcGx1c5RHPuT4tYjjaPGMEmhvcml6b250YWxfc2lnbWFf
eJRHPu91EE1VHWmMEGlzX2F1dG9tYXRpY19ydW6UiIwKbGluZV9pbnRfMZRHAAAAAAAAAACMC2xp
bmVfaW50XzEwlEcAAAAAAAAAAIwKbGluZV9pbnRfMpRHAAAAAAAAAACMCmxpbmVfaW50XzOURwAA
AAAAAAAAjApsaW5lX2ludF80lEcAAAAAAAAAAIwKbGluZV9pbnRfNZRHAAAAAAAAAACMCmxpbmVf
aW50XzaURwAAAAAAAAAAjApsaW5lX2ludF83lEcAAAAAAAAAAIwKbGluZV9pbnRfOJRHAAAAAAAA
AACMCmxpbmVfaW50XzmURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzGUR0CPQAAAAAAAjA1saW5lX3Zh
bHVlXzEwlEcAAAAAAAAAAIwMbGluZV92YWx1ZV8ylEdAj5AAAAAAAIwMbGluZV92YWx1ZV8zlEcA
AAAAAAAAAIwMbGluZV92YWx1ZV80lEcAAAAAAAAAAIwMbGluZV92YWx1ZV81lEcAAAAAAAAAAIwM
bGluZV92YWx1ZV82lEcAAAAAAAAAAIwMbGluZV92YWx1ZV83lEcAAAAAAAAAAIwMbGluZV92YWx1
ZV84lEcAAAAAAAAAAIwMbGluZV92YWx1ZV85lEcAAAAAAAAAAIwbbWF4X251bWJlcl9vZl9yZWpl
Y3RlZF9yYXlzlEqAlpgAjA9udW1iZXJfb2ZfbGluZXOUSwCMDm51bWJlcl9vZl9yYXlzlEqghgEA
jBJvcHRpbWl6ZV9maWxlX25hbWWUjA1OT05FU1BFQ0lGSUVElIwPb3B0aW1pemVfc291cmNllEsA
jApwaGFzZV9kaWZmlEcAAAAAAAAAAIwacGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb26USwKMDHBv
bGFyaXphdGlvbpRLAYwTcG9sYXJpemF0aW9uX2RlZ3JlZZRHP/AAAAAAAACMC3JlY3RfaGVpZ2h0
lEc/yZmZmZmZmowKcmVjdF93aWR0aJRHP7mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAEowAAAE0AAAnKAAADCAAABKMAAABNAAAJygAAAwgAAAAAAAAAAAoAAAAEowAAAE0AAAnK
AAADCJSFlIeUUpSMBHNlZWSUSwGMB3NpZ21hX3mURz9QYk3S8an8jBFzaW5nbGVfbGluZV92YWx1
ZZRHQIdgAAAAAACMDnNvdXJjZV9kZXB0aF95lEc/yZmZmZmZmowMc3BhdGlhbF90eXBllEsDjA91
bmlmb3JtX21heGltdW2UR0CHwAAAAAAAjA91bmlmb3JtX21pbmltdW2UR0CHIAAAAAAAjAV1bml0
c5RLAIwRdXNlcl9kZWZpbmVkX2ZpbGWUjBNlbmVyZ3lfc3BlY3RydW0uZGF0lIwUdXNlcl9kZWZp
bmVkX21heGltdW2URwAAAAAAAAAAjBR1c2VyX2RlZmluZWRfbWluaW11bZRHAAAAAAAAAACMHHVz
ZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3KUSwWMHXVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5u
aW5nlE0QJ4wUdmVydGljYWxfZGl2X3pfbWludXOURz7U+LWI42jxjBN2ZXJ0aWNhbF9kaXZfel9w
bHVzlEc+1Pi1iONo8YwUdmVydGljYWxfbGltX3pfbWludXOURz7k+LWI42jxjBN2ZXJ0aWNhbF9s
aW1fel9wbHVzlEc+5Pi1iONo8YwQdmVydGljYWxfc2lnbWFfepRHPu91EE1VHWmMCXZpZXdfdHlw
ZZRLAnUu
</properties>
		<properties node_id="1" format="pickle">gASVshcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLAYwHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAA
AAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHwCvHrhR64UiMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlEdAVjAAAAAAAIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaA9oFUMI
RmdPuA3RNUCUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAA
AIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsAjBJqb2hhbnNzb25fZ2VvbWV0
cnmUSwCMEGpvaGFuc3Nvbl9yYWRpdXOURwAAAAAAAAAAjBBtX2xheWVyX3RpY2tuZXNzlEcAAAAA
AAAAAIwPbWlycm9yX21vdmVtZW50lEsAjBhtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGWUSwGMI21p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwMbWlycm9yX3NoYXBl
lEsAjBJtbV9taXJyb3Jfb2Zmc2V0X3iURwAAAAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3mURwAA
AAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3qURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25f
eJRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl95lEcAAAAAAAAAAIwUbW1fbWlycm9yX3Jv
dGF0aW9uX3qURwAAAAAAAAAAjBBtb2RpZmllZF9zdXJmYWNllEsAjA5tb3NhaWNfY3J5c3RhbJRL
AIwVbXNfZGVhZF93aWR0aF94X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF94X3BsdXOU
RwAAAAAAAAAAjBVtc19kZWFkX3dpZHRoX3lfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRo
X3lfcGx1c5RHAAAAAAAAAACME21zX2RlZmVjdF9maWxlX25hbWWUaEqMEG1zX2ZhY2V0X3BoYXNl
X3iURwAAAAAAAAAAjBBtc19mYWNldF9waGFzZV95lEcAAAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhf
eJRHQCQAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3mUR0AkAAAAAAAAjBNtc19maWxlX2ZhY2V0X2Rl
c2NylGhKjBRtc19maWxlX29yaWVudGF0aW9uc5RoSowSbXNfZmlsZV9wb2x5bm9taWFslGhKjBZt
c19maWxlX3N1cmZfcm91Z2huZXNzlGhKjBptc19maWxlX3dpdGhfcGFyYW1ldGVyc19yepRoSowb
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoylGhKjBNtc19pbnRlcmNlcHRfdG9fdXNllEsAjA9t
c19sYXR0aWNlX3R5cGWUSwCMF21zX2xlbmd0aF9vZl9zZWdtZW50c194lEcAAAAAAAAAAIwXbXNf
bGVuZ3RoX29mX3NlZ21lbnRzX3mURwAAAAAAAAAAjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeJRL
AYwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3mUSwGMDm1zX29yaWVudGF0aW9ulEsAjBFtc19yaXBw
bGVfYW1wbGlfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV9hbXBsaV95lEcAAAAAAAAAAIwRbXNfcmlw
cGxlX3BoYXNlX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeZRHAAAAAAAAAACMEW1zX3Jp
cHBsZV93YXZlbF94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3mURwAAAAAAAAAAjBJtc19y
b3VnaG5lc3Nfcm1zX3iURwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1zX3mURwAAAAAAAAAAjBlt
c19zYXZlX2ludGVyY2VwdF9ib3VuY2VzlEsAjA5tc19zcGVjaWZ5X3J6MpRLAIwRbXNfdHlwZV9v
Zl9kZWZlY3SUSwCMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwUb3Blbl9z
bGl0X3NvbGlkX3N0b3CUSwCME29wdF9jb25zdF9maWxlX25hbWWUaEqMIm9wdGljYWxfY29uc3Rh
bnRzX3JlZnJhY3Rpb25faW5kZXiUSwCMFHBhcmFib2xvaWRfcGFyYW1ldGVylEcAAAAAAAAAAIwN
cGhvdG9uX2VuZXJneZRHQBQAAAAAAACMEXBob3Rvbl93YXZlbGVuZ3RolEdAs4gAAAAAAIwMcGxh
bmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BWMAAAAAAAjBVyZWZs
ZWN0aW9uX2FuZ2xlX21yYWSUaA9oFUMIRmdPuA3RNUCUhpRSlIwRcmVmbGVjdGl2aXR5X3R5cGWU
SwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFjdGl2
ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
A3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAARiAAAABQAACYsAAAL1AAAEYwAAADkAAAmKAAAC9AAAAAAAAAAACgAAAARjAAAAOQAA
CYoAAAL0lIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhpc5RH
AAAAAAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4aXOU
RwAAAAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5jaWRl
bmNllEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9vZmZz
ZXRfeF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJh
bWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29m
ZnNldF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3JlZl9m
cmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBRz
bV9yb3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcAAAAA
AAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcAAAAA
AAAAAIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVzb3Vy
Y2VfcGxhbmVfZGlzdGFuY2WUR0Arx64UeuFIjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAAAIwR
c3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhpY2tu
ZXNzlEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21h
am9yX3JhZGl1c5RHAAAAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFs
X2Rpc3RhbmNllEcAAAAAAAAAAIwOdHdvdGhldGFfYnJhZ2eURwAAAAAAAAAAjAx1bml0c19pbl91
c2WUSwCMGHVzZXJfZGVmaW5lZF9hbmdsZV91bml0c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRy
eV9hbmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVz
ZXJfZGVmaW5lZF9jcnlzdGFslEsgjBl1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2Vy
X2RlZmluZWRfZmlsZV90eXBllEsAjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uU
SwGMDnVzZXJfZGVmaW5lZF9slEsBjA52ZXJ0aWNhbF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlw
ZZRLAIwYd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzlEsAdS4=
</properties>
		<properties node_id="2" format="pickle">gASVshcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLAYwHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEdBDER3xtiFk4wUZ3JhdGluZ19wb2x5X2NvZWZmXzKUR0Dw
ohOWhejjjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHQNKSpDbWa1yMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQRhqAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwSMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHQBNItDlYEGKMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlEdAVjLr+o99t4wUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaA9oFUMI
VkrP9BIFNUCUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAA
AIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsAjBJqb2hhbnNzb25fZ2VvbWV0
cnmUSwCMEGpvaGFuc3Nvbl9yYWRpdXOURwAAAAAAAAAAjBBtX2xheWVyX3RpY2tuZXNzlEcAAAAA
AAAAAIwPbWlycm9yX21vdmVtZW50lEsAjBhtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGWUSwKMI21p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwMbWlycm9yX3NoYXBl
lEsAjBJtbV9taXJyb3Jfb2Zmc2V0X3iURwAAAAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3mURwAA
AAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3qURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25f
eJRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl95lEcAAAAAAAAAAIwUbW1fbWlycm9yX3Jv
dGF0aW9uX3qURwAAAAAAAAAAjBBtb2RpZmllZF9zdXJmYWNllEsAjA5tb3NhaWNfY3J5c3RhbJRL
AIwVbXNfZGVhZF93aWR0aF94X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF94X3BsdXOU
RwAAAAAAAAAAjBVtc19kZWFkX3dpZHRoX3lfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRo
X3lfcGx1c5RHAAAAAAAAAACME21zX2RlZmVjdF9maWxlX25hbWWUaEqMEG1zX2ZhY2V0X3BoYXNl
X3iURwAAAAAAAAAAjBBtc19mYWNldF9waGFzZV95lEcAAAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhf
eJRHQCQAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3mUR0AkAAAAAAAAjBNtc19maWxlX2ZhY2V0X2Rl
c2NylGhKjBRtc19maWxlX29yaWVudGF0aW9uc5RoSowSbXNfZmlsZV9wb2x5bm9taWFslGhKjBZt
c19maWxlX3N1cmZfcm91Z2huZXNzlGhKjBptc19maWxlX3dpdGhfcGFyYW1ldGVyc19yepRoSowb
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoylGhKjBNtc19pbnRlcmNlcHRfdG9fdXNllEsAjA9t
c19sYXR0aWNlX3R5cGWUSwCMF21zX2xlbmd0aF9vZl9zZWdtZW50c194lEcAAAAAAAAAAIwXbXNf
bGVuZ3RoX29mX3NlZ21lbnRzX3mURwAAAAAAAAAAjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeJRL
AYwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3mUSwGMDm1zX29yaWVudGF0aW9ulEsAjBFtc19yaXBw
bGVfYW1wbGlfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV9hbXBsaV95lEcAAAAAAAAAAIwRbXNfcmlw
cGxlX3BoYXNlX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeZRHAAAAAAAAAACMEW1zX3Jp
cHBsZV93YXZlbF94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3mURwAAAAAAAAAAjBJtc19y
b3VnaG5lc3Nfcm1zX3iURwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1zX3mURwAAAAAAAAAAjBlt
c19zYXZlX2ludGVyY2VwdF9ib3VuY2VzlEsAjA5tc19zcGVjaWZ5X3J6MpRLAIwRbXNfdHlwZV9v
Zl9kZWZlY3SUSwCMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwUb3Blbl9z
bGl0X3NvbGlkX3N0b3CUSwCME29wdF9jb25zdF9maWxlX25hbWWUaEqMIm9wdGljYWxfY29uc3Rh
bnRzX3JlZnJhY3Rpb25faW5kZXiUSwCMFHBhcmFib2xvaWRfcGFyYW1ldGVylEcAAAAAAAAAAIwN
cGhvdG9uX2VuZXJneZRHQBQAAAAAAACMEXBob3Rvbl93YXZlbGVuZ3RolEdAs4gAAAAAAIwMcGxh
bmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BV5c89wFTvjBVyZWZs
ZWN0aW9uX2FuZ2xlX21yYWSUaA9oFUMI3rXfNUMGRUCUhpRSlIwRcmVmbGVjdGl2aXR5X3R5cGWU
SwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFjdGl2
ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
A3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAAR5AAAAGgAACaIAAAMKAAAEegAAAE4AAAmhAAADCQAAAAAAAAAACgAAAAR6AAAATgAA
CaEAAAMJlIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhpc5RH
AAAAAAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4aXOU
RwAAAAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5jaWRl
bmNllEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9vZmZz
ZXRfeF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJh
bWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29m
ZnNldF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3JlZl9m
cmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBRz
bV9yb3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcAAAAA
AAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcAAAAA
AAAAAIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVzb3Vy
Y2VfcGxhbmVfZGlzdGFuY2WURz+0WhysCDEnjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAAAIwR
c3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhpY2tu
ZXNzlEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21h
am9yX3JhZGl1c5RHAAAAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFs
X2Rpc3RhbmNllEcAAAAAAAAAAIwOdHdvdGhldGFfYnJhZ2eURwAAAAAAAAAAjAx1bml0c19pbl91
c2WUSwCMGHVzZXJfZGVmaW5lZF9hbmdsZV91bml0c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRy
eV9hbmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVz
ZXJfZGVmaW5lZF9jcnlzdGFslEsgjBl1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2Vy
X2RlZmluZWRfZmlsZV90eXBllEsAjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uU
SwGMDnVzZXJfZGVmaW5lZF9slEsBjA52ZXJ0aWNhbF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlw
ZZRLAIwYd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzlEsAdS4=
</properties>
		<properties node_id="3" format="pickle">gASVYhgAAAAAAAB9lCiMCmFic29ycHRpb26USwCMFWFjY2VwdGFuY2Vfc2xpdHNfbW9kZZRLAYwU
YWRkX2FjY2VwdGFuY2Vfc2xpdHOUSwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2ZfbWFqYXhf
YW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFuZ2xlc19y
ZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5bW1ldHJp
Y19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBZhdXRvX3NsaXRfY2VudGVyX3hheGlzlEcA
AAAAAAAAAIwWYXV0b19zbGl0X2NlbnRlcl96YXhpc5RHAAAAAAAAAACMFmF1dG9fc2xpdF9oZWln
aHRfemF4aXOURwAAAAAAAAAAjBVhdXRvX3NsaXRfd2lkdGhfeGF4aXOURwAAAAAAAAAAjBdiZWxv
d19vbnRvX2JyYWdnX3BsYW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNv
cmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsD
jAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
MZRoFWgbQwgsU7tEw6mMP5SGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgVaBtDCHohpEBdZj1A
lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaBVoG0MIAAAAAAAAAACUhpRSlIwTY29uaWNfY29l
ZmZpY2llbnRfNJRoFWgbQwgGYh2UkwzxP5SGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgVaBtD
CAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaBVoG0MIAAAAAAAAAACUhpRSlIwT
Y29uaWNfY29lZmZpY2llbnRfN5RoFWgbQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVu
dF84lGgVaBtDCBqH/xsaKBjAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaBVoG0MIAAAAAAAA
AACUhpRSlIwUY3J5c3RhbF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsA
jBdkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2Rp
bV94X21pbnVzlEcAAAAAAAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcA
AAAAAAAAAIwKZGltX3lfcGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHQC5crAgxJumMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP8ea
a1Cw8nyMHWV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdm
aWxlX2NyeXN0YWxfcGFyYW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRh
dJSMHWZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtlGhQjB5maWxlX3ByZXJlZmxfZm9yX29i
amVjdF9tZWRpdW2UaFCMDmZpbGVfcHJlcmVmbF9tlGhWjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJl
ZmxlY3Rpdml0eS5kYXSUjBFmaWxlX3RvX3dyaXRlX291dJRLAYwHZm9jYWxfeJRHAAAAAAAAAACM
B2ZvY2FsX3qURwAAAAAAAAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsBjA5mb2N1
c19sb2NhdGlvbpRHAAAAAAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRp
bmeUSwCMHmdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNp
ZW5jeS5kYXSUjCJncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwc
Z3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxp
bmRyaWNhbF9zb3VyY2WUSwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAA
AAAAAIwaZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9f
bGVmdF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBl
lEsAjCFncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5n
X2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2WUR0BywAAAAAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfA
NAAAAAAAAIwYZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZZRHAAAAAAAAAACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOU
RwAAAAAAAAAAjB9ncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1
bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRL
AIwVZ3JhdGluZ19waG90b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxl
bmd0aJRHQLOIAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19w
b2x5X2NvZWZmXzKURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdy
YXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0
ZZRLAYwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5
cGWUSwCMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsA
jBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFu
Y2WUR0AEkWhysCDFjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVjAAAAAAAIwUaW5jaWRlbmNlX2Fu
Z2xlX21yYWSUR0A10Q24T2dGjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyUR0BW
MAAAAAAAjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0
b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEmpvaGFuc3Nvbl9n
ZW9tZXRyeZRLAIwQam9oYW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1fbGF5ZXJfdGlja25lc3OU
RwAAAAAAAAAAjA9taXJyb3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZZRL
A4wjbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAxtaXJyb3Jf
c2hhcGWUSwCMEm1tX21pcnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRf
eZRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3Rh
dGlvbl94lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAAAAAAAAAAjBRtbV9taXJy
b3Jfcm90YXRpb25fepRHAAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WUSwCMDm1vc2FpY19jcnlz
dGFslEsAjBVtc19kZWFkX3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3hf
cGx1c5RHAAAAAAAAAACMFW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRf
d2lkdGhfeV9wbHVzlEcAAAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZRoUIwQbXNfZmFjZXRf
cGhhc2VfeJRHAAAAAAAAAACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAAAAAAjBBtc19mYWNldF93
aWR0aF94lEdAJAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAAAACME21zX2ZpbGVfZmFj
ZXRfZGVzY3KUaFCMFG1zX2ZpbGVfb3JpZW50YXRpb25zlGhQjBJtc19maWxlX3BvbHlub21pYWyU
aFCMFm1zX2ZpbGVfc3VyZl9yb3VnaG5lc3OUaFCMGm1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
lGhQjBttc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejKUaFCME21zX2ludGVyY2VwdF90b191c2WU
SwCMD21zX2xhdHRpY2VfdHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3iURwAAAAAAAAAA
jBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251bWJlcl9vZl9zZWdtZW50
c194lEsBjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3JpZW50YXRpb26USwCMEW1z
X3JpcHBsZV9hbXBsaV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFt
c19yaXBwbGVfcGhhc2VfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwR
bXNfcmlwcGxlX3dhdmVsX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACM
Em1zX3JvdWdobmVzc19ybXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAA
AACMGW1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190
eXBlX29mX2RlZmVjdJRLAIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WUR0A7yn752yLRjBRv
cGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFtZZRoUIwib3B0aWNhbF9j
b25zdGFudHNfcmVmcmFjdGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAA
AAAAjA1waG90b25fZW5lcmd5lEdAFAAAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAA
jAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFYwAAAAAACM
FXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRoFWgbQwhGZ0+4DdE1QJSGlFKUjBFyZWZsZWN0aXZpdHlf
dHlwZZRLAIwgcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW2URwAAAAAAAAAAjCFyZWZy
YWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABLkAAAAoAAAJ4gAAAxgAAAS6AAAAXAAACeEAAAMXAAAAAAAAAAAKAAAABLoA
AABcAAAJ4QAAAxeUhZSHlFKUjA9zZWVkX2Zvcl9tb3NhaWOUSovG7mCMEXNsaXRfY2VudGVyX3hh
eGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96
YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lkdGhfeGF4aXOURwAAAAAAAAAAjBVzbV9hbmdsZV9vZl9p
bmNpZGVuY2WURwAAAAAAAAAAjBdzbV9kaXN0YW5jZV9mcm9tX21pcnJvcpRHAAAAAAAAAACMGnNt
X29mZnNldF94X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3hfc291cmNlX3Jl
Zl9mcmFtZZRHAAAAAAAAAACMGnNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwc
c21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMGnNtX29mZnNldF96X21pcnJf
cmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAA
AACMFHNtX3JvdGF0aW9uX2Fyb3VuZF94lEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3mU
RwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfepRHAAAAAAAAAACMDXNtX3pfcm90YXRpb26U
RwAAAAAAAAAAjA9zb3VyY2VfbW92ZW1lbnSUSwCMFnNvdXJjZV9vZl9yZWZsZWN0aXZpdHmUSwCM
FXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHwASRaHKwIMWMEHNwaGVyaWNhbF9yYWRpdXOURwAAAAAA
AAAAjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzlEsAjAl0
aGlja25lc3OURwAAAAAAAAAAjB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9y
dXNfbWFqb3JfcmFkaXVzlEcAAAAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwO
dG90YWxfZGlzdGFuY2WURwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHAAAAAAAAAACMDHVuaXRz
X2luX3VzZZRLAIwYdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5
bW1ldHJ5X2FuZ2xllEcAAAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYE
GYwUdXNlcl9kZWZpbmVkX2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCM
FnVzZXJfZGVmaW5lZF9maWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmlu
ZWRfa5RLAYwOdXNlcl9kZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmll
d190eXBllEsAjBh3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVnhcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLA4wHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAA
AAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlEdAVgAAAAAAAIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSURwAAAAAA
AAAAjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVu
Y2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtp
c19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9o
YW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1fbGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJy
b3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZZRLAIwjbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21p
cnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1t
X21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAA
AIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRH
AAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WUSwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFk
X3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACM
FW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcA
AAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAA
AACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAAAAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAA
AIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAAAACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1z
X2ZpbGVfb3JpZW50YXRpb25zlGhKjBJtc19maWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3Vy
Zl9yb3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yejKUaEqME21zX2ludGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2Vf
dHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3JpZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94
lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2Vf
eJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVs
X3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19y
bXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50
ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRL
AIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRf
c3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFtZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5l
cmd5lEdAFAAAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWU
RwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFYAAAAAAACMFXJlZmxlY3Rpb25fYW5n
bGVfbXJhZJRHAAAAAAAAAACMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21l
ZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAElgAAABYAAAm/AAAD
BgAABJcAAABKAAAJvgAAAwUAAAAAAAAAAAoAAAAElwAAAEoAAAm+AAADBZSFlIeUUpSMD3NlZWRf
Zm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRl
cl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0
aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rp
c3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWU
RwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zm
c2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2Zy
YW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iU
RwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fy
b3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVu
dJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdA
BJFocrAgxYwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsA
jBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9p
ZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURwAAAAAAAAAA
jBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAAAAAAjA50b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACM
DnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwMdW5pdHNfaW5fdXNllEsAjBh1c2VyX2RlZmluZWRf
YW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1
c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZjBR1c2VyX2RlZmluZWRfY3J5c3RhbJRL
IIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c5RLAIwWdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRL
AIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5lZF9rlEsBjA51c2VyX2RlZmluZWRfbJRL
AYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwCMGHdyaXRlX291dF9pbmNf
cmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="5" format="pickle">gASVmQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjCRvYXN5c19m
bGV4b25fNTQzZXZfbm9taW5hbC5oZGY1LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOU
SwCMDmNhcnRlc2lhbl9heGlzlEsAjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bv
c2l0aW9ulEcAAAAAAAAAAIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAYwQaXNfYXV0
b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51
bWJlcl9vZl9iaW5zlEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRl
QXJyYXmUQ0IB2dDLAAMAAAAABL8AAAAPAAAJ6AAAAv8AAATAAAAAQwAACecAAAL+AAAAAAAAAAAK
AAAABMAAAABDAAAJ5wAAAv6UhZSHlFKUjAV0aXRsZZSMBSBYLCBalIwTd2VpZ2h0X2NvbHVtbl9p
bmRleJRLF4wOeF9jb2x1bW5faW5kZXiUSwCMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEcAAAAA
AAAAAIwLeF9yYW5nZV9taW6URwAAAAAAAAAAjA55X2NvbHVtbl9pbmRleJRLAowHeV9yYW5nZZRL
AIwLeV9yYW5nZV9tYXiURwAAAAAAAAAAjAt5X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVshcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLAYwHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAA
AAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHP7RaHKwIMSeMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlEdAVgxdnCfpU4wUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaA9oFUMI
CFtHsMyIP0CUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAA
AIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsAjBJqb2hhbnNzb25fZ2VvbWV0
cnmUSwCMEGpvaGFuc3Nvbl9yYWRpdXOURwAAAAAAAAAAjBBtX2xheWVyX3RpY2tuZXNzlEcAAAAA
AAAAAIwPbWlycm9yX21vdmVtZW50lEsAjBhtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGWUSwOMI21p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwMbWlycm9yX3NoYXBl
lEsAjBJtbV9taXJyb3Jfb2Zmc2V0X3iURwAAAAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3mURwAA
AAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3qURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25f
eJRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl95lEcAAAAAAAAAAIwUbW1fbWlycm9yX3Jv
dGF0aW9uX3qURwAAAAAAAAAAjBBtb2RpZmllZF9zdXJmYWNllEsAjA5tb3NhaWNfY3J5c3RhbJRL
AIwVbXNfZGVhZF93aWR0aF94X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF94X3BsdXOU
RwAAAAAAAAAAjBVtc19kZWFkX3dpZHRoX3lfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRo
X3lfcGx1c5RHAAAAAAAAAACME21zX2RlZmVjdF9maWxlX25hbWWUaEqMEG1zX2ZhY2V0X3BoYXNl
X3iURwAAAAAAAAAAjBBtc19mYWNldF9waGFzZV95lEcAAAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhf
eJRHQCQAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3mUR0AkAAAAAAAAjBNtc19maWxlX2ZhY2V0X2Rl
c2NylGhKjBRtc19maWxlX29yaWVudGF0aW9uc5RoSowSbXNfZmlsZV9wb2x5bm9taWFslGhKjBZt
c19maWxlX3N1cmZfcm91Z2huZXNzlGhKjBptc19maWxlX3dpdGhfcGFyYW1ldGVyc19yepRoSowb
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoylGhKjBNtc19pbnRlcmNlcHRfdG9fdXNllEsAjA9t
c19sYXR0aWNlX3R5cGWUSwCMF21zX2xlbmd0aF9vZl9zZWdtZW50c194lEcAAAAAAAAAAIwXbXNf
bGVuZ3RoX29mX3NlZ21lbnRzX3mURwAAAAAAAAAAjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeJRL
AYwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3mUSwGMDm1zX29yaWVudGF0aW9ulEsAjBFtc19yaXBw
bGVfYW1wbGlfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV9hbXBsaV95lEcAAAAAAAAAAIwRbXNfcmlw
cGxlX3BoYXNlX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeZRHAAAAAAAAAACMEW1zX3Jp
cHBsZV93YXZlbF94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3mURwAAAAAAAAAAjBJtc19y
b3VnaG5lc3Nfcm1zX3iURwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1zX3mURwAAAAAAAAAAjBlt
c19zYXZlX2ludGVyY2VwdF9ib3VuY2VzlEsAjA5tc19zcGVjaWZ5X3J6MpRLAIwRbXNfdHlwZV9v
Zl9kZWZlY3SUSwCMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwUb3Blbl9z
bGl0X3NvbGlkX3N0b3CUSwCME29wdF9jb25zdF9maWxlX25hbWWUaEqMIm9wdGljYWxfY29uc3Rh
bnRzX3JlZnJhY3Rpb25faW5kZXiUSwCMFHBhcmFib2xvaWRfcGFyYW1ldGVylEcAAAAAAAAAAIwN
cGhvdG9uX2VuZXJneZRHQBQAAAAAAACMEXBob3Rvbl93YXZlbGVuZ3RolEdAs4gAAAAAAIwMcGxh
bmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BWDF2cJ+lTjBVyZWZs
ZWN0aW9uX2FuZ2xlX21yYWSUaA9oFUMICFtHsMyIP0CUhpRSlIwRcmVmbGVjdGl2aXR5X3R5cGWU
SwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFjdGl2
ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
A3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAASwAAAAAAAACdkAAALwAAAEsQAAADQAAAnYAAAC7wAAAAAAAAAACgAAAASxAAAANAAA
CdgAAALvlIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhpc5RH
AAAAAAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4aXOU
RwAAAAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5jaWRl
bmNllEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9vZmZz
ZXRfeF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJh
bWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29m
ZnNldF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3JlZl9m
cmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBRz
bV9yb3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcAAAAA
AAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcAAAAA
AAAAAIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVzb3Vy
Y2VfcGxhbmVfZGlzdGFuY2WUR0A5YgxJul41jBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAAAIwR
c3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhpY2tu
ZXNzlEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21h
am9yX3JhZGl1c5RHAAAAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFs
X2Rpc3RhbmNllEcAAAAAAAAAAIwOdHdvdGhldGFfYnJhZ2eURwAAAAAAAAAAjAx1bml0c19pbl91
c2WUSwCMGHVzZXJfZGVmaW5lZF9hbmdsZV91bml0c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRy
eV9hbmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVz
ZXJfZGVmaW5lZF9jcnlzdGFslEsgjBl1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2Vy
X2RlZmluZWRfZmlsZV90eXBllEsAjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uU
SwGMDnVzZXJfZGVmaW5lZF9slEsBjA52ZXJ0aWNhbF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlw
ZZRLAIwYd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzlEsAdS4=
</properties>
		<properties node_id="7" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAVPAAACXQAACQYAAAUb
AAAFUAAAApEAAAkFAAAFGgAAAAAAAAAACgAAAAVQAAACkQAACQUAAAUalIWUh5RSlHMu
</properties>
		<properties node_id="8" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQRhqAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEdAAAAAAAAAAIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAAAlUAAAEiAAAG6AAAA0oAAAJWAAABVgAABucAAANJAAAAAAAAAAAKAAAAAlYA
AAFWAAAG5wAAA0mUhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV4gEAAAAAAAB9lCiMAWOURz/2ZmZmZmZmjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQP1MAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABOwAAAB+AAAJfwAAAqYAAATtAAAAsgAACX4AAAKlAAAAAAAAAAAKAAAABO0A
AACyAAAJfgAAAqWUhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQRhqAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABTEAAABeAAAJxAAAAoYAAAUyAAAAkgAACcMAAAKFAAAAAAAAAAAKAAAABTIA
AACSAAAJwwAAAoWUhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AEAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQQ6EgAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABG4AAACfAAAJAQAAAscAAARvAAAA0wAACQAAAALGAAAAAAAAAAAKAAAABG8A
AADTAAAJAAAAAsaUhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVogcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwGMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHPvcRlHz6JqKMDWdhdXNzX3NpZ21hX3qURz73EZR8+iaijBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc+73UQTVUdaYwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUSqCGAQCMEm9wdGltaXplX2ZpbGVfbmFtZZSM
DU5PTkVTUEVDSUZJRUSUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAA
jBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbpRLAowTcG9sYXJpemF0aW9uX2RlZ3JlZZRHP/AA
AAAAAACMC3JlY3RfaGVpZ2h0lEc/yZmZmZmZmowKcmVjdF93aWR0aJRHP7mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAD9wAAAoEAAAkeAAAFPAAAA/cAAAKBAAAJHgAABTwAAAAA
AAAAAAoAAAAD9wAAAoEAAAkeAAAFPJSFlIeUUpSMBHNlZWSUShGeVgCMB3NpZ21hX3mURz9QYk3S
8an8jBFzaW5nbGVfbGluZV92YWx1ZZRHQIdgAAAAAACMDnNvdXJjZV9kZXB0aF95lEc/YGJN0vGp
/IwMc3BhdGlhbF90eXBllEsDjA91bmlmb3JtX21heGltdW2UR0CHwAAAAAAAjA91bmlmb3JtX21p
bmltdW2UR0CHIAAAAAAAjAV1bml0c5RLAIwRdXNlcl9kZWZpbmVkX2ZpbGWUjBNlbmVyZ3lfc3Bl
Y3RydW0uZGF0lIwUdXNlcl9kZWZpbmVkX21heGltdW2URwAAAAAAAAAAjBR1c2VyX2RlZmluZWRf
bWluaW11bZRHAAAAAAAAAACMHHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3KUSwWMHXVzZXJf
ZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5nlE0QJ4wUdmVydGljYWxfZGl2X3pfbWludXOURz7U+LWI
42jxjBN2ZXJ0aWNhbF9kaXZfel9wbHVzlEc+1Pi1iONo8YwUdmVydGljYWxfbGltX3pfbWludXOU
Rz7k+LWI42jxjBN2ZXJ0aWNhbF9saW1fel9wbHVzlEc+5Pi1iONo8YwQdmVydGljYWxfc2lnbWFf
epRHPu91EE1VHWmMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="13" format="pickle">gASVhAgAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQCHN0vGp++eMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJOaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNf
Y29lZmZpY2llbnRfMZRoCmgQQwjH9fG8x98CP5SGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgK
aBBDCB/SlNq0/+8/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaApoEEMIAAAAAAAAAACUhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfNJRoCmgQQwiKRLkvsISIP5SGlFKUjBNjb25pY19jb2VmZmlj
aWVudF81lGgKaBBDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaApoEEMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfN5RoCmgQQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF84lGgKaBBDCFfRt86+kFe/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmU
aApoEEMIAAAAAAAAAACUhpRSlIwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMC2RpbV94X21pbnVz
lEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/8AAAAAAAAIwK
ZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RH
P/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AAAAAAAACMCWZp
bGVfcmVmbJSMBjxub25lPpSMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwGMDmZvY3Vz
X2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHwCvHrhR64UiMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WURz+uuFHrhR64jBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVjAAAAAAAIwU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUR0A10Q24T2dGjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlw
ZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwGM
EG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8bm9uZT4uaGRmNZSM
Gm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEdAScuFHrhR7IwLb2VfbW92ZW1lbnSUSwCMFG9l
X21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0X3mURwAAAAAA
AAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9u
X3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAAAIwWb2VfbW92ZW1l
bnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xllEsBjB9vZV9vcmll
bnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWUSwCMFHBhcmFib2xv
aWRfcGFyYW1ldGVylEc/8AAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BWMAAAAAAAjBVy
ZWZsZWN0aW9uX2FuZ2xlX21yYWSUR0A10Q24T2dGjBFyZWZsZWN0aXZpdHlfZmxhZ5RLAIwTcmVm
bGVjdGl2aXR5X3NvdXJjZZRLBYwVcmVmcmFjdGlvbl9pbmRleF9iZXRhlEc/UGJN0vGp/IwWcmVm
cmFjdGlvbl9pbmRleF9kZWx0YZRHPuT4tYjjaPGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAExAAAAkUAAAntAAAFNQAABMUAAAJ5AAAJ7AAABTQAAAAAAAAAAAoAAAAExQAAAnkAAAnsAAAF
NJSFlIeUUpSMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHQCvHrhR64UiMEHNwaGVyaWNhbF9yYWRp
dXOURz/wAAAAAAAAjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0
ZXJzlEsAjBJzdXJmYWNlX3NoYXBlX3R5cGWUSwCMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURz/wAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOU
Rz/wAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQRhqAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABP0AAALBAAAJkAAABOkAAAT+AAAC9QAACY8AAAToAAAAAAAAAAAKAAAABP4A
AAL1AAAJjwAABOiUhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVmAgAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQCHN0vGp++eMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJOaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNf
Y29lZmZpY2llbnRfMZRoCmgQQwjH9fG8x98CP5SGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgK
aBBDCB/SlNq0/+8/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaApoEEMIAAAAAAAAAACUhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfNJRoCmgQQwiKRLkvsISIP5SGlFKUjBNjb25pY19jb2VmZmlj
aWVudF81lGgKaBBDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaApoEEMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfN5RoCmgQQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF84lGgKaBBDCFfRt86+kFe/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmU
aApoEEMIAAAAAAAAAACUhpRSlIwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMC2RpbV94X21pbnVz
lEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/8AAAAAAAAIwK
ZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RH
P/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AAAAAAAACMCWZp
bGVfcmVmbJSMBjxub25lPpSMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwGMDmZvY3Vz
X2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHP7RPCVKPGQ2MGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WURz+uuFHrhR64jBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVgxdnCfpU4wU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUaApoEEMICFtHsMyIP0CUhpRSlIwhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2lu
ZmluaXRllEsBjBBtb2RpZmllZF9zdXJmYWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwLPG5v
bmU+LmhkZjWUjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHQEnLhR64UeyMC29lX21vdmVt
ZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeJRHAAAAAAAAAACMFG9lX21vdmVtZW50X29mZnNl
dF95lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0X3qURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl94lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25feZRHAAAAAAAAAACM
Fm9lX21vdmVtZW50X3JvdGF0aW9uX3qURwAAAAAAAAAAjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRL
A4wfb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMCG9lX3NoYXBllEsA
jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHP/AAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdA
VgxdnCfpU4wVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgKaBBDCAhbR7DMiD9AlIaUUpSMEXJlZmxl
Y3Rpdml0eV9mbGFnlEsAjBNyZWZsZWN0aXZpdHlfc291cmNllEsFjBVyZWZyYWN0aW9uX2luZGV4
X2JldGGURz9QYk3S8an8jBZyZWZyYWN0aW9uX2luZGV4X2RlbHRhlEc+5Pi1iONo8YwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApR
Qnl0ZUFycmF5lENCAdnQywADAAAAAATZAAACRwAACgIAAAU3AAAE2gAAAnsAAAoBAAAFNgAAAAAA
AAAACgAAAATaAAACewAACgEAAAU2lIWUh5RSlIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdAOWH1
jAi3X4wQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsAjBhz
dXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMEnN1cmZhY2Vfc2hhcGVfdHlwZZRLAIwddG9yb2lk
YWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACM
EnRvcnVzX21pbm9yX3JhZGl1c5RHP/AAAAAAAACMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="16" format="pickle">gASVoAcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCME2NvbmljX2NvZWZmaWNpZW50XzCURwAAAAAAAAAAjBNjb25pY19jb2Vm
ZmljaWVudF8xlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfMpRHAAAAAAAAAACME2Nvbmlj
X2NvZWZmaWNpZW50XzOURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF80lEcAAAAAAAAAAIwT
Y29uaWNfY29lZmZpY2llbnRfNZRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzaURwAAAAAA
AAAAjBNjb25pY19jb2VmZmljaWVudF83lEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOJRH
v/AAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzmURwAAAAAAAAAAjBRjeWxpbmRlcl9vcmllbnRh
dGlvbpRLAIwLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwLZGlt
X3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5v
cl9heGlzlEc/8AAAAAAAAIwIZl9ydWxpbmeUSwGMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmWUSwCMDmZvY3VzX2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQBNItDlYEGKM
GWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVn
lEdAVjLr+o99t4wUaW5jaWRlbmNlX2FuZ2xlX21yYWSUR0A1BRL0z0pWjCFpbmNpZGVuY2VfYW5n
bGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwLaXNf
aW5maW5pdGWUSwGMEG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8
bm9uZT4uaGRmNZSMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwLb2VfbW92
ZW1lbnSUSwCMFG9lX21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zm
c2V0X3mURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVt
ZW50X3JvdGF0aW9uX3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAA
AIwWb2VfbW92ZW1lbnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xl
lEsCjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWU
SwCMBW9yZGVylEr/////jBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHP/AAAAAAAACMFHJlZmxlY3Rp
b25fYW5nbGVfZGVnlEdAVeXPPcBU74wVcmVmbGVjdGlvbl9hbmdsZV9tcmFklEdARQZDNd+13owG
cnVsaW5nlEdBGGoAAAAAAIwScnVsaW5nX2NvZWZmX2N1YmljlEdA0pKkOVgQYowTcnVsaW5nX2Nv
ZWZmX2xpbmVhcpRHQQxEd8an756MFnJ1bGluZ19jb2VmZl9xdWFkcmF0aWOUR0DwohOVgQYljBRy
dWxpbmdfY29lZmZfcXVhcnRpY5RHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAEPAAAAq8AAAllAAAFnwAABD0AAALjAAAJZAAABZ4AAAAAAAAAAAoAAAAEPQAAAuMAAAlkAAAF
npSFlIeUUpSMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHP7RPCVKPGQ2MEHNwaGVyaWNhbF9yYWRp
dXOURz/wAAAAAAAAjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0
ZXJzlEsBjBJzdXJmYWNlX3NoYXBlX3R5cGWUSwCMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURz/wAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOU
Rz/wAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVhAgAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQCHN0vGp++eMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJOaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNf
Y29lZmZpY2llbnRfMZRoCmgQQwjH9fG8x98CP5SGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgK
aBBDCB/SlNq0/+8/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaApoEEMIAAAAAAAAAACUhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfNJRoCmgQQwiKRLkvsISIP5SGlFKUjBNjb25pY19jb2VmZmlj
aWVudF81lGgKaBBDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaApoEEMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfN5RoCmgQQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF84lGgKaBBDCFfRt86+kFe/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmU
aApoEEMIAAAAAAAAAACUhpRSlIwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMC2RpbV94X21pbnVz
lEc/8AAAAAAAAIwKZGltX3hfcGx1c5RHP/AAAAAAAACMC2RpbV95X21pbnVzlEc/8AAAAAAAAIwK
ZGltX3lfcGx1c5RHP/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RH
P/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AAAAAAAACMCWZp
bGVfcmVmbJSMBjxub25lPpSMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwGMDmZvY3Vz
X2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WUR0AEkWhysCDFjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVjAAAAAAAIwU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUR0A10Q24T2dGjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlw
ZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwGM
EG1vZGlmaWVkX3N1cmZhY2WUSwCME21zX2RlZmVjdF9maWxlX25hbWWUjAs8bm9uZT4uaGRmNZSM
Gm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEdAO8p++dsi0YwLb2VfbW92ZW1lbnSUSwCMFG9l
X21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0X3mURwAAAAAA
AAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9u
X3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAAAIwWb2VfbW92ZW1l
bnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xllEsDjB9vZV9vcmll
bnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWUSwCMFHBhcmFib2xv
aWRfcGFyYW1ldGVylEc/8AAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BWMAAAAAAAjBVy
ZWZsZWN0aW9uX2FuZ2xlX21yYWSUR0A10Q24T2dGjBFyZWZsZWN0aXZpdHlfZmxhZ5RLAIwTcmVm
bGVjdGl2aXR5X3NvdXJjZZRLBYwVcmVmcmFjdGlvbl9pbmRleF9iZXRhlEc/UGJN0vGp/IwWcmVm
cmFjdGlvbl9pbmRleF9kZWx0YZRHPuT4tYjjaPGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAEFgAAAjEAAAk/AAAFIQAABBcAAAJlAAAJPgAABSAAAAAAAAAAAAoAAAAEFwAAAmUAAAk+AAAF
IJSFlIeUUpSMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHwASRaHKwIMWMEHNwaGVyaWNhbF9yYWRp
dXOURz/wAAAAAAAAjBFzdXJmYWNlX2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0
ZXJzlEsAjBJzdXJmYWNlX3NoYXBlX3R5cGWUSwKMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURz/wAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOU
Rz/wAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="18" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAEcQAAApwAAAmaAAAFjAAABHIAAALQAAAJmQAABYsAAAAAAAAAAAoAAAAEcgAA
AtAAAAmZAAAFi5SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHP1BiTdLxqfyMEHNsaXRfd2lk
dGhfeGF4aXOURz9QYk3S8an8jBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0AEkWhysCDFjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAA0AAAAJaAAAIaQAABUoAAANBAAACjgAACGgAAAVJAAAA
AAAAAAAKAAAAA0EAAAKOAAAIaAAABUmUhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRH
QFkAAAAAAACMC3hfcmFuZ2VfbWlulEfAWQAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwCMC3lfcmFuZ2VfbWF4lEdAWQAAAAAAAIwLeV9yYW5nZV9taW6UR8BZAAAAAAAAdS4=
</properties>
		<properties node_id="20" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAKSAAABfAAABkkAAAQ6
AAACkwAAAbAAAAZIAAAEOQAAAAAAAAAACgAAAAKTAAABsAAABkgAAAQ5lIWUh5RSlHMu
</properties>
		<properties node_id="21" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties node_id="22" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQRhqAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABQQAAALGAAAJlwAABO4AAAUFAAAC+gAACZYAAATtAAAAAAAAAAAKAAAABQUA
AAL6AAAJlgAABO2UhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="23" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AEAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQQ6EgAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABMcAAALWAAAJWgAABP4AAATIAAADCgAACVkAAAT9AAAAAAAAAAAKAAAABMgA
AAMKAAAJWQAABP2UhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="24" format="pickle">gASV4gEAAAAAAAB9lCiMAWOURz/2ZmZmZmZmjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQP1MAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAABQQAAALGAAAJlwAABO4AAAUFAAAC+gAACZYAAATtAAAAAAAAAAAKAAAABQUA
AAL6AAAJlgAABO2UhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
	</node_properties>
</scheme>
