<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="power_transport_and_management" description="" working_directory="\users\srio\Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(-479.0, 406.0)" />
		<node id="1" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(-342.0, 406.0)" />
		<node id="2" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(-378.0, 1104.0)" />
		<node id="3" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS1-XOPPY" version="" title="SRCALC-IDPOWER Be 300um" position="(-158.0, 1049.0)" />
		<node id="4" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(6.0, 409.0)" />
		<node id="5" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(-163.0, 353.0)" />
		<node id="6" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(-161.0, 465.0)" />
		<node id="7" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS1-XOPPY" version="" title="SRCALC-IDPOWER C* 300um" position="(-161.0, 1207.0)" />
		<node id="8" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(-469.0, 761.0)" />
		<node id="9" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum" position="(-332.0, 759.0)" />
		<node id="10" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(17.0, 744.0)" />
		<node id="11" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(-390.0, 1508.0)" />
		<node id="12" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS1-XOPPY" version="" title="SRCALC-IDPOWER" position="(-173.0, 1452.0)" />
		<node id="13" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS1-XOPPY" version="" title="SRCALC-IDPOWER" position="(-176.0, 1621.0)" />
		<node id="14" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(-158.0, 693.0)" />
		<node id="15" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS1-XOPPY" version="" title="POWER" position="(-150.0, 842.0)" />
		<node id="16" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(-458.0, -28.0)" />
		<node id="17" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(-262.0, -26.0)" />
		<node id="18" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(-112.0, -26.0)" />
		<node id="19" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS1-ESRF-Extensions" version="" title="ESRF-EBS ID Light Source" position="(-460.0, 91.0)" />
		<node id="20" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(-264.0, 93.0)" />
		<node id="21" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(-114.0, 92.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="7" source_node_id="11" sink_node_id="12" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="14" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="15" source_channel="xoppy_data" sink_channel="ExchangeData" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="10" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="11" source_node_id="15" sink_node_id="10" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="17" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="18" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="15" source_node_id="19" sink_node_id="20" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="16" source_node_id="20" sink_node_id="21" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(-525.0, 951.0, 244.0, 35.0)" font-family="Helvetica" font-size="16">Power density on a Filter</text>
		<text id="1" rect="(-522.0, 300.0, 268.0, 57.0)" font-family="Helvetica" font-size="16">Absorbed power by a filter</text>
		<text id="2" rect="(-218.0, 1376.0, 42.0, 37.0)" font-family="Helvetica" font-size="16">Si</text>
		<text id="3" rect="(-231.0, 1559.0, 132.0, 57.0)" font-family="Helvetica" font-size="16">Diamond + Rh</text>
		<text id="4" rect="(-476.0, 497.0, 166.0, 57.0)" font-family="Helvetica" font-size="16">Mirror absorption</text>
		<text id="5" rect="(-521.0, 661.0, 235.0, 43.0)" font-family="Helvetica" font-size="16">Absorbed power by a mirror </text>
		<text id="6" rect="(-534.0, 1335.0, 303.0, 57.0)" font-family="Helvetica" font-size="16">Power density absorbed by a mirror</text>
		<text id="7" rect="(-525.0, -128.0, 150.0, 30.0)" font-family="Helvetica" font-size="16">Power in a slit</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVYAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ADc+qz
Z6D5jAJhMJRHP/8IMSbpeNWMAmExlEc/8EMspXp4bIwCYTKUjACUjAJhM5RoBowCYTSUaAaMAmE1
lGgGjAJhNpRoBowLYXV0b19lbmVyZ3mUR0CgEsYk3S8bjBRhdXRvX2hhcm1vbmljX251bWJlcpRL
AYwMZWJzX2lkX2luZGV4lEs0jBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAAAAAAjBVlbGVj
dHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBujqypX
ebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVhbV9kaXZlcmdl
bmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5j
ZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2VsZWN0cm9uX2Jl
YW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0
cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6
jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaU
R0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRHQD4A
AAAAAACMB2dhcF9taW6UR0AuAAAAAAAAjAZnYXBfbW2UR0AuAAAAAAAAjAxoYXJtb25pY19tYXiU
SwOMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4
cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wK
bW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVy
X29mX3BlcmlvZHOUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwF
ZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAwCK4cWSUNAlIaU
UpSMDXBlcmlvZF9sZW5ndGiUaCxoMkMIGy/dJAaBpT+UhpRSlIwPcG93X2RlbnNfc2NyZWVulEdA
PgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcA
AAL7lIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5p
dGlhbF9zZWxlY3Rpb26USwF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVIQMAAAAAAAB9lCiMCERJU1RBTkNFlEdANwAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEdAA3Pqs2eg+YwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLJowIUEVSSU9ESUSUaAVoC0MIGy/dJAaBpT+UhpRSlIwPUEhPVE9ORU5FUkdZTUFYlEdA
6GoAAAAAAIwPUEhPVE9ORU5FUkdZTUlOlEdAf0AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE3o
A4wNVVNFRU1JVFRBTkNFU5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAfjAAABDgAA
DQoAAAPuAAAH4wAAATMAAA0KAAAD7gAAAAEAAAAAB4AAAAfjAAABMwAADQoAAAPulIWUh5RSlIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="2" format="pickle">gASVYAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ADc+qz
Z6D5jAJhMJRHP/8IMSbpeNWMAmExlEc/8EMspXp4bIwCYTKUjACUjAJhM5RoBowCYTSUaAaMAmE1
lGgGjAJhNpRoBowLYXV0b19lbmVyZ3mUR0CgEsYk3S8bjBRhdXRvX2hhcm1vbmljX251bWJlcpRL
AYwMZWJzX2lkX2luZGV4lEs0jBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAAAAAAjBVlbGVj
dHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBujqypX
ebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVhbV9kaXZlcmdl
bmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5j
ZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2VsZWN0cm9uX2Jl
YW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0
cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6
jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaU
R0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRHQD4A
AAAAAACMB2dhcF9taW6UR0AuAAAAAAAAjAZnYXBfbW2UR0AuAAAAAAAAjAxoYXJtb25pY19tYXiU
SwOMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4
cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wK
bW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVy
X29mX3BlcmlvZHOUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwF
ZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAwCK4cWSUNAlIaU
UpSMDXBlcmlvZF9sZW5ndGiUaCxoMkMIGy/dJAaBpT+UhpRSlIwPcG93X2RlbnNfc2NyZWVulEdA
PgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcA
AAL7lIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5p
dGlhbF9zZWxlY3Rpb26USwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVjwgAAAAAAAB9lCiMEERFQlVHX1JVTl9VUkdFTlSUSwCMDERPX1BMT1RfR1JJRJRLAIwQRFVN
UF9BTlNZU19GSUxFU5RLAIwHRUwwX0FOR5RHAAAAAAAAAACMC0VMMF9DT0FUSU5HlEsNjAtFTDBf
UF9GT0NVU5RHQC4AAAAAAACMDkVMMF9QX1BPU0lUSU9OlEdANwAAAAAAAIwLRUwwX1FfRk9DVVOU
R0AUAAAAAAAAjA5FTDBfUV9QT1NJVElPTpRHQAgAAAAAAACMGEVMMF9SRUxBVElWRV9UT19QUkVW
SU9VU5RLAowJRUwwX1NIQVBFlEsIjA1FTDBfVEhJQ0tORVNTlEdBEk+AAAAAAIwHRUwxX0FOR5RH
QFYwAAAAAACMC0VMMV9DT0FUSU5HlEsBjAtFTDFfUF9GT0NVU5RHQDAAAAAAAACMDkVMMV9QX1BP
U0lUSU9OlEc/8AAAAAAAAIwLRUwxX1FfRk9DVVOUR0AwAAAAAAAAjA5FTDFfUV9QT1NJVElPTpRH
QDAAAAAAAACMGEVMMV9SRUxBVElWRV9UT19QUkVWSU9VU5RLAowJRUwxX1NIQVBFlEsCjA1FTDFf
VEhJQ0tORVNTlE3oA4wHRUwyX0FOR5RHQFYwAAAAAACMC0VMMl9DT0FUSU5HlEsJjAtFTDJfUF9G
T0NVU5RHQCQAAAAAAACMDkVMMl9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUwyX1FfRk9DVVOUR0Ak
AAAAAAAAjA5FTDJfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMMl9SRUxBVElWRV9UT19QUkVWSU9V
U5RLAIwJRUwyX1NIQVBFlEsCjA1FTDJfVEhJQ0tORVNTlE3oA4wHRUwzX0FOR5RHQFYwAAAAAACM
C0VMM19DT0FUSU5HlEsJjAtFTDNfUF9GT0NVU5RHQCQAAAAAAACMDkVMM19QX1BPU0lUSU9OlEdA
JAAAAAAAAIwLRUwzX1FfRk9DVVOUR0AkAAAAAAAAjA5FTDNfUV9QT1NJVElPTpRHAAAAAAAAAACM
GEVMM19SRUxBVElWRV9UT19QUkVWSU9VU5RLAIwJRUwzX1NIQVBFlEsCjA1FTDNfVEhJQ0tORVNT
lE3oA4wHRUw0X0FOR5RHQFYwAAAAAACMC0VMNF9DT0FUSU5HlEsJjAtFTDRfUF9GT0NVU5RHQCQA
AAAAAACMDkVMNF9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUw0X1FfRk9DVVOUR0AkAAAAAAAAjA5F
TDRfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMNF9SRUxBVElWRV9UT19QUkVWSU9VU5RLAIwJRUw0
X1NIQVBFlEsCjA1FTDRfVEhJQ0tORVNTlE3oA4wHRUw1X0FOR5RHQFYwAAAAAACMC0VMNV9DT0FU
SU5HlEsJjAtFTDVfUF9GT0NVU5RHQCQAAAAAAACMDkVMNV9QX1BPU0lUSU9OlEdAJAAAAAAAAIwL
RUw1X1FfRk9DVVOUR0AkAAAAAAAAjA5FTDVfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMNV9SRUxB
VElWRV9UT19QUkVWSU9VU5RLAIwJRUw1X1NIQVBFlEsCjA1FTDVfVEhJQ0tORVNTlE3oA4wPRUxF
Q1RST05fU0lHTUFTlEsEjBVIT1JJWk9OVEFMX0FDQ0VQVEFOQ0WUR0AAAAAAAAAAjBRJTlRFUlBP
TEFUSU9OX01FVEhPRJRLAoweSU5URVJQT0xBVElPTl9PUl9ISVNUT0dSQU1NSU5HlEsAjAJLWJRH
AAAAAAAAAACMAktZlEdAA3Pqs2eg+YwJTkVMRU1FTlRTlEsBjBNOVU1CRVJfT0ZfSEFSTU9OSUNT
lIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJm
OJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAEBTwJSGlFKUjBFOVU1CRVJf
T0ZfUEVSSU9EU5RLJowSTlVNQkVSX09GX1BPSU5UU19IlEstjBJOVU1CRVJfT0ZfUE9JTlRTX1aU
Sy2MEU9SSUVOVEFUSU9OX0xPR0lDlEsBjA1QRVJJT0RfTEVOR1RIlGhEaEpDCBsv3SQGgaU/lIaU
UpSMCVBMT1RfTU9ERZRLAowOUkFUSU9fUElYRUxTXzCURz/wAAAAAAAAjA5SQVRJT19QSVhFTFNf
MZRHP/AAAAAAAACMEVJBWV9UUkFDSU5HX0lNQUdFlEsBjBBSQVlfVFJBQ0lOR19SVU5TlEsFjBBS
QVlfVFJBQ0lOR19TRUVElEpA4gEAjAxSSU5HX0NVUlJFTlSURz/JmZmZmZmajAtSSU5HX0VORVJH
WZRHQBgAAAAAAACMEVNIT1dfVVJHRU5UX1BMT1RTlEsAjAZTSUdNQViUaERoSkMIB4+AG3Ponj+U
hpRSlIwHU0lHTUFYUJRoRGhKQwgTFHlxZuRxP5SGlFKUjAZTSUdNQVmUaERoSkMIsYzLwBrKbT+U
hpRSlIwHU0lHTUFZUJRoRGhKQwiKZ32IFYdWP5SGlFKUjBZTT1VSQ0VfU0NSRUVOX0RJU1RBTkNF
lEdANwAAAAAAAIwTVkVSVElDQUxfQUNDRVBUQU5DRZRHP/AAAAAAAACME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAAAhAAAAUgAAAWrAAAEKAAAAIQAAAFtAAAFqwAABCgAAAAAAAAAAAeAAAAA
hAAAAW0AAAWrAAAEKJSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="4" format="pickle">gASVlwQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMD2ZsdXhfb2VfcGxvdC5weZSM
BnNjcmlwdJRY8wIAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBz
Y2lweS5jb25zdGFudHMgYXMgY29kYXRhCgpkZWYgZmx1eF9jb252KHgpOgogICAgI2NvbnZlcnQg
Vy9ldiB0byBQaG90cy9zLzAuMSVCVwogICAgcmV0dXJuICh4L2NvZGF0YS5lKS8xMDAwCgojQ29t
cGFyaW5nIGZsdXgKCmVWXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVs6LDBdCgphYnNfMSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzos
LTFdCgplVl8yID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoK
YWJzXzIgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LC0xXQoKcGxv
dChlVl8xLGZsdXhfY29udihhYnNfMSksZVZfMixmbHV4X2NvbnYoYWJzXzIpLHhsb2c9RmFsc2Us
eWxvZz1GYWxzZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIseXRpdGxlPSJGbHV4IFtQaG90
L3NlYy8wLjElYnddIixsZWdlbmQ9WyJBZnRlciBCZSAoMzAwICRcbXUkbSkiLCAiQWZ0ZXIgRGlh
bW9uZCAoMzAwICRcbXUkbSkiXSkKCnBsb3QoZVZfMSwoYWJzXzEpLGVWXzIsKGFic18yKSx4bG9n
PUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iU3Bl
Y3RyYWwgUG93ZXIgW1cvZVYiLGxlZ2VuZD1bIkFmdGVyIEJlICgzMDAgJFxtdSRtKSIsICJBZnRl
ciBEaWFtb25kICgzMDAgJFxtdSRtKSJdKQoKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwyL2hvbWUv
ZXNyZi9yZXllc2hlci9PQVNZUy9Ub29sc19YT1BQWS9GbHV4X3Bsb3QucHmUdWJhjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAC4cAAABiAAAOpgAAAt4AAAuHAAAAhwAADqYAAALeAAAAAQAA
AAAHgAAAC4cAAACHAAAOpgAAAt6UhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="5" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsAjAdFTDFfRk9SlIwCQmWUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP9MzMzMzMzOM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAYwHRUwyX0ZPUpSMAlJo
lIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz/gAAAAAAAAjAdFTDNfQU5HlEdACAAAAAAA
AIwHRUwzX0RFTpRoA4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJBbJSMB0VMM19ST1WURwAAAAAA
AAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAOMCEVM
NF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/4AAA
AAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAOMCEVMNV9GTEFHlEsBjAdFTDVfRk9S
lIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFYlEdA
04gAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsAjAlQTE9UX1NFVFOUSwKMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAABsAAAWHAAAC
+wAAAGAAAABAAAAFhwAAAvsAAAAAAAAAAAeAAAAAYAAAAEAAAAWHAAAC+5SFlIeUUpSMCXZpZXdf
dHlwZZRLAXUu
</properties>
		<properties node_id="6" format="pickle">gASVIAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MpSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEc/0zMzMzMz
M4wHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwGMB0VMMl9GT1KU
jAJSaJSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc/4AAAAAAAAIwHRUwzX0FOR5RHQAgA
AAAAAACMB0VMM19ERU6UaAuMCEVMM19GTEFHlEsAjAdFTDNfRk9SlIwCQWyUjAdFTDNfUk9VlEcA
AAAAAAAAAIwHRUwzX1RISZRHP+AAAAAAAACMB0VMNF9BTkeUR0AIAAAAAAAAjAdFTDRfREVOlGgL
jAhFTDRfRkxBR5RLAIwHRUw0X0ZPUpSMAUKUjAdFTDRfUk9VlEcAAAAAAAAAAIwHRUw0X1RISZRH
P+AAAAAAAACMB0VMNV9BTkeUR0AIAAAAAAAAjAdFTDVfREVOlGgLjAhFTDVfRkxBR5RLAYwHRUw1
X0ZPUpSMAlB0lIwHRUw1X1JPVZRHAAAAAAAAAACMB0VMNV9USEmURz/gAAAAAAAAjAhFTkVSX01B
WJRHQNOIAAAAAACMCEVORVJfTUlOlEdAj0AAAAAAAIwGRU5FUl9OlEtkjB5NQVRFUklBTF9DT05T
VEFOVF9MSUJSQVJZX0ZMQUeUSwCMCU5FTEVNRU5UU5RLAIwJUExPVF9TRVRTlEsCjAZTT1VSQ0WU
SwCMC1NPVVJDRV9GSUxFlGgLjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAfwAAAH3AAAH
IwAABNcAAAH8AAACHAAAByMAAATXAAAAAAAAAAAHgAAAAfwAAAIcAAAHIwAABNeUhZSHlFKUjAl2
aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVewgAAAAAAAB9lCiMEERFQlVHX1JVTl9VUkdFTlSUSwCMDERPX1BMT1RfR1JJRJRLAIwQRFVN
UF9BTlNZU19GSUxFU5RLAIwHRUwwX0FOR5RHAAAAAAAAAACMC0VMMF9DT0FUSU5HlEsDjAtFTDBf
UF9GT0NVU5RHQC4AAAAAAACMDkVMMF9QX1BPU0lUSU9OlEdANwAAAAAAAIwLRUwwX1FfRk9DVVOU
R0AUAAAAAAAAjA5FTDBfUV9QT1NJVElPTpRHQAgAAAAAAACMGEVMMF9SRUxBVElWRV9UT19QUkVW
SU9VU5RLAowJRUwwX1NIQVBFlEsIjA1FTDBfVEhJQ0tORVNTlEdBEk+AAAAAAIwHRUwxX0FOR5RH
QFYwAAAAAACMC0VMMV9DT0FUSU5HlEsBjAtFTDFfUF9GT0NVU5RHQDAAAAAAAACMDkVMMV9QX1BP
U0lUSU9OlEc/8AAAAAAAAIwLRUwxX1FfRk9DVVOUR0AwAAAAAAAAjA5FTDFfUV9QT1NJVElPTpRH
QDAAAAAAAACMGEVMMV9SRUxBVElWRV9UT19QUkVWSU9VU5RLAowJRUwxX1NIQVBFlEsCjA1FTDFf
VEhJQ0tORVNTlE3oA4wHRUwyX0FOR5RHQFYwAAAAAACMC0VMMl9DT0FUSU5HlEsJjAtFTDJfUF9G
T0NVU5RHQCQAAAAAAACMDkVMMl9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUwyX1FfRk9DVVOUR0Ak
AAAAAAAAjA5FTDJfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMMl9SRUxBVElWRV9UT19QUkVWSU9V
U5RLAIwJRUwyX1NIQVBFlEsCjA1FTDJfVEhJQ0tORVNTlE3oA4wHRUwzX0FOR5RHQFYwAAAAAACM
C0VMM19DT0FUSU5HlEsJjAtFTDNfUF9GT0NVU5RHQCQAAAAAAACMDkVMM19QX1BPU0lUSU9OlEdA
JAAAAAAAAIwLRUwzX1FfRk9DVVOUR0AkAAAAAAAAjA5FTDNfUV9QT1NJVElPTpRHAAAAAAAAAACM
GEVMM19SRUxBVElWRV9UT19QUkVWSU9VU5RLAIwJRUwzX1NIQVBFlEsCjA1FTDNfVEhJQ0tORVNT
lE3oA4wHRUw0X0FOR5RHQFYwAAAAAACMC0VMNF9DT0FUSU5HlEsJjAtFTDRfUF9GT0NVU5RHQCQA
AAAAAACMDkVMNF9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUw0X1FfRk9DVVOUR0AkAAAAAAAAjA5F
TDRfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMNF9SRUxBVElWRV9UT19QUkVWSU9VU5RLAIwJRUw0
X1NIQVBFlEsCjA1FTDRfVEhJQ0tORVNTlE3oA4wHRUw1X0FOR5RHQFYwAAAAAACMC0VMNV9DT0FU
SU5HlEsJjAtFTDVfUF9GT0NVU5RHQCQAAAAAAACMDkVMNV9QX1BPU0lUSU9OlEdAJAAAAAAAAIwL
RUw1X1FfRk9DVVOUR0AkAAAAAAAAjA5FTDVfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMNV9SRUxB
VElWRV9UT19QUkVWSU9VU5RLAIwJRUw1X1NIQVBFlEsCjA1FTDVfVEhJQ0tORVNTlE3oA4wPRUxF
Q1RST05fU0lHTUFTlEsEjBVIT1JJWk9OVEFMX0FDQ0VQVEFOQ0WUR0AAAAAAAAAAjBRJTlRFUlBP
TEFUSU9OX01FVEhPRJRLAoweSU5URVJQT0xBVElPTl9PUl9ISVNUT0dSQU1NSU5HlEsAjAJLWJRH
AAAAAAAAAACMAktZlEdAA3S8an7524wJTkVMRU1FTlRTlEsBjBNOVU1CRVJfT0ZfSEFSTU9OSUNT
lEfAU0AAAAAAAIwRTlVNQkVSX09GX1BFUklPRFOUSyaMEk5VTUJFUl9PRl9QT0lOVFNfSJRLLYwS
TlVNQkVSX09GX1BPSU5UU19WlEstjBFPUklFTlRBVElPTl9MT0dJQ5RLAYwNUEVSSU9EX0xFTkdU
SJRHP6WBBiTdLxuMCVBMT1RfTU9ERZRLAowOUkFUSU9fUElYRUxTXzCURz/wAAAAAAAAjA5SQVRJ
T19QSVhFTFNfMZRHP/AAAAAAAACMEVJBWV9UUkFDSU5HX0lNQUdFlEsBjBBSQVlfVFJBQ0lOR19S
VU5TlEsGjBBSQVlfVFJBQ0lOR19TRUVElEpA4gEAjAxSSU5HX0NVUlJFTlSURz/JmZmZmZmajAtS
SU5HX0VORVJHWZRHQBgAAAAAAACMEVNIT1dfVVJHRU5UX1BMT1RTlEsAjAZTSUdNQViUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAePgBtz6J4/lIaUUpSMB1NJR01BWFCUaFNoWUMI
ExR5cWbkcT+UhpRSlIwGU0lHTUFZlGhTaFlDCLGMy8Aaym0/lIaUUpSMB1NJR01BWVCUaFNoWUMI
imd9iBWHVj+UhpRSlIwWU09VUkNFX1NDUkVFTl9ESVNUQU5DRZRHQDcAAAAAAACME1ZFUlRJQ0FM
X0FDQ0VQVEFOQ0WURz/wAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlj
a2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAb
AAAFhwAAAvsAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvuUhZSHlFKU
jAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVYAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ADc+qz
Z6D5jAJhMJRHP/8IMSbpeNWMAmExlEc/8EMspXp4bIwCYTKUjACUjAJhM5RoBowCYTSUaAaMAmE1
lGgGjAJhNpRoBowLYXV0b19lbmVyZ3mUR0CgEsYk3S8bjBRhdXRvX2hhcm1vbmljX251bWJlcpRL
AYwMZWJzX2lkX2luZGV4lEs0jBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAAAAAAjBVlbGVj
dHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBujqypX
ebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVhbV9kaXZlcmdl
bmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5j
ZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2VsZWN0cm9uX2Jl
YW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0
cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6
jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaU
R0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRHQD4A
AAAAAACMB2dhcF9taW6UR0AuAAAAAAAAjAZnYXBfbW2UR0AuAAAAAAAAjAxoYXJtb25pY19tYXiU
SwOMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4
cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wK
bW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVy
X29mX3BlcmlvZHOUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwF
ZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAwCK4cWSUNAlIaU
UpSMDXBlcmlvZF9sZW5ndGiUaCxoMkMIGy/dJAaBpT+UhpRSlIwPcG93X2RlbnNfc2NyZWVulEdA
PgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcA
AAL7lIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5p
dGlhbF9zZWxlY3Rpb26USwF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVIQMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEdAA3Pqs2eg+YwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLJowIUEVSSU9ESUSUaAVoC0MIGy/dJAaBpT+UhpRSlIwPUEhPVE9ORU5FUkdZTUFYlEdA
6GoAAAAAAIwPUEhPVE9ORU5FUkdZTUlOlEdAf0AAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRTlE3o
A4wNVVNFRU1JVFRBTkNFU5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAFFAAABOgAA
BnIAAAQVAAABSAAAAVcAAAZvAAAEEgAAAAAAAAAACgAAAAFIAAABVwAABm8AAAQSlIWUh5RSlIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="10" format="pickle">gASVRQUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMD2ZsdXhfb2VfcGxvdC5weZSM
BnNjcmlwdJRYoQMAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBz
Y2lweS5jb25zdGFudHMgYXMgY29kYXRhCgpkZWYgZmx1eF9jb252KHgpOgogICAgI2NvbnZlcnQg
Vy9ldiB0byBQaG90cy9zLzAuMSVCVwogICAgcmV0dXJuICh4L2NvZGF0YS5lKS8xMDAwCgojQ29t
cGFyaW5nIGZsdXgKCmVWXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEi
KVs6LDBdCgphYnNfMSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzos
LTFdCgplVl8yID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoK
YWJzXzIgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LC0xXQoKI3Bs
b3QoZVZfMSxmbHV4X2NvbnYoYWJzXzEpLGVWXzIsZmx1eF9jb252KGFic18yKSx4bG9nPUZhbHNl
LHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iRmx1eCBbUGhv
dC9zZWMvMC4xJWJ3XSIsbGVnZW5kPVsiQWZ0ZXIgQmUgKDMwMCAkXG11JG0pIiwgIkFmdGVyIERp
YW1vbmQgKDMwMCAkXG11JG0pIl0pCiNwbG90KGVWXzEsZmx1eF9jb252KGFic18xKSx4bG9nPUZh
bHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iRmx1eCBb
UGhvdC9zZWMvMC4xJWJ3XSIsbGVnZW5kPSJSZWZsZWN0aW9uIFNpICg3IG1yYWQpIikKcGxvdChl
Vl8xLGZsdXhfY29udihhYnNfMSksZVZfMixmbHV4X2NvbnYoYWJzXzIpLHhsb2c9RmFsc2UseWxv
Zz1GYWxzZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kgW2VWXSIseXRpdGxlPSJGbHV4IFtQaG90L3Nl
Yy8wLjElYnddIixsZWdlbmQ9WyJSZWZsZWN0aW9uIFNpICg3IG1yYWQpIiwiRGlhbW9uZCB3aW5k
b3cgKyBSZWZsZWN0aW9uIFJoICgzIG1yYWQpIl0plIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwyL2hv
bWUvZXNyZi9yZXllc2hlci9PQVNZUy9Ub29sc19YT1BQWS9GbHV4X3Bsb3QucHmUdWJhjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACaYAAAEEAAAMxQAAA1sAAAmmAAABBAAADMUAAANbAAAA
AQAAAAAHgAAACaYAAAEEAAAMxQAAA1uUhZSHlFKUjA1zcGxpdHRlclN0YXRllE51Lg==
</properties>
		<properties node_id="11" format="pickle">gASVYAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ADc+qz
Z6D5jAJhMJRHP/8IMSbpeNWMAmExlEc/8EMspXp4bIwCYTKUjACUjAJhM5RoBowCYTSUaAaMAmE1
lGgGjAJhNpRoBowLYXV0b19lbmVyZ3mUR0CgEsYk3S8bjBRhdXRvX2hhcm1vbmljX251bWJlcpRL
AYwMZWJzX2lkX2luZGV4lEs0jBVlbGVjdHJvbl9iZWFtX2FscGhhX2iUR4AAAAAAAAAAjBVlbGVj
dHJvbl9iZWFtX2FscGhhX3aUR4AAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHQBujqypX
ebGMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABShYn7OeoYwaZWxlY3Ryb25fYmVhbV9kaXZlcmdl
bmNlX2iURz7SUlRsARqzjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3iGF/al9PCjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5j
ZV92lEc9lf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHPeIe//CR81KME2VsZWN0cm9uX2Jl
YW1fZXRhX3aURz2V/X1K//1pjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0
cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6
jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaU
R0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN0vGp/IwHZ2FwX21heJRHQD4A
AAAAAACMB2dhcF9taW6UR0AuAAAAAAAAjAZnYXBfbW2UR0AuAAAAAAAAjAxoYXJtb25pY19tYXiU
SwOMC21vbWVudF94cHhwlEc9tPrllhL4SYwJbW9tZW50X3h4lEc+D02tkJzmy4wKbW9tZW50X3h4
cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9gKEvZ5tDM4wJbW9tZW50X3l5lEc9rRQn+VqEG4wK
bW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9idW5jaGVzlEcAAAAAAAAAAIwRbnVtYmVy
X29mX3BlcmlvZHOUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwF
ZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAwCK4cWSUNAlIaU
UpSMDXBlcmlvZF9sZW5ndGiUaCxoMkMIGy/dJAaBpT+UhpRSlIwPcG93X2RlbnNfc2NyZWVulEdA
PgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcA
AAL7lIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5p
dGlhbF9zZWxlY3Rpb26USwF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVhQgAAAAAAAB9lCiMEERFQlVHX1JVTl9VUkdFTlSUSwCMDERPX1BMT1RfR1JJRJRLAIwQRFVN
UF9BTlNZU19GSUxFU5RLAIwHRUwwX0FOR5RHQFZmVNyQuiKMC0VMMF9DT0FUSU5HlEsVjAtFTDBf
UF9GT0NVU5RHQC4AAAAAAACMDkVMMF9QX1BPU0lUSU9OlEdAPgAAAAAAAIwLRUwwX1FfRk9DVVOU
R0AUAAAAAAAAjA5FTDBfUV9QT1NJVElPTpRHQAgAAAAAAACMGEVMMF9SRUxBVElWRV9UT19QUkVW
SU9VU5RLAowJRUwwX1NIQVBFlEsCjA1FTDBfVEhJQ0tORVNTlEdBEk+AAAAAAIwHRUwxX0FOR5RH
QFYwAAAAAACMC0VMMV9DT0FUSU5HlEsBjAtFTDFfUF9GT0NVU5RHQDAAAAAAAACMDkVMMV9QX1BP
U0lUSU9OlEc/8AAAAAAAAIwLRUwxX1FfRk9DVVOUR0AwAAAAAAAAjA5FTDFfUV9QT1NJVElPTpRH
QDAAAAAAAACMGEVMMV9SRUxBVElWRV9UT19QUkVWSU9VU5RLAowJRUwxX1NIQVBFlEsCjA1FTDFf
VEhJQ0tORVNTlE3oA4wHRUwyX0FOR5RHQFYwAAAAAACMC0VMMl9DT0FUSU5HlEsJjAtFTDJfUF9G
T0NVU5RHQCQAAAAAAACMDkVMMl9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUwyX1FfRk9DVVOUR0Ak
AAAAAAAAjA5FTDJfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMMl9SRUxBVElWRV9UT19QUkVWSU9V
U5RLAIwJRUwyX1NIQVBFlEsCjA1FTDJfVEhJQ0tORVNTlE3oA4wHRUwzX0FOR5RHQFYwAAAAAACM
C0VMM19DT0FUSU5HlEsJjAtFTDNfUF9GT0NVU5RHQCQAAAAAAACMDkVMM19QX1BPU0lUSU9OlEdA
JAAAAAAAAIwLRUwzX1FfRk9DVVOUR0AkAAAAAAAAjA5FTDNfUV9QT1NJVElPTpRHAAAAAAAAAACM
GEVMM19SRUxBVElWRV9UT19QUkVWSU9VU5RLAIwJRUwzX1NIQVBFlEsCjA1FTDNfVEhJQ0tORVNT
lE3oA4wHRUw0X0FOR5RHQFYwAAAAAACMC0VMNF9DT0FUSU5HlEsJjAtFTDRfUF9GT0NVU5RHQCQA
AAAAAACMDkVMNF9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUw0X1FfRk9DVVOUR0AkAAAAAAAAjA5F
TDRfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMNF9SRUxBVElWRV9UT19QUkVWSU9VU5RLAIwJRUw0
X1NIQVBFlEsCjA1FTDRfVEhJQ0tORVNTlE3oA4wHRUw1X0FOR5RHQFYwAAAAAACMC0VMNV9DT0FU
SU5HlEsJjAtFTDVfUF9GT0NVU5RHQCQAAAAAAACMDkVMNV9QX1BPU0lUSU9OlEdAJAAAAAAAAIwL
RUw1X1FfRk9DVVOUR0AkAAAAAAAAjA5FTDVfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMNV9SRUxB
VElWRV9UT19QUkVWSU9VU5RLAIwJRUw1X1NIQVBFlEsCjA1FTDVfVEhJQ0tORVNTlE3oA4wPRUxF
Q1RST05fU0lHTUFTlEsEjBVIT1JJWk9OVEFMX0FDQ0VQVEFOQ0WUR0AAAAAAAAAAjBRJTlRFUlBP
TEFUSU9OX01FVEhPRJRLAoweSU5URVJQT0xBVElPTl9PUl9ISVNUT0dSQU1NSU5HlEsAjAJLWJRH
AAAAAAAAAACMAktZlEdAA3Pqs2eg+YwJTkVMRU1FTlRTlEsBjBNOVU1CRVJfT0ZfSEFSTU9OSUNT
lEfAU0AAAAAAAIwRTlVNQkVSX09GX1BFUklPRFOUSyaMEk5VTUJFUl9PRl9QT0lOVFNfSJRLLYwS
TlVNQkVSX09GX1BPSU5UU19WlEstjBFPUklFTlRBVElPTl9MT0dJQ5RLAYwNUEVSSU9EX0xFTkdU
SJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIGy/dJAaBpT+UhpRSlIwJUExPVF9N
T0RFlEsCjA5SQVRJT19QSVhFTFNfMJRHP/AAAAAAAACMDlJBVElPX1BJWEVMU18xlEc/8AAAAAAA
AIwRUkFZX1RSQUNJTkdfSU1BR0WUSwGMEFJBWV9UUkFDSU5HX1JVTlOUSwWMEFJBWV9UUkFDSU5H
X1NFRUSUSkDiAQCMDFJJTkdfQ1VSUkVOVJRHP8mZmZmZmZqMC1JJTkdfRU5FUkdZlEdAGAAAAAAA
AIwRU0hPV19VUkdFTlRfUExPVFOUSwCMBlNJR01BWJRoSWhPQwgHj4Abc+ieP5SGlFKUjAdTSUdN
QVhQlGhJaE9DCBMUeXFm5HE/lIaUUpSMBlNJR01BWZRoSWhPQwixjMvAGsptP5SGlFKUjAdTSUdN
QVlQlGhJaE9DCIpnfYgVh1Y/lIaUUpSMFlNPVVJDRV9TQ1JFRU5fRElTVEFOQ0WUR0A+AAAAAAAA
jBNWRVJUSUNBTF9BQ0NFUFRBTkNFlEc/8AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcA
AAL7lIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="13" format="pickle">gASVjwgAAAAAAAB9lCiMEERFQlVHX1JVTl9VUkdFTlSUSwCMDERPX1BMT1RfR1JJRJRLAIwQRFVN
UF9BTlNZU19GSUxFU5RLAIwHRUwwX0FOR5RHAAAAAAAAAACMC0VMMF9DT0FUSU5HlEsDjAtFTDBf
UF9GT0NVU5RHQC4AAAAAAACMDkVMMF9QX1BPU0lUSU9OlEdAPQAAAAAAAIwLRUwwX1FfRk9DVVOU
R0AUAAAAAAAAjA5FTDBfUV9QT1NJVElPTpRHP/AAAAAAAACMGEVMMF9SRUxBVElWRV9UT19QUkVW
SU9VU5RLAIwJRUwwX1NIQVBFlEsIjA1FTDBfVEhJQ0tORVNTlEdBEk+AAAAAAIwHRUwxX0FOR5RH
QFZ0/8w+BqGMC0VMMV9DT0FUSU5HlEsJjAtFTDFfUF9GT0NVU5RHQDAAAAAAAACMDkVMMV9QX1BP
U0lUSU9OlEcAAAAAAAAAAIwLRUwxX1FfRk9DVVOUR0AwAAAAAAAAjA5FTDFfUV9QT1NJVElPTpRH
P/AAAAAAAACMGEVMMV9SRUxBVElWRV9UT19QUkVWSU9VU5RLAowJRUwxX1NIQVBFlEsCjA1FTDFf
VEhJQ0tORVNTlE3oA4wHRUwyX0FOR5RHQFYwAAAAAACMC0VMMl9DT0FUSU5HlEsJjAtFTDJfUF9G
T0NVU5RHQCQAAAAAAACMDkVMMl9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUwyX1FfRk9DVVOUR0Ak
AAAAAAAAjA5FTDJfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMMl9SRUxBVElWRV9UT19QUkVWSU9V
U5RLAIwJRUwyX1NIQVBFlEsCjA1FTDJfVEhJQ0tORVNTlE3oA4wHRUwzX0FOR5RHQFYwAAAAAACM
C0VMM19DT0FUSU5HlEsJjAtFTDNfUF9GT0NVU5RHQCQAAAAAAACMDkVMM19QX1BPU0lUSU9OlEdA
JAAAAAAAAIwLRUwzX1FfRk9DVVOUR0AkAAAAAAAAjA5FTDNfUV9QT1NJVElPTpRHAAAAAAAAAACM
GEVMM19SRUxBVElWRV9UT19QUkVWSU9VU5RLAIwJRUwzX1NIQVBFlEsCjA1FTDNfVEhJQ0tORVNT
lE3oA4wHRUw0X0FOR5RHQFYwAAAAAACMC0VMNF9DT0FUSU5HlEsJjAtFTDRfUF9GT0NVU5RHQCQA
AAAAAACMDkVMNF9QX1BPU0lUSU9OlEdAJAAAAAAAAIwLRUw0X1FfRk9DVVOUR0AkAAAAAAAAjA5F
TDRfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMNF9SRUxBVElWRV9UT19QUkVWSU9VU5RLAIwJRUw0
X1NIQVBFlEsCjA1FTDRfVEhJQ0tORVNTlE3oA4wHRUw1X0FOR5RHQFYwAAAAAACMC0VMNV9DT0FU
SU5HlEsJjAtFTDVfUF9GT0NVU5RHQCQAAAAAAACMDkVMNV9QX1BPU0lUSU9OlEdAJAAAAAAAAIwL
RUw1X1FfRk9DVVOUR0AkAAAAAAAAjA5FTDVfUV9QT1NJVElPTpRHAAAAAAAAAACMGEVMNV9SRUxB
VElWRV9UT19QUkVWSU9VU5RLAIwJRUw1X1NIQVBFlEsCjA1FTDVfVEhJQ0tORVNTlE3oA4wPRUxF
Q1RST05fU0lHTUFTlEsEjBVIT1JJWk9OVEFMX0FDQ0VQVEFOQ0WURz/+4UeuFHrhjBRJTlRFUlBP
TEFUSU9OX01FVEhPRJRLAoweSU5URVJQT0xBVElPTl9PUl9ISVNUT0dSQU1NSU5HlEsAjAJLWJRH
AAAAAAAAAACMAktZlEdAA3Pqs2eg+YwJTkVMRU1FTlRTlEsCjBNOVU1CRVJfT0ZfSEFSTU9OSUNT
lIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJm
OJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAEBTwJSGlFKUjBFOVU1CRVJf
T0ZfUEVSSU9EU5RLJowSTlVNQkVSX09GX1BPSU5UU19IlEstjBJOVU1CRVJfT0ZfUE9JTlRTX1aU
Sy2MEU9SSUVOVEFUSU9OX0xPR0lDlEsBjA1QRVJJT0RfTEVOR1RIlGhEaEpDCBsv3SQGgaU/lIaU
UpSMCVBMT1RfTU9ERZRLAowOUkFUSU9fUElYRUxTXzCURz/wAAAAAAAAjA5SQVRJT19QSVhFTFNf
MZRHP/AAAAAAAACMEVJBWV9UUkFDSU5HX0lNQUdFlEsBjBBSQVlfVFJBQ0lOR19SVU5TlEsGjBBS
QVlfVFJBQ0lOR19TRUVElEpA4gEAjAxSSU5HX0NVUlJFTlSURz/JmZmZmZmajAtSSU5HX0VORVJH
WZRHQBgAAAAAAACMEVNIT1dfVVJHRU5UX1BMT1RTlEsAjAZTSUdNQViUaERoSkMIB4+AG3Ponj+U
hpRSlIwHU0lHTUFYUJRoRGhKQwgTFHlxZuRxP5SGlFKUjAZTSUdNQVmUaERoSkMIsYzLwBrKbT+U
hpRSlIwHU0lHTUFZUJRoRGhKQwiKZ32IFYdWP5SGlFKUjBZTT1VSQ0VfU0NSRUVOX0RJU1RBTkNF
lEdAPQAAAAAAAIwTVkVSVElDQUxfQUNDRVBUQU5DRZRHP+8KPXCj1wqME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAAIfwAAASAAAA2mAAAEAAAACH8AAAFFAAANpgAABAAAAAABAAAAAAeAAAAI
fwAAAUUAAA2mAAAEAJSFlIeUUpSMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="14" format="pickle">gASVHAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AcAAAAAAAAjAdFTDFfREVOlIwBP5SMCEVMMV9GTEFH
lEsBjAdFTDFfRk9SlIwCU2mUjAdFTDFfUk9VlEcAAAAAAAAAAIwHRUwxX1RISZRHP8mZmZmZmZqM
B0VMMl9BTkeUR0AIAAAAAAAAjAdFTDJfREVOlGgDjAhFTDJfRkxBR5RLAYwHRUwyX0ZPUpSMAlJo
lIwHRUwyX1JPVZRHAAAAAAAAAACMB0VMMl9USEmURz/gAAAAAAAAjAdFTDNfQU5HlEdACAAAAAAA
AIwHRUwzX0RFTpRoA4wIRUwzX0ZMQUeUSwCMB0VMM19GT1KUjAJBbJSMB0VMM19ST1WURwAAAAAA
AAAAjAdFTDNfVEhJlEc/4AAAAAAAAIwHRUw0X0FOR5RHQAgAAAAAAACMB0VMNF9ERU6UaAOMCEVM
NF9GTEFHlEsAjAdFTDRfRk9SlIwBQpSMB0VMNF9ST1WURwAAAAAAAAAAjAdFTDRfVEhJlEc/4AAA
AAAAAIwHRUw1X0FOR5RHQAgAAAAAAACMB0VMNV9ERU6UaAOMCEVMNV9GTEFHlEsBjAdFTDVfRk9S
lIwCUHSUjAdFTDVfUk9VlEcAAAAAAAAAAIwHRUw1X1RISZRHP+AAAAAAAACMCEVORVJfTUFYlEdA
44gAAAAAAIwIRU5FUl9NSU6UR0CPQAAAAAAAjAZFTkVSX06US2SMHk1BVEVSSUFMX0NPTlNUQU5U
X0xJQlJBUllfRkxBR5RLAIwJTkVMRU1FTlRTlEsAjAlQTE9UX1NFVFOUSwKMBlNPVVJDRZRLAIwL
U09VUkNFX0ZJTEWUaAOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAADrQAAAI0AAAjaAAAD
aAAAA7AAAACqAAAI1wAAA2UAAAAAAAAAAAoAAAADsAAAAKoAAAjXAAADZZSFlIeUUpSMCXZpZXdf
dHlwZZRLAXUu
</properties>
		<properties node_id="15" format="pickle">gASVIAMAAAAAAAB9lCiMB0VMMV9BTkeUR0AIAAAAAAAAjAdFTDFfREVOlIwEMy41MpSMCEVMMV9G
TEFHlEsAjAdFTDFfRk9SlIwBQ5SMB0VMMV9ST1WURwAAAAAAAAAAjAdFTDFfVEhJlEc/uZmZmZmZ
mowHRUwyX0FOR5RHQAgAAAAAAACMB0VMMl9ERU6UjAE/lIwIRUwyX0ZMQUeUSwGMB0VMMl9GT1KU
jAJSaJSMB0VMMl9ST1WURwAAAAAAAAAAjAdFTDJfVEhJlEc/uZmZmZmZmowHRUwzX0FOR5RHQAgA
AAAAAACMB0VMM19ERU6UaAuMCEVMM19GTEFHlEsAjAdFTDNfRk9SlIwCQWyUjAdFTDNfUk9VlEcA
AAAAAAAAAIwHRUwzX1RISZRHP+AAAAAAAACMB0VMNF9BTkeUR0AIAAAAAAAAjAdFTDRfREVOlGgL
jAhFTDRfRkxBR5RLAIwHRUw0X0ZPUpSMAUKUjAdFTDRfUk9VlEcAAAAAAAAAAIwHRUw0X1RISZRH
P+AAAAAAAACMB0VMNV9BTkeUR0AIAAAAAAAAjAdFTDVfREVOlGgLjAhFTDVfRkxBR5RLAYwHRUw1
X0ZPUpSMAlB0lIwHRUw1X1JPVZRHAAAAAAAAAACMB0VMNV9USEmURz/gAAAAAAAAjAhFTkVSX01B
WJRHQOOIAAAAAACMCEVORVJfTUlOlEdAj0AAAAAAAIwGRU5FUl9OlEtkjB5NQVRFUklBTF9DT05T
VEFOVF9MSUJSQVJZX0ZMQUeUSwCMCU5FTEVNRU5UU5RLAYwJUExPVF9TRVRTlEsCjAZTT1VSQ0WU
SwCMC1NPVVJDRV9GSUxFlGgLjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAbAAAF
hwAAAvsAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvuUhZSHlFKUjAl2
aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVDAUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ACq59V
mz0IjAJhMJSMBjMuMjM3OZSMAmExlIwDMC4wlIwCYTKUjAUxLjAwNZSMAmEzlIwGMS4xMDA4lIwC
YTSUjAMxLjCUjAJhNZSMBjEuMTQ2OJSMAmE2lIwAlIwLYXV0b19lbmVyZ3mUR0CxfvGp++dtjBRh
dXRvX2hhcm1vbmljX251bWJlcpRLAYwMZWJzX2lkX2luZGV4lEsgjBVlbGVjdHJvbl9iZWFtX2Fs
cGhhX2iURz88Q8HJhvbejBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURz86twHfdI3kjBRlbGVjdHJv
bl9iZWFtX2JldGFfaJRHQBV5Ftxiyo+MFGVsZWN0cm9uX2JlYW1fYmV0YV92lEdABSyxVeejb4wa
ZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7Ve6mk7aBYjBplbGVjdHJvbl9iZWFtX2RpdmVy
Z2VuY2VfdpRHPsBOJl2dpBqMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURz3jWyMPIJLZjBll
bGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEc9pf1/4XlklYwTZWxlY3Ryb25fYmVhbV9ldGFfaJRH
PzPSzjPlQRCME2VsZWN0cm9uX2JlYW1fZXRhX3aURzxgDsNORcByjBRlbGVjdHJvbl9iZWFtX2V0
YXBfaJRHPqa8wxvEDsSMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEe8EYAjT6EXCowUZWxlY3Ryb25f
YmVhbV9zaXplX2iURz781Uxv6aCvjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPtWUHJ07r++MFmVs
ZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/
UGJN0vGp/IwHZ2FwX21heJRHQD4AAAAAAACMB2dhcF9taW6UR0AYAAAAAAAAjAZnYXBfbW2UR0AY
AAAAAAAAjAxoYXJtb25pY19tYXiUSwOMC21vbWVudF94cHhwlEc9vNhcVXoMSIwJbW9tZW50X3h4
lEc+CfrUA0Qf84wKbW9tZW50X3h4cJRHvTELdXBoS02MC21vbWVudF95cHlwlEc9kJ3HqfE2A4wJ
bW9tZW50X3l5lEc9vRoksgMkCowKbW9tZW50X3l5cJRHvPJbuuP+upmMEW51bWJlcl9vZl9idW5j
aGVzlEcAAAAAAAAAAIwRbnVtYmVyX29mX3BlcmlvZHOUR0BYY+dsi0OWjA1wZXJpb2RfbGVuZ3Ro
lEc/lP3ztkWhy4wPcG93X2RlbnNfc2NyZWVulEdAPgAAAAAAAIwMcmluZ19jdXJyZW50lEc/yZmZ
mZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0
NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAA
AAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7lIWUh5RSlIwSdHlwZV9vZl9wcm9wZXJ0
aWVzlEsBjCR0eXBlX29mX3Byb3BlcnRpZXNfaW5pdGlhbF9zZWxlY3Rpb26USwZ1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV8AIAAAAAAAB9lCiMCERJU1RBTkNFlEdAN7MzMzMzM4wXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7Ve6mk7aBYjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPsBOJl2dpBqMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/NVMb+mgr4wRRUxFQ1RST05CRUFNU0laRVaURz7VlBydO6/vjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP4R64UeuFHuMBEdBUFaURz+EeuFHrhR7jAxINV9G
SUxFX0RVTVCUSwCMC0hTTElUUE9JTlRTlEvJjAJLSJRHAAAAAAAAAACMBktQSEFTRZRHAAAAAAAA
AACMAktWlEdAAqufVZs9CIwJTUFTS19GTEFHlEsAjApNQVNLX0hfTUFYlEdAj0AAAAAAAIwKTUFT
S19IX01JTpRHwI9AAAAAAACMDk1BU0tfUk9UX0hfREVHlEcAAAAAAAAAAIwOTUFTS19ST1RfVl9E
RUeUR0BWAAAAAAAAjApNQVNLX1ZfTUFYlEdAj0AAAAAAAIwKTUFTS19WX01JTpRHwI9AAAAAAACM
Bk1FVEhPRJRLAowITlBFUklPRFOUR0BYY+dsi0OWjAhQRVJJT0RJRJRHP5T987ZFocuMDVVTRUVN
SVRUQU5DRVOUSwGMC1ZTTElUUE9JTlRTlEvJjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
B0AAAACkAAAMZwAAA4QAAAdAAAAAyQAADGcAAAOEAAAAAQAAAAAHgAAAB0AAAADJAAAMZwAAA4SU
hZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVsA0AAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLCIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSME2Nyb3Agc2xpdCB1bmR1bGF0
b3KUjAZzY3JpcHSUWDwMAABpbXBvcnQgbnVtcHkKaW1wb3J0IG1hdHBsb3RsaWIucHlsYWIgYXMg
cGx0CgpkZWYgY3JvcF9jZW50ZXIoaW1nLGNyb3B4LGNyb3B5KToKICAgIHgseSA9IGltZy5zaGFw
ZQogICAgc3RhcnR4ID0gaW50KHgqKDEvMi1jcm9weC8yKSkKICAgIHN0YXJ0eSA9IGludCh5Kigx
LzItY3JvcHkvMikpCiAgICByZXR1cm4gaW1nW3N0YXJ0eDpzdGFydHgraW50KHgqY3JvcHgpLHN0
YXJ0eTpzdGFydHkraW50KHkqY3JvcHkpXQoKZGVmIHBsb3RfaW1hZ2VfY29udG91cihwLCBoLCB2
LCBhc3BlY3Q9J2VxdWFsJywgdGl0bGU9IiIsIHh0aXRsZT0iIiwgeXRpdGxlPSIiLCBzaG93PTAs
CiAgICAgICAgICAgICAgICAgICAgICAgeHJhbmdlPU5vbmUseXJhbmdlPU5vbmUsIGNvbnRvdXJf
c3RlcD0xMDAuMCk6CiAgICAjIGYgPSBwbHQuaW1zaG93KHAsaCx2KSAjLGFzcGVjdD1hc3BlY3Qs
dGl0bGU9dGl0bGUseHRpdGxlPXh0aXRsZSx5dGl0bGU9eXRpdGxlKQoKICAgIGZpZyA9IHBsdC5m
aWd1cmUoKQoKICAgICMgY21hcCA9IHBsdC5jbS5HcmV5cwogICAgcGx0Lmltc2hvdyhwLlQsb3Jp
Z2luPSdsb3dlcicsZXh0ZW50PVtoWzBdLGhbLTFdLHZbMF0sdlstMV1dLGNtYXA9Tm9uZSxhc3Bl
Y3Q9YXNwZWN0KQogICAgaWYgVHJ1ZToKICAgICAgICBwbHQuY29sb3JiYXIoKQogICAgYXggPSBm
aWcuZ2NhKCkKICAgIGF4LnNldF94bGFiZWwoeHRpdGxlKQogICAgYXguc2V0X3lsYWJlbCh5dGl0
bGUpCgogICAgcGx0LnRpdGxlKHRpdGxlKQoKICAgIGlmIHhyYW5nZSBpcyBub3QgTm9uZToKICAg
ICAgICBwbHQueGxpbSggeHJhbmdlICkKICAgIGlmIHlyYW5nZSBpcyBub3QgTm9uZToKICAgICAg
ICBwbHQueWxpbSggeXJhbmdlICkKCiAgICBsZXZlbHMgPSBudW1weS5hcmFuZ2UoMC4wLCBwLm1h
eCgpKjAuOTUsIGNvbnRvdXJfc3RlcCkgICMgQm9vc3QgdGhlIHVwcGVyIGxpbWl0IHRvIGF2b2lk
IHRydW5jYXRpb24gZXJyb3JzLgoKICAgIHZ2ID0gcGx0LmF4aXMoKQogICAgZmYgPSBwbHQuY29u
dG91cihwLlQsIGxldmVscywgY29sb3JzPSdrJywgb3JpZ2luPSdsb3dlcicsIGV4dGVudD1baFsw
XSxoWy0xXSx2WzBdLHZbLTFdXSkKICAgIHBsdC5jbGFiZWwoZmYsIGZtdD0nJWQnLCBjb2xvcnM9
J2InLCBmb250c2l6ZT0xNCkKICAgIHBsdC5heGlzKHZ2KQoKICAgIGlmIHNob3c6CiAgICAgICAg
cGx0LnNob3coKQoKCgppZiBUcnVlOgoKICAgICNwLCBoLCB2LCBHQVBILCBESVNUQU5DRSAgPSBw
b3dlcl9kZW5zaXR5LCBob3Jpem9udGFsLCB2ZXJ0aWNhbCwgaDVfcGFyYW1ldGVyc1siR0FQSCJd
LCBoNV9wYXJhbWV0ZXJzWyJESVNUQU5DRSJdCiAgICAKICAgIGgsIHYsIHAgPSBpbl9vYmplY3Rf
MS5nZXRfY29udGVudCgieG9wcHlfZGF0YSIpCiAgICBHQVBILCBESVNUQU5DRSA9IDAuMDEsIDIz
LjcKICAgIAogICAgIwogICAgIyBQb3dlclRocm91Z2hTbGl0CiAgICAjCiAgICBDUk9QID0gbnVt
cHkubGluc3BhY2UoMSwgMjUsIDUwKSAvIDI1ICAjIG51bXB5LmFycmF5KFsxLjAsMTAvMjUsNS8y
NSwxLzI1XSkKICAgIHNsaXRfYXBlcnR1cmUgPSBudW1weS56ZXJvc19saWtlKENST1ApCiAgICBz
bGl0X3Bvd2VyID0gbnVtcHkuemVyb3NfbGlrZShzbGl0X2FwZXJ0dXJlKQoKICAgICMgcCwgaCwg
diwgR0FQSCwgRElTVEFOQ0UgPSBjYWxjdWxhdGUoKQogICAgIyBwLCBoLCB2LCBHQVBILCBESVNU
QU5DRSA9IGNhbGN1bGF0ZV93aWdnbGVyKCkKCgoKICAgIGZvciBpLCBjcm9wIGluIGVudW1lcmF0
ZShDUk9QKToKICAgICAgICBzbGl0X2FwZXJ0dXJlW2ldID0gMWUzICogR0FQSCAqIGNyb3AKICAg
ICAgICBzbGl0X3Bvd2VyW2ldID0gY3JvcF9jZW50ZXIocCwgY3JvcCwgY3JvcCkuc3VtKCkgKiAo
aFsxXSAtIGhbMF0pICogKHZbMV0gLSB2WzBdKQogICAgICAgIHR4dCA9ICJcbiAgVG90YWwgcG93
ZXIgYXQgYXQgJTUuMmYgbSBpbiAlNC4xZiB4ICU0LjFmIG1tIHNsaXQgOiAlOC4zZiBXIiAlIChE
SVNUQU5DRSwKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgc2xpdF9hcGVydHVyZVtpXSwgc2xp
dF9hcGVydHVyZVtpXSwKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgc2xpdF9wb3dlcltpXSkK
ICAgICAgICBwcmludCh0eHQpCgogICAgIwogICAgIyBQb3dlclRocm91Z2hTbGl0MkQKICAgICMK
ICAgIGhwbHVzID0gbnVtcHkuYXJyYXkobnVtcHkud2hlcmUoaCA+PSAwKSkKICAgIGhwbHVzLnNo
YXBlID0gLTEKICAgIHZwbHVzID0gbnVtcHkuYXJyYXkobnVtcHkud2hlcmUodiA+PSAwKSkKICAg
IHZwbHVzLnNoYXBlID0gLTEKICAgIHAyID0gcFtocGx1c1swXToxICsgaHBsdXNbLTFdLCB2cGx1
c1swXToxICsgdnBsdXNbLTFdXS5jb3B5KCkKICAgIHAzID0gbnVtcHkuY3Vtc3VtKHAyLCAwKQog
ICAgcDMgPSBudW1weS5jdW1zdW0ocDMsIDEpCiAgICBwMyAqPSBudW1weS5hYnMoKGhbMV0gLSBo
WzBdKSAqICh2WzFdIC0gdlswXSkpICogNCAgIyB0aGUgZm91ciBpcyBiZWNhdXNlIHdlIGRvdWJs
ZSB0aGUgaW50ZXJ2YWwgaW4gSCBhbmQgVgoKICAgIGhoID0gMi4wICogaFtocGx1c10gICMgYXhl
cyBhcmUgbm93IGdhcCAoYXBlcnR1cmUpCiAgICB2diA9IDIuMCAqIHZbdnBsdXNdICAjIGF4ZXMg
YXJlIG5vdyBnYXAgKGFwZXJ0dXJlKQoKCiAgICBmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBv
cnQgcGxvdF9pbWFnZQoKICAgIHBsb3RfaW1hZ2UocCwgaCwgdiwgeHRpdGxlPSJIIFttbV0iLCB5
dGl0bGU9IlYgW21tXSIsIHRpdGxlPSJQb3dlciBkZW5zaXR5IFcvbW0yIiwgc2hvdz0wKQogICAg
IyBwbG90X2ltYWdlKHAzLCBoaCwgdnYsIHRpdGxlPSJQb3dlciBbV10gVGhyb3VnaCBTbGl0Iiwg
eHRpdGxlPSJYIGdhcCBbbW1dIiwgeXRpdGxlPSJZIGdhcCBbbW1dIiwgc2hvdz0wKQogICAgcGxv
dF9pbWFnZV9jb250b3VyKHAzLCBoaCwgdnYsIHRpdGxlPSJQb3dlciBbV10gVGhyb3VnaCBTbGl0
IiwgeHRpdGxlPSJYIGdhcCBbbW1dIiwgeXRpdGxlPSJZIGdhcCBbbW1dIiwgY29udG91cl9zdGVw
PTEwMDAsIHNob3c9MSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAANmAAABUgAABocAAAPeAAADZwAAAYYAAAaGAAAD3QAAAAAAAAAACgAAAANn
AAABhgAABoYAAAPdlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="19" format="pickle">gASVDgUAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0A2l0vG
p++ejAJhMJSMBjIuNzY1MpSMAmExlEcAAAAAAAAAAIwCYTKUjAUwLjkwN5SMAmEzlIwEMS4yNJSM
AmE0lEc/8AAAAAAAAIwCYTWUjAQxLjEzlIwCYTaUjACUjAthdXRvX2VuZXJneZRHQCHLQ5WBBiWM
FGF1dG9faGFybW9uaWNfbnVtYmVylEsBjAxlYnNfaWRfaW5kZXiUSyWMFWVsZWN0cm9uX2JlYW1f
YWxwaGFfaJRHv3Ok+6QCY4mMFWVsZWN0cm9uX2JlYW1fYWxwaGFfdpRHvyahPAqT0kyMFGVsZWN0
cm9uX2JlYW1fYmV0YV9olEdAG6Ya0qPJNowUZWxlY3Ryb25fYmVhbV9iZXRhX3aUR0AFRjyUjGMR
jBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaJRHPtLuveL3+wWMGmVsZWN0cm9uX2JlYW1fZGl2
ZXJnZW5jZV92lEc+wERV+0tDrYwZZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaJRHPeNbIw8ghESM
GWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aURz2l/X/heWSVjBNlbGVjdHJvbl9iZWFtX2V0YV9o
lEc/V6ht+9MoKIwTZWxlY3Ryb25fYmVhbV9ldGFfdpRHPFXtfLHLlziMFGVsZWN0cm9uX2JlYW1f
ZXRhcF9olEe+4Y9n45fJ84wUZWxlY3Ryb25fYmVhbV9ldGFwX3aURzxB3FHtfzgNjBRlbGVjdHJv
bl9iZWFtX3NpemVfaJRHPwBfr88hTBGMFGVsZWN0cm9uX2JlYW1fc2l6ZV92lEc+1aEdYrmjF4wW
ZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9uX2VuZXJneV9zcHJlYWSU
Rz9QYk3S8an8jAdnYXBfbWF4lEdAPgAAAAAAAIwHZ2FwX21pbpRHQDizMzMzMzOMBmdhcF9tbZRH
QDizMzMzMzOMDGhhcm1vbmljX21heJRLA4wLbW9tZW50X3hweHCURz22ZxYR3Gn1jAltb21lbnRf
eHiURz4QwZvcHBXpjAptb21lbnRfeHhwlEc9Z2H2RGYwJYwLbW9tZW50X3lweXCURz2QidQK9QtD
jAltb21lbnRfeXmURz29PUAqMyXPjAptb21lbnRfeXlwlEc83xopMfznVIwRbnVtYmVyX29mX2J1
bmNoZXOURwAAAAAAAAAAjBFudW1iZXJfb2ZfcGVyaW9kc5RHQCVVgQYk3S+MDXBlcmlvZF9sZW5n
dGiURz/DMzMzMzMzjA9wb3dfZGVuc19zY3JlZW6UR0A+AAAAAAAAjAxyaW5nX2N1cnJlbnSURz/J
mZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5
UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAABAAAAFhwAAAvsAAABgAAAA
QAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvuUhZSHlFKUjBJ0eXBlX29mX3Byb3Bl
cnRpZXOUSwGMJHR5cGVfb2ZfcHJvcGVydGllc19pbml0aWFsX3NlbGVjdGlvbpRLBnUu
</properties>
		<properties node_id="20" format="pickle">gASV8AIAAAAAAAB9lCiMCERJU1RBTkNFlEdAN7MzMzMzM4wXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7S7r3i9/sFjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPsBEVftLQ62MEUVMRUNUUk9O
QkVBTVNJWkVIlEc/AF+vzyFMEYwRRUxFQ1RST05CRUFNU0laRVaURz7VoR1iuaMXjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP7mZmZmZmZqMBEdBUFaURz+5mZmZmZmajAxINV9G
SUxFX0RVTVCUSwCMC0hTTElUUE9JTlRTlEvJjAJLSJRHAAAAAAAAAACMBktQSEFTRZRHAAAAAAAA
AACMAktWlEdANpdLxqfvnowJTUFTS19GTEFHlEsAjApNQVNLX0hfTUFYlEdAj0AAAAAAAIwKTUFT
S19IX01JTpRHwI9AAAAAAACMDk1BU0tfUk9UX0hfREVHlEcAAAAAAAAAAIwOTUFTS19ST1RfVl9E
RUeUR0BWAAAAAAAAjApNQVNLX1ZfTUFYlEdAj0AAAAAAAIwKTUFTS19WX01JTpRHwI9AAAAAAACM
Bk1FVEhPRJRLAowITlBFUklPRFOUR0AlVYEGJN0vjAhQRVJJT0RJRJRHP8MzMzMzMzOMDVVTRUVN
SVRUQU5DRVOUSwGMC1ZTTElUUE9JTlRTlEvJjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
ASwAAAD6AAAGUwAAA7UAAAEsAAAA+gAABlMAAAO1AAAAAAAAAAAHgAAAASwAAAD6AAAGUwAAA7WU
hZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVrQ0AAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMEWNyb3Agc2xpdCB3aWdnbGVy
lIwGc2NyaXB0lFg7DAAAaW1wb3J0IG51bXB5CmltcG9ydCBtYXRwbG90bGliLnB5bGFiIGFzIHBs
dAoKZGVmIGNyb3BfY2VudGVyKGltZyxjcm9weCxjcm9weSk6CiAgICB4LHkgPSBpbWcuc2hhcGUK
ICAgIHN0YXJ0eCA9IGludCh4KigxLzItY3JvcHgvMikpCiAgICBzdGFydHkgPSBpbnQoeSooMS8y
LWNyb3B5LzIpKQogICAgcmV0dXJuIGltZ1tzdGFydHg6c3RhcnR4K2ludCh4KmNyb3B4KSxzdGFy
dHk6c3RhcnR5K2ludCh5KmNyb3B5KV0KCmRlZiBwbG90X2ltYWdlX2NvbnRvdXIocCwgaCwgdiwg
YXNwZWN0PSdlcXVhbCcsIHRpdGxlPSIiLCB4dGl0bGU9IiIsIHl0aXRsZT0iIiwgc2hvdz0wLAog
ICAgICAgICAgICAgICAgICAgICAgIHhyYW5nZT1Ob25lLHlyYW5nZT1Ob25lLCBjb250b3VyX3N0
ZXA9MTAwLjApOgogICAgIyBmID0gcGx0Lmltc2hvdyhwLGgsdikgIyxhc3BlY3Q9YXNwZWN0LHRp
dGxlPXRpdGxlLHh0aXRsZT14dGl0bGUseXRpdGxlPXl0aXRsZSkKCiAgICBmaWcgPSBwbHQuZmln
dXJlKCkKCiAgICAjIGNtYXAgPSBwbHQuY20uR3JleXMKICAgIHBsdC5pbXNob3cocC5ULG9yaWdp
bj0nbG93ZXInLGV4dGVudD1baFswXSxoWy0xXSx2WzBdLHZbLTFdXSxjbWFwPU5vbmUsYXNwZWN0
PWFzcGVjdCkKICAgIGlmIFRydWU6CiAgICAgICAgcGx0LmNvbG9yYmFyKCkKICAgIGF4ID0gZmln
LmdjYSgpCiAgICBheC5zZXRfeGxhYmVsKHh0aXRsZSkKICAgIGF4LnNldF95bGFiZWwoeXRpdGxl
KQoKICAgIHBsdC50aXRsZSh0aXRsZSkKCiAgICBpZiB4cmFuZ2UgaXMgbm90IE5vbmU6CiAgICAg
ICAgcGx0LnhsaW0oIHhyYW5nZSApCiAgICBpZiB5cmFuZ2UgaXMgbm90IE5vbmU6CiAgICAgICAg
cGx0LnlsaW0oIHlyYW5nZSApCgogICAgbGV2ZWxzID0gbnVtcHkuYXJhbmdlKDAuMCwgcC5tYXgo
KSowLjk1LCBjb250b3VyX3N0ZXApICAjIEJvb3N0IHRoZSB1cHBlciBsaW1pdCB0byBhdm9pZCB0
cnVuY2F0aW9uIGVycm9ycy4KCiAgICB2diA9IHBsdC5heGlzKCkKICAgIGZmID0gcGx0LmNvbnRv
dXIocC5ULCBsZXZlbHMsIGNvbG9ycz0naycsIG9yaWdpbj0nbG93ZXInLCBleHRlbnQ9W2hbMF0s
aFstMV0sdlswXSx2Wy0xXV0pCiAgICBwbHQuY2xhYmVsKGZmLCBmbXQ9JyVkJywgY29sb3JzPSdi
JywgZm9udHNpemU9MTQpCiAgICBwbHQuYXhpcyh2dikKCiAgICBpZiBzaG93OgogICAgICAgIHBs
dC5zaG93KCkKCgoKaWYgVHJ1ZToKCiAgICAjcCwgaCwgdiwgR0FQSCwgRElTVEFOQ0UgID0gcG93
ZXJfZGVuc2l0eSwgaG9yaXpvbnRhbCwgdmVydGljYWwsIGg1X3BhcmFtZXRlcnNbIkdBUEgiXSwg
aDVfcGFyYW1ldGVyc1siRElTVEFOQ0UiXQogICAgCiAgICBoLCB2LCBwID0gaW5fb2JqZWN0XzEu
Z2V0X2NvbnRlbnQoInhvcHB5X2RhdGEiKQogICAgR0FQSCwgRElTVEFOQ0UgPSAwLjEsIDIzLjcK
ICAgIAogICAgIwogICAgIyBQb3dlclRocm91Z2hTbGl0CiAgICAjCiAgICBDUk9QID0gbnVtcHku
bGluc3BhY2UoMSwgMjUsIDUwKSAvIDI1ICAjIG51bXB5LmFycmF5KFsxLjAsMTAvMjUsNS8yNSwx
LzI1XSkKICAgIHNsaXRfYXBlcnR1cmUgPSBudW1weS56ZXJvc19saWtlKENST1ApCiAgICBzbGl0
X3Bvd2VyID0gbnVtcHkuemVyb3NfbGlrZShzbGl0X2FwZXJ0dXJlKQoKICAgICMgcCwgaCwgdiwg
R0FQSCwgRElTVEFOQ0UgPSBjYWxjdWxhdGUoKQogICAgIyBwLCBoLCB2LCBHQVBILCBESVNUQU5D
RSA9IGNhbGN1bGF0ZV93aWdnbGVyKCkKCgoKICAgIGZvciBpLCBjcm9wIGluIGVudW1lcmF0ZShD
Uk9QKToKICAgICAgICBzbGl0X2FwZXJ0dXJlW2ldID0gMWUzICogR0FQSCAqIGNyb3AKICAgICAg
ICBzbGl0X3Bvd2VyW2ldID0gY3JvcF9jZW50ZXIocCwgY3JvcCwgY3JvcCkuc3VtKCkgKiAoaFsx
XSAtIGhbMF0pICogKHZbMV0gLSB2WzBdKQogICAgICAgIHR4dCA9ICJcbiAgVG90YWwgcG93ZXIg
YXQgYXQgJTUuMmYgbSBpbiAlNC4xZiB4ICU0LjFmIG1tIHNsaXQgOiAlOC4zZiBXIiAlIChESVNU
QU5DRSwKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgc2xpdF9hcGVydHVyZVtpXSwgc2xpdF9h
cGVydHVyZVtpXSwKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgc2xpdF9wb3dlcltpXSkKICAg
ICAgICBwcmludCh0eHQpCgogICAgIwogICAgIyBQb3dlclRocm91Z2hTbGl0MkQKICAgICMKICAg
IGhwbHVzID0gbnVtcHkuYXJyYXkobnVtcHkud2hlcmUoaCA+PSAwKSkKICAgIGhwbHVzLnNoYXBl
ID0gLTEKICAgIHZwbHVzID0gbnVtcHkuYXJyYXkobnVtcHkud2hlcmUodiA+PSAwKSkKICAgIHZw
bHVzLnNoYXBlID0gLTEKICAgIHAyID0gcFtocGx1c1swXToxICsgaHBsdXNbLTFdLCB2cGx1c1sw
XToxICsgdnBsdXNbLTFdXS5jb3B5KCkKICAgIHAzID0gbnVtcHkuY3Vtc3VtKHAyLCAwKQogICAg
cDMgPSBudW1weS5jdW1zdW0ocDMsIDEpCiAgICBwMyAqPSBudW1weS5hYnMoKGhbMV0gLSBoWzBd
KSAqICh2WzFdIC0gdlswXSkpICogNCAgIyB0aGUgZm91ciBpcyBiZWNhdXNlIHdlIGRvdWJsZSB0
aGUgaW50ZXJ2YWwgaW4gSCBhbmQgVgoKICAgIGhoID0gMi4wICogaFtocGx1c10gICMgYXhlcyBh
cmUgbm93IGdhcCAoYXBlcnR1cmUpCiAgICB2diA9IDIuMCAqIHZbdnBsdXNdICAjIGF4ZXMgYXJl
IG5vdyBnYXAgKGFwZXJ0dXJlKQoKCiAgICBmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQg
cGxvdF9pbWFnZQoKICAgIHBsb3RfaW1hZ2UocCwgaCwgdiwgeHRpdGxlPSJIIFttbV0iLCB5dGl0
bGU9IlYgW21tXSIsIHRpdGxlPSJQb3dlciBkZW5zaXR5IFcvbW0yIiwgc2hvdz0wKQogICAgIyBw
bG90X2ltYWdlKHAzLCBoaCwgdnYsIHRpdGxlPSJQb3dlciBbV10gVGhyb3VnaCBTbGl0IiwgeHRp
dGxlPSJYIGdhcCBbbW1dIiwgeXRpdGxlPSJZIGdhcCBbbW1dIiwgc2hvdz0wKQogICAgcGxvdF9p
bWFnZV9jb250b3VyKHAzLCBoaCwgdnYsIHRpdGxlPSJQb3dlciBbV10gVGhyb3VnaCBTbGl0Iiwg
eHRpdGxlPSJYIGdhcCBbbW1dIiwgeXRpdGxlPSJZIGdhcCBbbW1dIiwgY29udG91cl9zdGVwPTEw
MDAsIHNob3c9MSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAALGAAACAgAABeUAAARZAAACxgAAAgIAAAXlAAAEWQAAAAAAAAAAB4AAAALGAAAC
AgAABeUAAARZlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
	</node_properties>
</scheme>
