<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="CRL in SRW" description="" working_directory="/Users/lrebuffi/Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="Thickness File Reader" qualified_name="orangecontrib.syned.widgets.tools.thickness_file_reader.OWThicknessFileReader" project_name="OASYS1-SYNED" version="" title="Thickness File Reader" position="(151.0, 468.0)" />
		<node id="1" name="Undulator" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" project_name="OASYS1-SRW" version="" title="Undulator" position="(84.0, 163.0)" />
		<node id="2" name="CRL" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_crl.OWSRWCRL" project_name="OASYS1-SRW" version="" title="CRL" position="(279.0, 161.0)" />
		<node id="3" name="CRL" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_crl.OWSRWCRL" project_name="OASYS1-SRW" version="" title="CRL" position="(269.0, 394.0)" />
		<node id="4" name="Screen" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" project_name="OASYS1-SRW" version="" title="Screen" position="(449.0, 153.0)" />
		<node id="5" name="Screen" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" project_name="OASYS1-SRW" version="" title="Screen" position="(413.0, 394.0)" />
		<node id="6" name="Thickness File Reader" qualified_name="orangecontrib.syned.widgets.tools.thickness_file_reader.OWThicknessFileReader" project_name="OASYS1-SYNED" version="" title="Thickness File Reader" position="(766.0, 481.0)" />
		<node id="7" name="Undulator" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" project_name="OASYS1-SRW" version="" title="Undulator" position="(675.0, 399.0)" />
		<node id="8" name="CRL" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_crl.OWSRWCRL" project_name="OASYS1-SRW" version="" title="CRL" position="(884.0, 407.0)" />
		<node id="9" name="Screen" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" project_name="OASYS1-SRW" version="" title="Screen" position="(1028.0, 407.0)" />
		<node id="10" name="Accumulation Point" qualified_name="orangecontrib.srw.widgets.loop_management.ow_srw_accumulation_point.OWSRWAccumulationPoint" project_name="OASYS1-SRW" version="" title="Accumulation Point" position="(1129.0, 249.0)" />
		<node id="11" name="Loop Point" qualified_name="oasys.widgets.loop_management.ow_node_point.LoopPoint" project_name="OASYS1" version="" title="Loop Point" position="(883.0, 612.0)" />
		<node id="12" name="Pin" qualified_name="oasys.widgets.loop_management.ow_pin.Pin" project_name="OASYS1" version="" title="Pin" position="(656.0, 605.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Thickness Errors Data" sink_channel="Thickness Errors Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Thickness Errors Data" sink_channel="Thickness Errors Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Trigger" sink_channel="Trigger" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Trigger" sink_channel="Trigger" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="7" source_channel="Trigger" sink_channel="Trigger" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(109.0, 13.0, 150.0, 98.0)" font-family="Helvetica" font-size="16">CRL
5 x 50 µm lenses
p = 30 m
q = 1.53927 m</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVyAMAAAAAAAB9lCiMEmNvbnZlcnNpb25fdG9fbV94eZRHP/AAAAAAAACMEWNvbnZlcnNpb25f
dG9fbV96lEc/8AAAAAAAAIwGbmVnYXRllEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AEwAAAAmAAAFcwAAAv0AAABMAAAAQgAABXMAAAL9AAAAAAIAAAAF6AAAAEwAAABCAAAFcwAAAv2U
hZSHlFKUjAlzZXBhcmF0b3KUSwCMCXNraXBfcm93c5RLAIwSc3VyZmFjZV9maWxlX25hbWVzlF2U
KIyHL1VzZXJzL2xyZWJ1ZmZpL0Rlc2t0b3Avb2FzeXNfc2Nob29sX2Rlc3kvbHJlYnVmZmkvMS5N
ZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9ucy9leGFtcGxlcy9DUkxfZXJyb3IvQmVfMkRf
UjUwdW1fRDQwMHVtXzFwODgxdW0udHh0lIyHL1VzZXJzL2xyZWJ1ZmZpL0Rlc2t0b3Avb2FzeXNf
c2Nob29sX2Rlc3kvbHJlYnVmZmkvMS5NZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9ucy9l
eGFtcGxlcy9DUkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQwMHVtXzFwODkydW0udHh0lIyHL1VzZXJz
L2xyZWJ1ZmZpL0Rlc2t0b3Avb2FzeXNfc2Nob29sX2Rlc3kvbHJlYnVmZmkvMS5NZXRob2RzIGZv
ciBiZWFtbGluZSBzaW11bGF0aW9ucy9leGFtcGxlcy9DUkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQw
MHVtXzFwOTc5dW0udHh0lIyHL1VzZXJzL2xyZWJ1ZmZpL0Rlc2t0b3Avb2FzeXNfc2Nob29sX2Rl
c3kvbHJlYnVmZmkvMS5NZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9ucy9leGFtcGxlcy9D
UkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQwMHVtXzJwMDA5dW0udHh0lIyHL1VzZXJzL2xyZWJ1ZmZp
L0Rlc2t0b3Avb2FzeXNfc2Nob29sX2Rlc3kvbHJlYnVmZmkvMS5NZXRob2RzIGZvciBiZWFtbGlu
ZSBzaW11bGF0aW9ucy9leGFtcGxlcy9DUkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQwMHVtXzJwMDY3
dW0udHh0lGV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVgwgAAAAAAAB9lCiMDEJfaG9yaXpvbnRhbJRHAAAAAAAAAACMCkJfdmVydGljYWyURz/4AAAA
AAAAjAxLX2hvcml6b250YWyURwAAAAAAAAAAjApLX3ZlcnRpY2FslEc/8w6vJRwZO4wLYXV0b19l
bmVyZ3mUR0DDiAAAAAAAjBRhdXRvX2hhcm1vbmljX251bWJlcpRLAYwaZWxlY3Ryb25fYmVhbV9k
aXZlcmdlbmNlX2iURz7HfPRHZRlfjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrkqc3EQ
5FSMFGVsZWN0cm9uX2JlYW1fc2l6ZV9olEc+7wmwguoqrIwUZWxlY3Ryb25fYmVhbV9zaXplX3aU
Rz7PCbCC6iqsjBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5l
cmd5X3NwcmVhZJRHP1acI7eVLSOMEGhvcml6b250YWxfYWxwaGGURwAAAAAAAAAAjA9ob3Jpem9u
dGFsX2JldGGURwAAAAAAAAAAjBtob3Jpem9udGFsX2NlbnRyYWxfcG9zaXRpb26URwAAAAAAAAAA
jBRob3Jpem9udGFsX2VtaXR0YW5jZZRHAAAAAAAAAACMDmhvcml6b250YWxfZXRhlEcAAAAAAAAA
AIwPaG9yaXpvbnRhbF9ldGFwlEcAAAAAAAAAAIwYaW5pdGlhbF9waGFzZV9ob3Jpem9udGFslEcA
AAAAAAAAAIwWaW5pdGlhbF9waGFzZV92ZXJ0aWNhbJRHAAAAAAAAAACMEGlzX2F1dG9tYXRpY19y
dW6UiIwdbG9uZ2l0dWRpbmFsX2NlbnRyYWxfcG9zaXRpb26URwAAAAAAAAAAjBNtYWduZXRpY19m
aWVsZF9mcm9tlEsAjAhtb21lbnRfeJRHPuBCO85lB9KMCW1vbWVudF94cJRHPsOeKp6tkIiMC21v
bWVudF94cHhwlEc9oT2HExNlYowJbW9tZW50X3h4lEc97hrI7Lz4jYwKbW9tZW50X3h4cJRHAAAA
AAAAAACMCG1vbWVudF95lEe+zJRQfOqa7IwJbW9tZW50X3lwlEe+maI0nCg50owLbW9tZW50X3lw
eXCURz2DyoyxU6dUjAltb21lbnRfeXmURz2uGsjsvPiNjAptb21lbnRfeXlwlEcAAAAAAAAAAIwI
bW9tZW50X3qUR7/qj1wo9cKQjBFudW1iZXJfb2ZfcGVyaW9kc5RLS4wNcGVyaW9kX2xlbmd0aJRH
P5R64UeuFHuMC3JhbmdlX3hfbWF4lEsyjAtyYW5nZV94X21pbpRKzv///4wLcmFuZ2VfeV9tYXiU
SzKMC3JhbmdlX3lfbWlulErO////jAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdpZGdl
dEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRl
QXJyYXmUQ0IB2dDLAAMAAAAAAEwAAAAmAAAFcwAAAv0AAABMAAAAQgAABXMAAAL9AAAAAAIAAAAF
6AAAAEwAAABCAAAFcwAAAv2UhZSHlFKUjCxzeW1tZXRyeV92c19sb25naXR1ZGluYWxfcG9zaXRp
b25faG9yaXpvbnRhbJRLAIwqc3ltbWV0cnlfdnNfbG9uZ2l0dWRpbmFsX3Bvc2l0aW9uX3ZlcnRp
Y2FslEsBjBZ0eXBlX29mX2luaXRpYWxpemF0aW9ulEsCjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGM
DHVud3JhcF9waGFzZZRLAIwJdXNlX3JhbmdllEsAjA52ZXJ0aWNhbF9hbHBoYZRHAAAAAAAAAACM
DXZlcnRpY2FsX2JldGGURwAAAAAAAAAAjBl2ZXJ0aWNhbF9jZW50cmFsX3Bvc2l0aW9ulEcAAAAA
AAAAAIwSdmVydGljYWxfZW1pdHRhbmNllEcAAAAAAAAAAIwMdmVydGljYWxfZXRhlEcAAAAAAAAA
AIwNdmVydGljYWxfZXRhcJRHAAAAAAAAAACMCXZpZXdfdHlwZZRLAYwMd2VpZ2h0X3BoYXNllEsA
jAt3Zl9kaXN0YW5jZZRHQD4AAAAAAACMKHdmX2VuZF9pbnRlZ3JhdGlvbl9sb25naXR1ZGluYWxf
cG9zaXRpb26URwAAAAAAAAAAjA53Zl9lbmVyZ3lfdHlwZZRLAIwLd2ZfaF9zbGl0X2OURwAAAAAA
AAAAjA13Zl9oX3NsaXRfZ2FwlEc/UGJN0vGp/IwQd2ZfaF9zbGl0X3BvaW50c5RNkAGMEndmX2hh
cm1vbmljX251bWJlcpRLAYwud2ZfbnVtYmVyX29mX3BvaW50c19mb3JfdHJhamVjdG9yeV9jYWxj
dWxhdGlvbpRNUMOMEHdmX3Bob3Rvbl9lbmVyZ3mUR0C/QAAAAAAAjBd3Zl9waG90b25fZW5lcmd5
X3BvaW50c5RLC4wTd2ZfcGhvdG9uX2VuZXJneV90b5RHQL+kAAAAAACMFXdmX3JlbGF0aXZlX3By
ZWNpc2lvbpRHP4R64UeuFHuMJndmX3NhbXBsaW5nX2ZhY3Rvcl9mb3JfYWRqdXN0aW5nX254X255
lEcAAAAAAAAAAIwMd2Zfc3JfbWV0aG9klEsBjCp3Zl9zdGFydF9pbnRlZ3JhdGlvbl9sb25naXR1
ZGluYWxfcG9zaXRpb26URwAAAAAAAAAAjAh3Zl91bml0c5RLAYwYd2ZfdXNlX3Rlcm1pbmF0aW5n
X3Rlcm1zlEsBjAt3Zl92X3NsaXRfY5RHAAAAAAAAAACMDXdmX3Zfc2xpdF9nYXCURz9QYk3S8an8
jBB3Zl92X3NsaXRfcG9pbnRzlE2QAXUu
</properties>
		<properties node_id="2" format="pickle">gASVchAAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMEWFuZ2xlX3JhZGlhbF9tcmFklEcAAAAAAAAAAIwSYXR0ZW51YXRpb25fbGVuZ3Ro
lEc/UGJN0vGp/IwSY3JsX2Vycm9yX3Byb2ZpbGVzlF2UjBJjcmxfc2NhbGluZ19mYWN0b3KURz/w
AAAAAAAAjAhkaWFtZXRlcpRHQHxgAAAAAACMN2RyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3Ro
ZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3iURwAAAAAAAAAAjDdkcmlmdF9hZnRlcl9vcmllbnRh
dGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl95lEcAAAAAAAAAAIw7ZHJpZnRfYWZ0
ZXJfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3iURwAAAAAA
AAAAjDtkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192
ZWN0b3JfeZRHAAAAAAAAAACMO2RyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRf
b3B0aWNhbF9heGlzX3ZlY3Rvcl96lEcAAAAAAAAAAIw8ZHJpZnRfYWxsb3dfc2VtaWFuYWx5dGlj
YWxfdHJlYXRtZW50X29mX3F1YWRyYXRpY19waGFzZV90ZXJtlEsBjCNkcmlmdF9hdXRvX3Jlc2l6
ZV9hZnRlcl9wcm9wYWdhdGlvbpRLAIwkZHJpZnRfYXV0b19yZXNpemVfYmVmb3JlX3Byb3BhZ2F0
aW9ulEsAjENkcmlmdF9iZWZvcmVfYWxsb3dfc2VtaWFuYWx5dGljYWxfdHJlYXRtZW50X29mX3F1
YWRyYXRpY19waGFzZV90ZXJtlEsBjCpkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYWZ0ZXJfcHJv
cGFnYXRpb26USwCMK2RyaWZ0X2JlZm9yZV9hdXRvX3Jlc2l6ZV9iZWZvcmVfcHJvcGFnYXRpb26U
SwCMNmRyaWZ0X2JlZm9yZV9kb19hbnlfcmVzaXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5nX2Zm
dJRLAIw9ZHJpZnRfYmVmb3JlX2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9h
dF9yZXNpemluZ5RHP/AAAAAAAACMQmRyaWZ0X2JlZm9yZV9ob3Jpem9udGFsX3Jlc29sdXRpb25f
bW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMQWRyaWZ0X2JlZm9yZV9u
ZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0lEsAjD9k
cmlmdF9iZWZvcmVfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJf
c2hpZnSUSwCMOGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNl
X3ZlY3Rvcl94lEcAAAAAAAAAAIw4ZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9ob3Jp
em9udGFsX2Jhc2VfdmVjdG9yX3mURwAAAAAAAAAAjDxkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25f
b2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3iURwAAAAAAAAAAjDxkcmlmdF9iZWZv
cmVfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3mURwAAAAAA
AAAAjDxkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNf
dmVjdG9yX3qURwAAAAAAAAAAjEFkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9w
cm9wYWdhdGlvbl93aXRoX2F1dG9yZXNpemluZ5RHP/AAAAAAAACMNGRyaWZ0X2JlZm9yZV90eXBl
X29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeUSwCMO2RyaWZ0X2JlZm9yZV92ZXJ0
aWNhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIxAZHJp
ZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNp
emluZ5RHP/AAAAAAAACML2RyaWZ0X2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNp
bmdfZmZ0lEsAjDZkcmlmdF9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRf
cmVzaXppbmeURz/wAAAAAAAAjDtkcmlmdF9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0
aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMOmRyaWZ0X25ld19ob3Jpem9udGFsX3dh
dmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCMOGRyaWZ0X25ld192ZXJ0aWNh
bF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0lEsAjDpkcmlmdF9yZWxhdGl2
ZV9wcmVjaXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5nlEc/8AAAAAAAAIwt
ZHJpZnRfdHlwZV9vZl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5nlEsAjDRkcmlmdF92
ZXJ0aWNhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIw5
ZHJpZnRfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5n
lEc/8AAAAAAAAIwQaGFzX2Rpc3BsYWNlbWVudJRLAIwTaGFzX3RoaWNrbmVzc19lcnJvcpRLAIwc
aG9yaXpvbnRhbF9jZW50ZXJfY29vcmRpbmF0ZZRHAAAAAAAAAACMEWhvcml6b250YWxfcG9pbnRz
lE3pA4wYaW52ZXJ0X3RhbmdlbnRfY29tcG9uZW50lEsAjBBpc19hdXRvbWF0aWNfcnVulIiMCG1h
dGVyaWFslIwCQmWUjA1tYXRlcmlhbF9kYXRhlEsAjBBudW1iZXJfb2ZfbGVuc2VzlEsFjDlvZV9h
bGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2USwCM
IG9lX2F1dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ulEsAjCFvZV9hdXRvX3Jlc2l6ZV9iZWZv
cmVfcHJvcGFnYXRpb26USwCMLG9lX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNp
bmdfZmZ0lEsAjDNvZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVz
aXppbmeURz/wAAAAAAAAjDhvZV9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2Zh
Y3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMN29lX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCMNW9lX25ld192ZXJ0aWNhbF93YXZlZnJvbnRf
Y2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0lEsAjC5vZV9vcmllbnRhdGlvbl9vZl90aGVfaG9y
aXpvbnRhbF9iYXNlX3ZlY3Rvcl94lEcAAAAAAAAAAIwub2Vfb3JpZW50YXRpb25fb2ZfdGhlX2hv
cml6b250YWxfYmFzZV92ZWN0b3JfeZRHAAAAAAAAAACMMm9lX29yaWVudGF0aW9uX29mX3RoZV9v
dXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl94lEcAAAAAAAAAAIwyb2Vfb3JpZW50YXRpb25fb2Zf
dGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3mURwAAAAAAAAAAjDJvZV9vcmllbnRhdGlv
bl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfepRHAAAAAAAAAACMN29lX3JlbGF0
aXZlX3ByZWNpc2lvbl9mb3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmeURz/wAAAAAAAA
jCpvZV90eXBlX29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeUSwCMMW9lX3ZlcnRp
Y2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/wAAAAAAAAjDZvZV92
ZXJ0aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/wAAAA
AAAAjBVvcmllbnRhdGlvbl9hemltdXRoYWyUSwCMAXCURwAAAAAAAAAAjBFwbGFuZV9vZl9mb2N1
c2luZ5RLAowBcZRHAAAAAAAAAACME3JhZGl1c19vZl9jdXJ2YXR1cmWUSzKMC3JhbmdlX3hfbWF4
lEsyjAtyYW5nZV94X21pbpRKzv///4wLcmFuZ2VfeV9tYXiUSzKMC3JhbmdlX3lfbWlulErO////
jBByZWZyYWN0aXZlX2luZGV4lEc+sMb3oLXtjYwKcm90YXRpb25feJRHAAAAAAAAAACMCnJvdGF0
aW9uX3mURwAAAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5
cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAABUAAAFhwAA
AysAAABgAAAAcAAABYcAAAMrAAAAAAIAAAAF6AAAAGAAAABwAAAFhwAAAyuUhZSHlFKUjAVzaGFw
ZZRLAIwHc2hpZnRfeJRHAAAAAAAAAACMB3NoaWZ0X3mURwAAAAAAAAAAjA1zdXJmYWNlX3NoYXBl
lEsAjAx1bndyYXBfcGhhc2WUSwCMCXVzZV9yYW5nZZRLAIwadmVydGljYWxfY2VudGVyX2Nvb3Jk
aW5hdGWURwAAAAAAAAAAjA92ZXJ0aWNhbF9wb2ludHOUTekDjAl2aWV3X3R5cGWUSwGMF3ZvaWRf
Y2VudGVyX2Nvb3JkaW5hdGVzlIwAlIwOd2FsbF90aGlja25lc3OUSx6MDHdlaWdodF9waGFzZZRL
AHUu
</properties>
		<properties node_id="3" format="pickle">gASVFBEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMEWFuZ2xlX3JhZGlhbF9tcmFklEcAAAAAAAAAAIwSYXR0ZW51YXRpb25fbGVuZ3Ro
lEc/UGJN0vGp/IwSY3JsX2Vycm9yX3Byb2ZpbGVzlF2UKIwdQmVfMkRfUjUwdW1fRDQwMHVtXzFw
ODgxdW0uaDWUjB1CZV8yRF9SNTB1bV9ENDAwdW1fMXA4OTJ1bS5oNZSMHUJlXzJEX1I1MHVtX0Q0
MDB1bV8xcDk3OXVtLmg1lIwdQmVfMkRfUjUwdW1fRDQwMHVtXzJwMDA5dW0uaDWUjB1CZV8yRF9S
NTB1bV9ENDAwdW1fMnAwNjd1bS5oNZRljBJjcmxfc2NhbGluZ19mYWN0b3KUR0AAAAAAAAAAjAhk
aWFtZXRlcpRHQHxgAAAAAACMN2RyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9u
dGFsX2Jhc2VfdmVjdG9yX3iURwAAAAAAAAAAjDdkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90
aGVfaG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl95lEcAAAAAAAAAAIw7ZHJpZnRfYWZ0ZXJfb3JpZW50
YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3iURwAAAAAAAAAAjDtkcmlm
dF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeZRH
AAAAAAAAAACMO2RyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9h
eGlzX3ZlY3Rvcl96lEcAAAAAAAAAAIw8ZHJpZnRfYWxsb3dfc2VtaWFuYWx5dGljYWxfdHJlYXRt
ZW50X29mX3F1YWRyYXRpY19waGFzZV90ZXJtlEsBjCNkcmlmdF9hdXRvX3Jlc2l6ZV9hZnRlcl9w
cm9wYWdhdGlvbpRLAIwkZHJpZnRfYXV0b19yZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9ulEsAjENk
cmlmdF9iZWZvcmVfYWxsb3dfc2VtaWFuYWx5dGljYWxfdHJlYXRtZW50X29mX3F1YWRyYXRpY19w
aGFzZV90ZXJtlEsBjCpkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFnYXRpb26U
SwCMK2RyaWZ0X2JlZm9yZV9hdXRvX3Jlc2l6ZV9iZWZvcmVfcHJvcGFnYXRpb26USwCMNmRyaWZ0
X2JlZm9yZV9kb19hbnlfcmVzaXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5nX2ZmdJRLAIw9ZHJp
ZnRfYmVmb3JlX2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemlu
Z5RHP/AAAAAAAACMQmRyaWZ0X2JlZm9yZV9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0
aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMQWRyaWZ0X2JlZm9yZV9uZXdfaG9yaXpv
bnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0lEsAjD9kcmlmdF9iZWZv
cmVfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCM
OGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl94
lEcAAAAAAAAAAIw4ZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jh
c2VfdmVjdG9yX3mURwAAAAAAAAAAjDxkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291
dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3iURwAAAAAAAAAAjDxkcmlmdF9iZWZvcmVfb3JpZW50
YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3mURwAAAAAAAAAAjDxkcmlm
dF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3qU
RwAAAAAAAAAAjEFkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlv
bl93aXRoX2F1dG9yZXNpemluZ5RHP/AAAAAAAACMNGRyaWZ0X2JlZm9yZV90eXBlX29mX3dhdmVm
cm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeUSwCMO2RyaWZ0X2JlZm9yZV92ZXJ0aWNhbF9yYW5n
ZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIxAZHJpZnRfYmVmb3Jl
X3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AA
AAAAAACML2RyaWZ0X2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0lEsA
jDZkcmlmdF9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeU
Rz/wAAAAAAAAjDtkcmlmdF9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rv
cl9hdF9yZXNpemluZ5RHP/AAAAAAAACMOmRyaWZ0X25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCMOGRyaWZ0X25ld192ZXJ0aWNhbF93YXZlZnJv
bnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0lEsAjDpkcmlmdF9yZWxhdGl2ZV9wcmVjaXNp
b25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5nlEc/8AAAAAAAAIwtZHJpZnRfdHlw
ZV9vZl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5nlEsAjDRkcmlmdF92ZXJ0aWNhbF9y
YW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIw5ZHJpZnRfdmVy
dGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAA
AIwQaGFzX2Rpc3BsYWNlbWVudJRLAIwTaGFzX3RoaWNrbmVzc19lcnJvcpRLAYwcaG9yaXpvbnRh
bF9jZW50ZXJfY29vcmRpbmF0ZZRHAAAAAAAAAACMEWhvcml6b250YWxfcG9pbnRzlE3pA4wYaW52
ZXJ0X3RhbmdlbnRfY29tcG9uZW50lEsAjBBpc19hdXRvbWF0aWNfcnVulIiMCG1hdGVyaWFslIwC
QmWUjA1tYXRlcmlhbF9kYXRhlEsAjBBudW1iZXJfb2ZfbGVuc2VzlEsFjDlvZV9hbGxvd19zZW1p
YW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2USwCMIG9lX2F1dG9f
cmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ulEsAjCFvZV9hdXRvX3Jlc2l6ZV9iZWZvcmVfcHJvcGFn
YXRpb26USwCMLG9lX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0lEsA
jDNvZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/w
AAAAAAAAjDhvZV9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9y
ZXNpemluZ5RHP/AAAAAAAACMN29lX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9z
aXRpb25fYWZ0ZXJfc2hpZnSUSwCMNW9lX25ld192ZXJ0aWNhbF93YXZlZnJvbnRfY2VudGVyX3Bv
c2l0aW9uX2FmdGVyX3NoaWZ0lEsAjC5vZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9i
YXNlX3ZlY3Rvcl94lEcAAAAAAAAAAIwub2Vfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxf
YmFzZV92ZWN0b3JfeZRHAAAAAAAAAACMMm9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0
aWNhbF9heGlzX3ZlY3Rvcl94lEcAAAAAAAAAAIwyb2Vfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1
dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3mURwAAAAAAAAAAjDJvZV9vcmllbnRhdGlvbl9vZl90aGVf
b3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfepRHAAAAAAAAAACMN29lX3JlbGF0aXZlX3ByZWNp
c2lvbl9mb3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmeURz/wAAAAAAAAjCpvZV90eXBl
X29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeUSwCMMW9lX3ZlcnRpY2FsX3Jhbmdl
X21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/wAAAAAAAAjDZvZV92ZXJ0aWNhbF9y
ZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/wAAAAAAAAjBVvcmll
bnRhdGlvbl9hemltdXRoYWyUSwCMAXCURwAAAAAAAAAAjBFwbGFuZV9vZl9mb2N1c2luZ5RLAowB
cZRHAAAAAAAAAACME3JhZGl1c19vZl9jdXJ2YXR1cmWUSzKMC3JhbmdlX3hfbWF4lEsyjAtyYW5n
ZV94X21pbpRKzv///4wLcmFuZ2VfeV9tYXiUSzKMC3JhbmdlX3lfbWlulErO////jBByZWZyYWN0
aXZlX2luZGV4lEc+sMb3oLXtjYwKcm90YXRpb25feJRHAAAAAAAAAACMCnJvdGF0aW9uX3mURwAA
AAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5
UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAABUAAAFhwAAAysAAABgAAAA
cAAABYcAAAMrAAAAAAIAAAAF6AAAAGAAAABwAAAFhwAAAyuUhZSHlFKUjAVzaGFwZZRLAIwHc2hp
ZnRfeJRHAAAAAAAAAACMB3NoaWZ0X3mURwAAAAAAAAAAjA1zdXJmYWNlX3NoYXBllEsAjAx1bndy
YXBfcGhhc2WUSwCMCXVzZV9yYW5nZZRLAIwadmVydGljYWxfY2VudGVyX2Nvb3JkaW5hdGWURwAA
AAAAAAAAjA92ZXJ0aWNhbF9wb2ludHOUTekDjAl2aWV3X3R5cGWUSwGMF3ZvaWRfY2VudGVyX2Nv
b3JkaW5hdGVzlIwAlIwOd2FsbF90aGlja25lc3OUSx6MDHdlaWdodF9waGFzZZRLAHUu
</properties>
		<properties node_id="4" format="pickle">gASV3A4AAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMEWFuZ2xlX3JhZGlhbF9tcmFklEcAAAAAAAAAAIw3ZHJpZnRfYWZ0ZXJfb3JpZW50
YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeJRHAAAAAAAAAACMN2RyaWZ0X2Fm
dGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3mURwAAAAAAAAAA
jDtkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeJRHAAAAAAAAAACMO2RyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0
aWNhbF9heGlzX3ZlY3Rvcl95lEcAAAAAAAAAAIw7ZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2Zf
dGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3qURwAAAAAAAAAAjDxkcmlmdF9hbGxvd19z
ZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2USwGMI2RyaWZ0
X2F1dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ulEsAjCRkcmlmdF9hdXRvX3Jlc2l6ZV9iZWZv
cmVfcHJvcGFnYXRpb26USwCMQ2RyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVh
dG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2USwGMKmRyaWZ0X2JlZm9yZV9hdXRvX3Jlc2l6
ZV9hZnRlcl9wcm9wYWdhdGlvbpRLAIwrZHJpZnRfYmVmb3JlX2F1dG9fcmVzaXplX2JlZm9yZV9w
cm9wYWdhdGlvbpRLAIw2ZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3Np
ZGVfdXNpbmdfZmZ0lEsAjD1kcmlmdF9iZWZvcmVfaG9yaXpvbnRhbF9yYW5nZV9tb2RpZmljYXRp
b25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/0AAAAAAAAIxCZHJpZnRfYmVmb3JlX2hvcml6b250YWxf
cmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIxBZHJp
ZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJf
c2hpZnSUSwCMP2RyaWZ0X2JlZm9yZV9uZXdfdmVydGljYWxfd2F2ZWZyb250X2NlbnRlcl9wb3Np
dGlvbl9hZnRlcl9zaGlmdJRLAIw4ZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9ob3Jp
em9udGFsX2Jhc2VfdmVjdG9yX3iURwAAAAAAAAAAjDhkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25f
b2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeZRHAAAAAAAAAACMPGRyaWZ0X2JlZm9yZV9v
cmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeJRHAAAAAAAAAACM
PGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeZRHAAAAAAAAAACMPGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfepRHAAAAAAAAAACMQWRyaWZ0X2JlZm9yZV9yZWxhdGl2ZV9wcmVj
aXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5nlEc/8AAAAAAAAIw0ZHJpZnRf
YmVmb3JlX3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ5RLAIw7ZHJpZnRf
YmVmb3JlX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/Q
AAAAAAAAjEBkcmlmdF9iZWZvcmVfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFj
dG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIwvZHJpZnRfZG9fYW55X3Jlc2l6aW5nX29uX2ZvdXJp
ZXJfc2lkZV91c2luZ19mZnSUSwCMNmRyaWZ0X2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMO2RyaWZ0X2hvcml6b250YWxfcmVzb2x1dGlv
bl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIw6ZHJpZnRfbmV3X2hv
cml6b250YWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdJRLAIw4ZHJpZnRf
bmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCMOmRy
aWZ0X3JlbGF0aXZlX3ByZWNpc2lvbl9mb3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmeU
Rz/wAAAAAAAAjC1kcmlmdF90eXBlX29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeU
SwCMNGRyaWZ0X3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeU
Rz/wAAAAAAAAjDlkcmlmdF92ZXJ0aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmeURz/wAAAAAAAAjBBoYXNfZGlzcGxhY2VtZW50lEsAjBhpbnZlcnRfdGFuZ2Vu
dF9jb21wb25lbnSUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwPaXNfZmluYWxfc2NyZWVulEsAjDlv
ZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2U
SwCMIG9lX2F1dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ulEsAjCFvZV9hdXRvX3Jlc2l6ZV9i
ZWZvcmVfcHJvcGFnYXRpb26USwCMLG9lX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVf
dXNpbmdfZmZ0lEsAjDNvZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRf
cmVzaXppbmeURz/wAAAAAAAAjDhvZV9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMN29lX25ld19ob3Jpem9udGFsX3dhdmVmcm9u
dF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCMNW9lX25ld192ZXJ0aWNhbF93YXZlZnJv
bnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0lEsAjC5vZV9vcmllbnRhdGlvbl9vZl90aGVf
aG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl94lEcAAAAAAAAAAIwub2Vfb3JpZW50YXRpb25fb2ZfdGhl
X2hvcml6b250YWxfYmFzZV92ZWN0b3JfeZRHAAAAAAAAAACMMm9lX29yaWVudGF0aW9uX29mX3Ro
ZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl94lEcAAAAAAAAAAIwyb2Vfb3JpZW50YXRpb25f
b2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3mURwAAAAAAAAAAjDJvZV9vcmllbnRh
dGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfepRHAAAAAAAAAACMN29lX3Jl
bGF0aXZlX3ByZWNpc2lvbl9mb3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmeURz/wAAAA
AAAAjCpvZV90eXBlX29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeUSwCMMW9lX3Zl
cnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/wAAAAAAAAjDZv
ZV92ZXJ0aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/w
AAAAAAAAjBVvcmllbnRhdGlvbl9hemltdXRoYWyUSwCMAXCURz/4oNmUW2w3jAFxlEcAAAAAAAAA
AIwLcmFuZ2VfeF9tYXiUSzKMC3JhbmdlX3hfbWlulErO////jAtyYW5nZV95X21heJRLMowLcmFu
Z2VfeV9taW6USs7///+MCnJvdGF0aW9uX3iURwAAAAAAAAAAjApyb3RhdGlvbl95lEcAAAAAAAAA
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABMAAAAJgAABXMAAAL9AAAATAAAAEIAAAVz
AAAC/QAAAAACAAAABegAAABMAAAAQgAABXMAAAL9lIWUh5RSlIwFc2hhcGWUSwCMB3NoaWZ0X3iU
RwAAAAAAAAAAjAdzaGlmdF95lEcAAAAAAAAAAIwNc3VyZmFjZV9zaGFwZZRLAIwMdW53cmFwX3Bo
YXNllEsAjAl1c2VfcmFuZ2WUSwCMCXZpZXdfdHlwZZRLAYwMd2VpZ2h0X3BoYXNllEsAdS4=
</properties>
		<properties node_id="5" format="pickle">gASV8g4AAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMEWFuZ2xlX3JhZGlhbF9tcmFklEcAAAAAAAAAAIw3ZHJpZnRfYWZ0ZXJfb3JpZW50
YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeJRHAAAAAAAAAACMN2RyaWZ0X2Fm
dGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3mURwAAAAAAAAAA
jDtkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeJRHAAAAAAAAAACMO2RyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0
aWNhbF9heGlzX3ZlY3Rvcl95lEcAAAAAAAAAAIw7ZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2Zf
dGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3qURwAAAAAAAAAAjDxkcmlmdF9hbGxvd19z
ZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2USwGMI2RyaWZ0
X2F1dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ulEsAjCRkcmlmdF9hdXRvX3Jlc2l6ZV9iZWZv
cmVfcHJvcGFnYXRpb26USwCMQ2RyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVh
dG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2USwGMKmRyaWZ0X2JlZm9yZV9hdXRvX3Jlc2l6
ZV9hZnRlcl9wcm9wYWdhdGlvbpRLAIwrZHJpZnRfYmVmb3JlX2F1dG9fcmVzaXplX2JlZm9yZV9w
cm9wYWdhdGlvbpRLAIw2ZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3Np
ZGVfdXNpbmdfZmZ0lEsAjD1kcmlmdF9iZWZvcmVfaG9yaXpvbnRhbF9yYW5nZV9tb2RpZmljYXRp
b25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/0AAAAAAAAIxCZHJpZnRfYmVmb3JlX2hvcml6b250YWxf
cmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIxBZHJp
ZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJf
c2hpZnSUSwCMP2RyaWZ0X2JlZm9yZV9uZXdfdmVydGljYWxfd2F2ZWZyb250X2NlbnRlcl9wb3Np
dGlvbl9hZnRlcl9zaGlmdJRLAIw4ZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9ob3Jp
em9udGFsX2Jhc2VfdmVjdG9yX3iURwAAAAAAAAAAjDhkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25f
b2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeZRHAAAAAAAAAACMPGRyaWZ0X2JlZm9yZV9v
cmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeJRHAAAAAAAAAACM
PGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeZRHAAAAAAAAAACMPGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfepRHAAAAAAAAAACMQWRyaWZ0X2JlZm9yZV9yZWxhdGl2ZV9wcmVj
aXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5nlEc/8AAAAAAAAIw0ZHJpZnRf
YmVmb3JlX3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ5RLAIw7ZHJpZnRf
YmVmb3JlX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/Q
AAAAAAAAjEBkcmlmdF9iZWZvcmVfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFj
dG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIwvZHJpZnRfZG9fYW55X3Jlc2l6aW5nX29uX2ZvdXJp
ZXJfc2lkZV91c2luZ19mZnSUSwCMNmRyaWZ0X2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMO2RyaWZ0X2hvcml6b250YWxfcmVzb2x1dGlv
bl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIw6ZHJpZnRfbmV3X2hv
cml6b250YWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdJRLAIw4ZHJpZnRf
bmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCMOmRy
aWZ0X3JlbGF0aXZlX3ByZWNpc2lvbl9mb3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmeU
Rz/wAAAAAAAAjC1kcmlmdF90eXBlX29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeU
SwCMNGRyaWZ0X3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeU
Rz/wAAAAAAAAjDlkcmlmdF92ZXJ0aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmeURz/wAAAAAAAAjBBoYXNfZGlzcGxhY2VtZW50lEsAjBhpbnZlcnRfdGFuZ2Vu
dF9jb21wb25lbnSUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwPaXNfZmluYWxfc2NyZWVulEsAjDlv
ZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2U
SwCMIG9lX2F1dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ulEsAjCFvZV9hdXRvX3Jlc2l6ZV9i
ZWZvcmVfcHJvcGFnYXRpb26USwCMLG9lX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVf
dXNpbmdfZmZ0lEsAjDNvZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRf
cmVzaXppbmeURz/wAAAAAAAAjDhvZV9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMN29lX25ld19ob3Jpem9udGFsX3dhdmVmcm9u
dF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCMNW9lX25ld192ZXJ0aWNhbF93YXZlZnJv
bnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0lEsAjC5vZV9vcmllbnRhdGlvbl9vZl90aGVf
aG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl94lEcAAAAAAAAAAIwub2Vfb3JpZW50YXRpb25fb2ZfdGhl
X2hvcml6b250YWxfYmFzZV92ZWN0b3JfeZRHAAAAAAAAAACMMm9lX29yaWVudGF0aW9uX29mX3Ro
ZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl94lEcAAAAAAAAAAIwyb2Vfb3JpZW50YXRpb25f
b2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3mURwAAAAAAAAAAjDJvZV9vcmllbnRh
dGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfepRHAAAAAAAAAACMN29lX3Jl
bGF0aXZlX3ByZWNpc2lvbl9mb3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmeURz/wAAAA
AAAAjCpvZV90eXBlX29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeUSwCMMW9lX3Zl
cnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/wAAAAAAAAjDZv
ZV92ZXJ0aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/w
AAAAAAAAjBVvcmllbnRhdGlvbl9hemltdXRoYWyUSwCMAXCURz/4oNmUW2w3jAFxlEcAAAAAAAAA
AIwLcmFuZ2VfeF9tYXiUR0AUAAAAAAAAjAtyYW5nZV94X21pbpRHwBQAAAAAAACMC3JhbmdlX3lf
bWF4lEdAFAAAAAAAAIwLcmFuZ2VfeV9taW6UR8AUAAAAAAAAjApyb3RhdGlvbl94lEcAAAAAAAAA
AIwKcm90YXRpb25feZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5w
aWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAATAAA
ACYAAAVzAAAC/QAAAEwAAABCAAAFcwAAAv0AAAAAAgAAAAXoAAAATAAAAEIAAAVzAAAC/ZSFlIeU
UpSMBXNoYXBllEsAjAdzaGlmdF94lEcAAAAAAAAAAIwHc2hpZnRfeZRHAAAAAAAAAACMDXN1cmZh
Y2Vfc2hhcGWUSwCMDHVud3JhcF9waGFzZZRLAIwJdXNlX3JhbmdllEsBjAl2aWV3X3R5cGWUSwGM
DHdlaWdodF9waGFzZZRLAHUu
</properties>
		<properties node_id="6" format="pickle">gASVyAMAAAAAAAB9lCiMEmNvbnZlcnNpb25fdG9fbV94eZRHP/AAAAAAAACMEWNvbnZlcnNpb25f
dG9fbV96lEc/8AAAAAAAAIwGbmVnYXRllEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AEwAAAAmAAAFcwAAAv0AAABMAAAAQgAABXMAAAL9AAAAAAIAAAAF6AAAAEwAAABCAAAFcwAAAv2U
hZSHlFKUjAlzZXBhcmF0b3KUSwCMCXNraXBfcm93c5RLAIwSc3VyZmFjZV9maWxlX25hbWVzlF2U
KIyHL1VzZXJzL2xyZWJ1ZmZpL0Rlc2t0b3Avb2FzeXNfc2Nob29sX2Rlc3kvbHJlYnVmZmkvMS5N
ZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9ucy9leGFtcGxlcy9DUkxfZXJyb3IvQmVfMkRf
UjUwdW1fRDQwMHVtXzFwODgxdW0udHh0lIyHL1VzZXJzL2xyZWJ1ZmZpL0Rlc2t0b3Avb2FzeXNf
c2Nob29sX2Rlc3kvbHJlYnVmZmkvMS5NZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9ucy9l
eGFtcGxlcy9DUkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQwMHVtXzFwODkydW0udHh0lIyHL1VzZXJz
L2xyZWJ1ZmZpL0Rlc2t0b3Avb2FzeXNfc2Nob29sX2Rlc3kvbHJlYnVmZmkvMS5NZXRob2RzIGZv
ciBiZWFtbGluZSBzaW11bGF0aW9ucy9leGFtcGxlcy9DUkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQw
MHVtXzFwOTc5dW0udHh0lIyHL1VzZXJzL2xyZWJ1ZmZpL0Rlc2t0b3Avb2FzeXNfc2Nob29sX2Rl
c3kvbHJlYnVmZmkvMS5NZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9ucy9leGFtcGxlcy9D
UkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQwMHVtXzJwMDA5dW0udHh0lIyHL1VzZXJzL2xyZWJ1ZmZp
L0Rlc2t0b3Avb2FzeXNfc2Nob29sX2Rlc3kvbHJlYnVmZmkvMS5NZXRob2RzIGZvciBiZWFtbGlu
ZSBzaW11bGF0aW9ucy9leGFtcGxlcy9DUkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQwMHVtXzJwMDY3
dW0udHh0lGV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVgwgAAAAAAAB9lCiMDEJfaG9yaXpvbnRhbJRHAAAAAAAAAACMCkJfdmVydGljYWyURz/4AAAA
AAAAjAxLX2hvcml6b250YWyURwAAAAAAAAAAjApLX3ZlcnRpY2FslEc/8w6vJRwZO4wLYXV0b19l
bmVyZ3mUR0DDiAAAAAAAjBRhdXRvX2hhcm1vbmljX251bWJlcpRLAYwaZWxlY3Ryb25fYmVhbV9k
aXZlcmdlbmNlX2iURz7HfPRHZRlfjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrkqc3EQ
5FSMFGVsZWN0cm9uX2JlYW1fc2l6ZV9olEc+7wmwguoqrIwUZWxlY3Ryb25fYmVhbV9zaXplX3aU
Rz7PCbCC6iqsjBZlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWlEdAGAAAAAAAAIwWZWxlY3Ryb25fZW5l
cmd5X3NwcmVhZJRHP1acI7eVLSOMEGhvcml6b250YWxfYWxwaGGURwAAAAAAAAAAjA9ob3Jpem9u
dGFsX2JldGGURwAAAAAAAAAAjBtob3Jpem9udGFsX2NlbnRyYWxfcG9zaXRpb26URwAAAAAAAAAA
jBRob3Jpem9udGFsX2VtaXR0YW5jZZRHAAAAAAAAAACMDmhvcml6b250YWxfZXRhlEcAAAAAAAAA
AIwPaG9yaXpvbnRhbF9ldGFwlEcAAAAAAAAAAIwYaW5pdGlhbF9waGFzZV9ob3Jpem9udGFslEcA
AAAAAAAAAIwWaW5pdGlhbF9waGFzZV92ZXJ0aWNhbJRHAAAAAAAAAACMEGlzX2F1dG9tYXRpY19y
dW6UiIwdbG9uZ2l0dWRpbmFsX2NlbnRyYWxfcG9zaXRpb26URwAAAAAAAAAAjBNtYWduZXRpY19m
aWVsZF9mcm9tlEsAjAhtb21lbnRfeJRHvvXoUhryLNqMCW1vbWVudF94cJRHvtPX6vdYSYaMC21v
bWVudF94cHhwlEc9oT2HExNlYowJbW9tZW50X3h4lEc97hrI7Lz4jYwKbW9tZW50X3h4cJRHAAAA
AAAAAACMCG1vbWVudF95lEe+ugzs0WT3MIwJbW9tZW50X3lwlEc+sfPBn4q9MYwLbW9tZW50X3lw
eXCURz2DyoyxU6dUjAltb21lbnRfeXmURz2uGsjsvPiNjAptb21lbnRfeXlwlEcAAAAAAAAAAIwI
bW9tZW50X3qUR7/qj1wo9cKQjBFudW1iZXJfb2ZfcGVyaW9kc5RLS4wNcGVyaW9kX2xlbmd0aJRH
P5R64UeuFHuMC3JhbmdlX3hfbWF4lEsyjAtyYW5nZV94X21pbpRKzv///4wLcmFuZ2VfeV9tYXiU
SzKMC3JhbmdlX3lfbWlulErO////jAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdpZGdl
dEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRl
QXJyYXmUQ0IB2dDLAAMAAAAAAEwAAAAmAAAFcwAAAv0AAABMAAAAQgAABXMAAAL9AAAAAAIAAAAF
6AAAAEwAAABCAAAFcwAAAv2UhZSHlFKUjCxzeW1tZXRyeV92c19sb25naXR1ZGluYWxfcG9zaXRp
b25faG9yaXpvbnRhbJRLAIwqc3ltbWV0cnlfdnNfbG9uZ2l0dWRpbmFsX3Bvc2l0aW9uX3ZlcnRp
Y2FslEsBjBZ0eXBlX29mX2luaXRpYWxpemF0aW9ulEsCjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGM
DHVud3JhcF9waGFzZZRLAIwJdXNlX3JhbmdllEsAjA52ZXJ0aWNhbF9hbHBoYZRHAAAAAAAAAACM
DXZlcnRpY2FsX2JldGGURwAAAAAAAAAAjBl2ZXJ0aWNhbF9jZW50cmFsX3Bvc2l0aW9ulEcAAAAA
AAAAAIwSdmVydGljYWxfZW1pdHRhbmNllEcAAAAAAAAAAIwMdmVydGljYWxfZXRhlEcAAAAAAAAA
AIwNdmVydGljYWxfZXRhcJRHAAAAAAAAAACMCXZpZXdfdHlwZZRLAIwMd2VpZ2h0X3BoYXNllEsA
jAt3Zl9kaXN0YW5jZZRHQD4AAAAAAACMKHdmX2VuZF9pbnRlZ3JhdGlvbl9sb25naXR1ZGluYWxf
cG9zaXRpb26URwAAAAAAAAAAjA53Zl9lbmVyZ3lfdHlwZZRLAIwLd2ZfaF9zbGl0X2OURwAAAAAA
AAAAjA13Zl9oX3NsaXRfZ2FwlEc/UGJN0vGp/IwQd2ZfaF9zbGl0X3BvaW50c5RNkAGMEndmX2hh
cm1vbmljX251bWJlcpRLAYwud2ZfbnVtYmVyX29mX3BvaW50c19mb3JfdHJhamVjdG9yeV9jYWxj
dWxhdGlvbpRNUMOMEHdmX3Bob3Rvbl9lbmVyZ3mUR0C/QAAAAAAAjBd3Zl9waG90b25fZW5lcmd5
X3BvaW50c5RLC4wTd2ZfcGhvdG9uX2VuZXJneV90b5RHQL+kAAAAAACMFXdmX3JlbGF0aXZlX3By
ZWNpc2lvbpRHP4R64UeuFHuMJndmX3NhbXBsaW5nX2ZhY3Rvcl9mb3JfYWRqdXN0aW5nX254X255
lEcAAAAAAAAAAIwMd2Zfc3JfbWV0aG9klEsBjCp3Zl9zdGFydF9pbnRlZ3JhdGlvbl9sb25naXR1
ZGluYWxfcG9zaXRpb26URwAAAAAAAAAAjAh3Zl91bml0c5RLAYwYd2ZfdXNlX3Rlcm1pbmF0aW5n
X3Rlcm1zlEsBjAt3Zl92X3NsaXRfY5RHAAAAAAAAAACMDXdmX3Zfc2xpdF9nYXCURz9QYk3S8an8
jBB3Zl92X3NsaXRfcG9pbnRzlE2QAXUu
</properties>
		<properties node_id="8" format="pickle">gASVFBEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMEWFuZ2xlX3JhZGlhbF9tcmFklEcAAAAAAAAAAIwSYXR0ZW51YXRpb25fbGVuZ3Ro
lEc/UGJN0vGp/IwSY3JsX2Vycm9yX3Byb2ZpbGVzlF2UKIwdQmVfMkRfUjUwdW1fRDQwMHVtXzFw
ODgxdW0uaDWUjB1CZV8yRF9SNTB1bV9ENDAwdW1fMXA4OTJ1bS5oNZSMHUJlXzJEX1I1MHVtX0Q0
MDB1bV8xcDk3OXVtLmg1lIwdQmVfMkRfUjUwdW1fRDQwMHVtXzJwMDA5dW0uaDWUjB1CZV8yRF9S
NTB1bV9ENDAwdW1fMnAwNjd1bS5oNZRljBJjcmxfc2NhbGluZ19mYWN0b3KUR0AAAAAAAAAAjAhk
aWFtZXRlcpRHQHxgAAAAAACMN2RyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9u
dGFsX2Jhc2VfdmVjdG9yX3iURwAAAAAAAAAAjDdkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90
aGVfaG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl95lEcAAAAAAAAAAIw7ZHJpZnRfYWZ0ZXJfb3JpZW50
YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3iURwAAAAAAAAAAjDtkcmlm
dF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeZRH
AAAAAAAAAACMO2RyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9h
eGlzX3ZlY3Rvcl96lEcAAAAAAAAAAIw8ZHJpZnRfYWxsb3dfc2VtaWFuYWx5dGljYWxfdHJlYXRt
ZW50X29mX3F1YWRyYXRpY19waGFzZV90ZXJtlEsBjCNkcmlmdF9hdXRvX3Jlc2l6ZV9hZnRlcl9w
cm9wYWdhdGlvbpRLAIwkZHJpZnRfYXV0b19yZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9ulEsAjENk
cmlmdF9iZWZvcmVfYWxsb3dfc2VtaWFuYWx5dGljYWxfdHJlYXRtZW50X29mX3F1YWRyYXRpY19w
aGFzZV90ZXJtlEsBjCpkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFnYXRpb26U
SwCMK2RyaWZ0X2JlZm9yZV9hdXRvX3Jlc2l6ZV9iZWZvcmVfcHJvcGFnYXRpb26USwCMNmRyaWZ0
X2JlZm9yZV9kb19hbnlfcmVzaXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5nX2ZmdJRLAIw9ZHJp
ZnRfYmVmb3JlX2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemlu
Z5RHP/AAAAAAAACMQmRyaWZ0X2JlZm9yZV9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0
aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMQWRyaWZ0X2JlZm9yZV9uZXdfaG9yaXpv
bnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0lEsAjD9kcmlmdF9iZWZv
cmVfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCM
OGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl94
lEcAAAAAAAAAAIw4ZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jh
c2VfdmVjdG9yX3mURwAAAAAAAAAAjDxkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291
dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3iURwAAAAAAAAAAjDxkcmlmdF9iZWZvcmVfb3JpZW50
YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3mURwAAAAAAAAAAjDxkcmlm
dF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3qU
RwAAAAAAAAAAjEFkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlv
bl93aXRoX2F1dG9yZXNpemluZ5RHP/AAAAAAAACMNGRyaWZ0X2JlZm9yZV90eXBlX29mX3dhdmVm
cm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeUSwCMO2RyaWZ0X2JlZm9yZV92ZXJ0aWNhbF9yYW5n
ZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIxAZHJpZnRfYmVmb3Jl
X3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AA
AAAAAACML2RyaWZ0X2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0lEsA
jDZkcmlmdF9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeU
Rz/wAAAAAAAAjDtkcmlmdF9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rv
cl9hdF9yZXNpemluZ5RHP/AAAAAAAACMOmRyaWZ0X25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCMOGRyaWZ0X25ld192ZXJ0aWNhbF93YXZlZnJv
bnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0lEsAjDpkcmlmdF9yZWxhdGl2ZV9wcmVjaXNp
b25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5nlEc/8AAAAAAAAIwtZHJpZnRfdHlw
ZV9vZl93YXZlZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5nlEsAjDRkcmlmdF92ZXJ0aWNhbF9y
YW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIw5ZHJpZnRfdmVy
dGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAA
AIwQaGFzX2Rpc3BsYWNlbWVudJRLAIwTaGFzX3RoaWNrbmVzc19lcnJvcpRLAYwcaG9yaXpvbnRh
bF9jZW50ZXJfY29vcmRpbmF0ZZRHAAAAAAAAAACMEWhvcml6b250YWxfcG9pbnRzlE3pA4wYaW52
ZXJ0X3RhbmdlbnRfY29tcG9uZW50lEsAjBBpc19hdXRvbWF0aWNfcnVulIiMCG1hdGVyaWFslIwC
QmWUjA1tYXRlcmlhbF9kYXRhlEsAjBBudW1iZXJfb2ZfbGVuc2VzlEsFjDlvZV9hbGxvd19zZW1p
YW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2USwCMIG9lX2F1dG9f
cmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ulEsAjCFvZV9hdXRvX3Jlc2l6ZV9iZWZvcmVfcHJvcGFn
YXRpb26USwCMLG9lX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0lEsA
jDNvZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/w
AAAAAAAAjDhvZV9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9y
ZXNpemluZ5RHP/AAAAAAAACMN29lX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9z
aXRpb25fYWZ0ZXJfc2hpZnSUSwCMNW9lX25ld192ZXJ0aWNhbF93YXZlZnJvbnRfY2VudGVyX3Bv
c2l0aW9uX2FmdGVyX3NoaWZ0lEsAjC5vZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9i
YXNlX3ZlY3Rvcl94lEcAAAAAAAAAAIwub2Vfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxf
YmFzZV92ZWN0b3JfeZRHAAAAAAAAAACMMm9lX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0
aWNhbF9heGlzX3ZlY3Rvcl94lEcAAAAAAAAAAIwyb2Vfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1
dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3mURwAAAAAAAAAAjDJvZV9vcmllbnRhdGlvbl9vZl90aGVf
b3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfepRHAAAAAAAAAACMN29lX3JlbGF0aXZlX3ByZWNp
c2lvbl9mb3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmeURz/wAAAAAAAAjCpvZV90eXBl
X29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeUSwCMMW9lX3ZlcnRpY2FsX3Jhbmdl
X21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/wAAAAAAAAjDZvZV92ZXJ0aWNhbF9y
ZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/wAAAAAAAAjBVvcmll
bnRhdGlvbl9hemltdXRoYWyUSwCMAXCURwAAAAAAAAAAjBFwbGFuZV9vZl9mb2N1c2luZ5RLAowB
cZRHAAAAAAAAAACME3JhZGl1c19vZl9jdXJ2YXR1cmWUSzKMC3JhbmdlX3hfbWF4lEsyjAtyYW5n
ZV94X21pbpRKzv///4wLcmFuZ2VfeV9tYXiUSzKMC3JhbmdlX3lfbWlulErO////jBByZWZyYWN0
aXZlX2luZGV4lEc+sMb3oLXtjYwKcm90YXRpb25feJRHAAAAAAAAAACMCnJvdGF0aW9uX3mURwAA
AAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5
UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAABUAAAFhwAAAysAAABgAAAA
cAAABYcAAAMrAAAAAAIAAAAF6AAAAGAAAABwAAAFhwAAAyuUhZSHlFKUjAVzaGFwZZRLAIwHc2hp
ZnRfeJRHAAAAAAAAAACMB3NoaWZ0X3mURwAAAAAAAAAAjA1zdXJmYWNlX3NoYXBllEsAjAx1bndy
YXBfcGhhc2WUSwCMCXVzZV9yYW5nZZRLAIwadmVydGljYWxfY2VudGVyX2Nvb3JkaW5hdGWURwAA
AAAAAAAAjA92ZXJ0aWNhbF9wb2ludHOUTekDjAl2aWV3X3R5cGWUSwCMF3ZvaWRfY2VudGVyX2Nv
b3JkaW5hdGVzlIwAlIwOd2FsbF90aGlja25lc3OUSx6MDHdlaWdodF9waGFzZZRLAHUu
</properties>
		<properties node_id="9" format="pickle">gASV3A4AAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMEWFuZ2xlX3JhZGlhbF9tcmFklEcAAAAAAAAAAIw3ZHJpZnRfYWZ0ZXJfb3JpZW50
YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeJRHAAAAAAAAAACMN2RyaWZ0X2Fm
dGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3mURwAAAAAAAAAA
jDtkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeJRHAAAAAAAAAACMO2RyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0
aWNhbF9heGlzX3ZlY3Rvcl95lEcAAAAAAAAAAIw7ZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2Zf
dGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3qURwAAAAAAAAAAjDxkcmlmdF9hbGxvd19z
ZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2USwGMI2RyaWZ0
X2F1dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ulEsAjCRkcmlmdF9hdXRvX3Jlc2l6ZV9iZWZv
cmVfcHJvcGFnYXRpb26USwCMQ2RyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVh
dG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2USwGMKmRyaWZ0X2JlZm9yZV9hdXRvX3Jlc2l6
ZV9hZnRlcl9wcm9wYWdhdGlvbpRLAIwrZHJpZnRfYmVmb3JlX2F1dG9fcmVzaXplX2JlZm9yZV9w
cm9wYWdhdGlvbpRLAIw2ZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3Np
ZGVfdXNpbmdfZmZ0lEsAjD1kcmlmdF9iZWZvcmVfaG9yaXpvbnRhbF9yYW5nZV9tb2RpZmljYXRp
b25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/0AAAAAAAAIxCZHJpZnRfYmVmb3JlX2hvcml6b250YWxf
cmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIxBZHJp
ZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJf
c2hpZnSUSwCMP2RyaWZ0X2JlZm9yZV9uZXdfdmVydGljYWxfd2F2ZWZyb250X2NlbnRlcl9wb3Np
dGlvbl9hZnRlcl9zaGlmdJRLAIw4ZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9ob3Jp
em9udGFsX2Jhc2VfdmVjdG9yX3iURwAAAAAAAAAAjDhkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25f
b2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeZRHAAAAAAAAAACMPGRyaWZ0X2JlZm9yZV9v
cmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeJRHAAAAAAAAAACM
PGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0
b3JfeZRHAAAAAAAAAACMPGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfepRHAAAAAAAAAACMQWRyaWZ0X2JlZm9yZV9yZWxhdGl2ZV9wcmVj
aXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5nlEc/8AAAAAAAAIw0ZHJpZnRf
YmVmb3JlX3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ5RLAIw7ZHJpZnRf
YmVmb3JlX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/Q
AAAAAAAAjEBkcmlmdF9iZWZvcmVfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFj
dG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIwvZHJpZnRfZG9fYW55X3Jlc2l6aW5nX29uX2ZvdXJp
ZXJfc2lkZV91c2luZ19mZnSUSwCMNmRyaWZ0X2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMO2RyaWZ0X2hvcml6b250YWxfcmVzb2x1dGlv
bl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5nlEc/8AAAAAAAAIw6ZHJpZnRfbmV3X2hv
cml6b250YWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdJRLAIw4ZHJpZnRf
bmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCMOmRy
aWZ0X3JlbGF0aXZlX3ByZWNpc2lvbl9mb3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmeU
Rz/wAAAAAAAAjC1kcmlmdF90eXBlX29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeU
SwCMNGRyaWZ0X3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeU
Rz/wAAAAAAAAjDlkcmlmdF92ZXJ0aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3Jf
YXRfcmVzaXppbmeURz/wAAAAAAAAjBBoYXNfZGlzcGxhY2VtZW50lEsAjBhpbnZlcnRfdGFuZ2Vu
dF9jb21wb25lbnSUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwPaXNfZmluYWxfc2NyZWVulEsAjDlv
ZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm2U
SwCMIG9lX2F1dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0aW9ulEsAjCFvZV9hdXRvX3Jlc2l6ZV9i
ZWZvcmVfcHJvcGFnYXRpb26USwCMLG9lX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVf
dXNpbmdfZmZ0lEsAjDNvZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRf
cmVzaXppbmeURz/wAAAAAAAAjDhvZV9ob3Jpem9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ5RHP/AAAAAAAACMN29lX25ld19ob3Jpem9udGFsX3dhdmVmcm9u
dF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnSUSwCMNW9lX25ld192ZXJ0aWNhbF93YXZlZnJv
bnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0lEsAjC5vZV9vcmllbnRhdGlvbl9vZl90aGVf
aG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl94lEcAAAAAAAAAAIwub2Vfb3JpZW50YXRpb25fb2ZfdGhl
X2hvcml6b250YWxfYmFzZV92ZWN0b3JfeZRHAAAAAAAAAACMMm9lX29yaWVudGF0aW9uX29mX3Ro
ZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl94lEcAAAAAAAAAAIwyb2Vfb3JpZW50YXRpb25f
b2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3mURwAAAAAAAAAAjDJvZV9vcmllbnRh
dGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfepRHAAAAAAAAAACMN29lX3Jl
bGF0aXZlX3ByZWNpc2lvbl9mb3JfcHJvcGFnYXRpb25fd2l0aF9hdXRvcmVzaXppbmeURz/wAAAA
AAAAjCpvZV90eXBlX29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmeUSwCMMW9lX3Zl
cnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/wAAAAAAAAjDZv
ZV92ZXJ0aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmeURz/w
AAAAAAAAjBVvcmllbnRhdGlvbl9hemltdXRoYWyUSwCMAXCURz/4oNmUW2w3jAFxlEcAAAAAAAAA
AIwLcmFuZ2VfeF9tYXiUSzKMC3JhbmdlX3hfbWlulErO////jAtyYW5nZV95X21heJRLMowLcmFu
Z2VfeV9taW6USs7///+MCnJvdGF0aW9uX3iURwAAAAAAAAAAjApyb3RhdGlvbl95lEcAAAAAAAAA
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABMAAAAJgAABXMAAAL9AAAATAAAAEIAAAVz
AAAC/QAAAAACAAAABegAAABMAAAAQgAABXMAAAL9lIWUh5RSlIwFc2hhcGWUSwCMB3NoaWZ0X3iU
RwAAAAAAAAAAjAdzaGlmdF95lEcAAAAAAAAAAIwNc3VyZmFjZV9zaGFwZZRLAIwMdW53cmFwX3Bo
YXNllEsAjAl1c2VfcmFuZ2WUSwCMCXZpZXdfdHlwZZRLAIwMd2VpZ2h0X3BoYXNllEsAdS4=
</properties>
		<properties node_id="10" format="pickle">gASVTQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjB1hdXRvc2F2
ZV90b3RhbF9pbnRlbnNpdHkuaGRmNZSMEGlzX2F1dG9tYXRpY19ydW6UiIwTbWVyZ2luZ19ucl9w
b2ludHNfeJRLyIwTbWVyZ2luZ19ucl9wb2ludHNfeZRLyIwTbWVyZ2luZ19yYW5nZV94X21heJRH
QCQAAAAAAACME21lcmdpbmdfcmFuZ2VfeF9taW6UR8AkAAAAAAAAjBNtZXJnaW5nX3JhbmdlX3lf
bWF4lEdAJAAAAAAAAIwTbWVyZ2luZ19yYW5nZV95X21pbpRHwCQAAAAAAACMC3JhbmdlX3hfbWF4
lEdAFAAAAAAAAIwLcmFuZ2VfeF9taW6UR8AUAAAAAAAAjAtyYW5nZV95X21heJRHQBQAAAAAAACM
C3JhbmdlX3lfbWlulEfAFAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBp
Y2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAACXAAAA
KwAABb4AAAMCAAAATAAAAEIAAAVzAAAC/QAAAAACAAAABegAAACXAAAARwAABb4AAAMClIWUh5RS
lIwMdW53cmFwX3BoYXNllEsAjBF1c2VfbWVyZ2luZ19yYW5nZZRLAYwJdXNlX3JhbmdllEsBjAl2
aWV3X3R5cGWUSwGMDHdlaWdodF9waGFzZZRLAHUu
</properties>
		<properties node_id="11" format="pickle">gASVtgAAAAAAAAB9lCiMFW51bWJlcl9vZl9uZXdfb2JqZWN0c5RN9AGME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAABCgAAASsAAAKZAAACIgAAAiIAAAEiAAADsQAAAf0AAAAAAgAAAAXoAAAB
CgAAAUcAAAKZAAACIpSFlIeUUpR1Lg==
</properties>
		<properties node_id="12" format="literal">{'savedWidgetGeometry': None}</properties>
	</node_properties>
</scheme>
