<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="SRW Sources" description="" working_directory="/Users/lrebuffi/Desktop/Working-Directory/OASYS-SRW" workspace_units="2">
	<nodes>
		<node id="0" name="Bending Magnet" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_bending_magnet.OWSRWBendingMagnet" project_name="OASYS1-SRW" version="" title="Bending Magnet" position="(148.0, 279.0)" />
		<node id="1" name="Undulator" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" project_name="OASYS1-SRW" version="" title="Undulator" position="(147.0, 73.0)" />
		<node id="2" name="Source Radiation" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_radiation.OWSRWRadiation" project_name="OASYS1-SRW" version="" title="Source Radiation" position="(386.0, 177.0)" />
		<node id="3" name="Source Power Density" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_power_density.OWSRWPowerDensity" project_name="OASYS1-SRW" version="" title="Source Power Density" position="(468.0, 138.0)" />
		<node id="4" name="Source Spectrum" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_spectrum.OWSRWSpectrum" project_name="OASYS1-SRW" version="" title="Source Spectrum" position="(450.0, 34.0)" />
		<node id="5" name="Gaussian Source" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_gaussian_source.OWSRWGaussianSource" project_name="OASYS1-SRW" version="" title="Gaussian Source" position="(31.0, 654.0)" />
		<node id="6" name="3D Light Source" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_3d_light_source.OWSRW3DLightSource" project_name="OASYS1-SRW" version="" title="3D Light Source" position="(32.0, 482.0)" />
		<node id="7" name="Source Spectrum" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_spectrum.OWSRWSpectrum" project_name="OASYS1-SRW" version="" title="Source Spectrum" position="(176.0, 437.0)" />
		<node id="8" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source" position="(5.0, 71.0)" />
		<node id="9" name="BM Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_bm_light_source.OWBMLightSource" project_name="OASYS1-SYNED" version="" title="BM Light Source" position="(9.0, 277.0)" />
		<node id="10" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Particle Trajectory" position="(266.0, 227.0)" />
		<node id="11" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Particle Trajectory" position="(179.0, 556.0)" />
		<node id="12" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Particle Trajectory" position="(312.0, -44.0)" />
		<node id="13" name="Source Spectrum" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_spectrum.OWSRWSpectrum" project_name="OASYS1-SRW" version="" title="Source Spectrum" position="(259.0, 350.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="6" sink_node_id="7" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="1" source_node_id="8" sink_node_id="1" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="9" sink_node_id="0" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="10" source_channel="SRWData" sink_channel="in_object_1" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="11" source_channel="SRWData" sink_channel="in_object_1" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="12" source_channel="SRWData" sink_channel="in_object_1" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="13" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="4" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="3" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="2" source_channel="SRWData" sink_channel="SRWData" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQAcAAAAAAAB9lCiMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9olIwVbnVtcHkuY29yZS5t
dWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyU
Tk5OSv////9K/////0sAdJRiQwjOH8H3eM3tPpSGlFKUjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdpRoBGgKQwiNWnZMigTEPpSGlFKUjBRlbGVjdHJvbl9iZWFtX3NpemVfaJRHPt4Ior2O/yeM
FGVsZWN0cm9uX2JlYW1fc2l6ZV92lEc+0cUDvZVFeYwWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRH
QBgAAAAAAACMFmVsZWN0cm9uX2VuZXJneV9zcHJlYWSURz9QYk3S8an8jBBob3Jpem9udGFsX2Fs
cGhhlEcAAAAAAAAAAIwPaG9yaXpvbnRhbF9iZXRhlEcAAAAAAAAAAIwUaG9yaXpvbnRhbF9lbWl0
dGFuY2WURwAAAAAAAAAAjA5ob3Jpem9udGFsX2V0YZRHAAAAAAAAAACMD2hvcml6b250YWxfZXRh
cJRHAAAAAAAAAACMEGlzX2F1dG9tYXRpY19ydW6UiIwGbGVuZ3RolEc/6JN0vGp++owObWFnbmV0
aWNfZmllbGSURz/k5WBBiTdMjA9tYWduZXRpY19yYWRpdXOUR0A+pinAtxiMjAhtb21lbnRfeJRH
AAAAAAAAAACMCW1vbWVudF94cJRHAAAAAAAAAACMC21vbWVudF94cHhwlGgEaApDCLOtvZiSwes9
lIaUUpSMCW1vbWVudF94eJRHPcwwM3gGiZOMCm1vbWVudF94eHCURwAAAAAAAAAAjAhtb21lbnRf
eZRHAAAAAAAAAACMCW1vbWVudF95cJRHAAAAAAAAAACMC21vbWVudF95cHlwlGgEaApDCPWF+Qhb
C5k9lIaUUpSMCW1vbWVudF95eZRHPbO8Id76j06MCm1vbWVudF95eXCURwAAAAAAAAAAjAhtb21l
bnRfepRHAAAAAAAAAACMC3JhbmdlX3hfbWF4lEsyjAtyYW5nZV94X21pbpRKzv///4wLcmFuZ2Vf
eV9tYXiUSzKMC3JhbmdlX3lfbWlulErO////jAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAP//+aIAAACU///+yQAAA2v///miAAAAsP///skAAANrAAAA
AQIAAAAHgP//+aIAAACw///+yQAAA2uUhZSHlFKUjBZ0eXBlX29mX2luaXRpYWxpemF0aW9ulEsB
jBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGMDHVud3JhcF9waGFzZZRLAIwJdXNlX3JhbmdllEsAjA52
ZXJ0aWNhbF9hbHBoYZRHAAAAAAAAAACMDXZlcnRpY2FsX2JldGGURwAAAAAAAAAAjBJ2ZXJ0aWNh
bF9lbWl0dGFuY2WURwAAAAAAAAAAjAx2ZXJ0aWNhbF9ldGGURwAAAAAAAAAAjA12ZXJ0aWNhbF9l
dGFwlEcAAAAAAAAAAIwJdmlld190eXBllEsBjAx3ZWlnaHRfcGhhc2WUSwCMC3dmX2Rpc3RhbmNl
lEdAOQAAAAAAAIwod2ZfZW5kX2ludGVncmF0aW9uX2xvbmdpdHVkaW5hbF9wb3NpdGlvbpRHAAAA
AAAAAACMDndmX2VuZXJneV90eXBllEsAjAt3Zl9oX3NsaXRfY5RHAAAAAAAAAACMDXdmX2hfc2xp
dF9nYXCURz9gYk3S8an8jBB3Zl9oX3NsaXRfcG9pbnRzlEvIjC53Zl9udW1iZXJfb2ZfcG9pbnRz
X2Zvcl90cmFqZWN0b3J5X2NhbGN1bGF0aW9ulE1Qw4wQd2ZfcGhvdG9uX2VuZXJneZRHQM1MAAAA
AACMF3dmX3Bob3Rvbl9lbmVyZ3lfcG9pbnRzlEsLjBN3Zl9waG90b25fZW5lcmd5X3RvlEdAv6QA
AAAAAIwVd2ZfcmVsYXRpdmVfcHJlY2lzaW9ulEc/hHrhR64Ue4wmd2Zfc2FtcGxpbmdfZmFjdG9y
X2Zvcl9hZGp1c3RpbmdfbnhfbnmURwAAAAAAAAAAjAx3Zl9zcl9tZXRob2SUSwGMKndmX3N0YXJ0
X2ludGVncmF0aW9uX2xvbmdpdHVkaW5hbF9wb3NpdGlvbpRHAAAAAAAAAACMCHdmX3VuaXRzlEsB
jBh3Zl91c2VfdGVybWluYXRpbmdfdGVybXOUSwGMC3dmX3Zfc2xpdF9jlEcAAAAAAAAAAIwNd2Zf
dl9zbGl0X2dhcJRHP2BiTdLxqfyMEHdmX3Zfc2xpdF9wb2ludHOUS8h1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVLQkAAAAAAAB9lCiMDEJfaG9yaXpvbnRhbJRHAAAAAAAAAACMCkJfdmVydGljYWyURz/4AAAA
AAAAjAxLX2hvcml6b250YWyURwAAAAAAAAAAjApLX3ZlcnRpY2FslEc//c3irDIikowLYXV0b19l
bmVyZ3mURwAAAAAAAAAAjBRhdXRvX2hhcm1vbmljX251bWJlcpRLAYwaZWxlY3Ryb25fYmVhbV9k
aXZlcmdlbmNlX2iUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwF
ZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCF8ZZUf0fMc+lIaU
UpSMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92lGgKaBBDCFTkEHFzKrk+lIaUUpSMFGVsZWN0
cm9uX2JlYW1fc2l6ZV9olGgKaBBDCKwq6oKwCe8+lIaUUpSMFGVsZWN0cm9uX2JlYW1fc2l6ZV92
lGgKaBBDCKwq6oKwCc8+lIaUUpSMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZl
bGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/Vpwjt5UtI4wQaG9yaXpvbnRhbF9hbHBoYZRHAAAAAAAA
AACMD2hvcml6b250YWxfYmV0YZRHAAAAAAAAAACMG2hvcml6b250YWxfY2VudHJhbF9wb3NpdGlv
bpRHAAAAAAAAAACMFGhvcml6b250YWxfZW1pdHRhbmNllEcAAAAAAAAAAIwOaG9yaXpvbnRhbF9l
dGGURwAAAAAAAAAAjA9ob3Jpem9udGFsX2V0YXCURwAAAAAAAAAAjBhpbml0aWFsX3BoYXNlX2hv
cml6b250YWyURwAAAAAAAAAAjBZpbml0aWFsX3BoYXNlX3ZlcnRpY2FslEcAAAAAAAAAAIwQaXNf
YXV0b21hdGljX3J1bpSIjB1sb25naXR1ZGluYWxfY2VudHJhbF9wb3NpdGlvbpRHAAAAAAAAAACM
E21hZ25ldGljX2ZpZWxkX2Zyb22USwCMCG1vbWVudF94lEcAAAAAAAAAAIwJbW9tZW50X3hwlEcA
AAAAAAAAAIwLbW9tZW50X3hweHCUaApoEEMIYmUTE4c9oT2UhpRSlIwJbW9tZW50X3h4lGgKaBBD
CI34vOzIGu49lIaUUpSMCm1vbWVudF94eHCURwAAAAAAAAAAjAhtb21lbnRfeZRHAAAAAAAAAACM
CW1vbWVudF95cJRHAAAAAAAAAACMC21vbWVudF95cHlwlGgKaBBDCFSnU7GMyoM9lIaUUpSMCW1v
bWVudF95eZRoCmgQQwiN+LzsyBquPZSGlFKUjAptb21lbnRfeXlwlEcAAAAAAAAAAIwIbW9tZW50
X3qUR8ADMzMzMzM0jBFudW1iZXJfb2ZfcGVyaW9kc5RHQGcAAAAAAACMDXBlcmlvZF9sZW5ndGiU
Rz+ZmZmZmZmajAtyYW5nZV94X21heJRLMowLcmFuZ2VfeF9taW6USs7///+MC3JhbmdlX3lfbWF4
lEsyjAtyYW5nZV95X21pbpRKzv///4wMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAABgAAAAGQAABYcAAALwAAAAYAAAADUAAAWHAAAC8AAAAAACAAAA
B4AAAABgAAAANQAABYcAAALwlIWUh5RSlIwsc3ltbWV0cnlfdnNfbG9uZ2l0dWRpbmFsX3Bvc2l0
aW9uX2hvcml6b250YWyUSwCMKnN5bW1ldHJ5X3ZzX2xvbmdpdHVkaW5hbF9wb3NpdGlvbl92ZXJ0
aWNhbJRLAYwWdHlwZV9vZl9pbml0aWFsaXphdGlvbpRLAIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsB
jAx1bndyYXBfcGhhc2WUSwCMCXVzZV9yYW5nZZRLAIwOdmVydGljYWxfYWxwaGGURwAAAAAAAAAA
jA12ZXJ0aWNhbF9iZXRhlEcAAAAAAAAAAIwZdmVydGljYWxfY2VudHJhbF9wb3NpdGlvbpRHAAAA
AAAAAACMEnZlcnRpY2FsX2VtaXR0YW5jZZRHAAAAAAAAAACMDHZlcnRpY2FsX2V0YZRHAAAAAAAA
AACMDXZlcnRpY2FsX2V0YXCURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwGMDHdlaWdodF9waGFzZZRL
AIwLd2ZfZGlzdGFuY2WUR0A5AAAAAAAAjCh3Zl9lbmRfaW50ZWdyYXRpb25fbG9uZ2l0dWRpbmFs
X3Bvc2l0aW9ulEcAAAAAAAAAAIwOd2ZfZW5lcmd5X3R5cGWUSwCMC3dmX2hfc2xpdF9jlEcAAAAA
AAAAAIwNd2ZfaF9zbGl0X2dhcJRHP1BiTdLxqfyMEHdmX2hfc2xpdF9wb2ludHOUS2SMEndmX2hh
cm1vbmljX251bWJlcpRLA4wud2ZfbnVtYmVyX29mX3BvaW50c19mb3JfdHJhamVjdG9yeV9jYWxj
dWxhdGlvbpRNUMOMEHdmX3Bob3Rvbl9lbmVyZ3mUR0C/QAAAAAAAjBd3Zl9waG90b25fZW5lcmd5
X3BvaW50c5RLC4wTd2ZfcGhvdG9uX2VuZXJneV90b5RHQL+kAAAAAACMFXdmX3JlbGF0aXZlX3By
ZWNpc2lvbpRHP4R64UeuFHuMJndmX3NhbXBsaW5nX2ZhY3Rvcl9mb3JfYWRqdXN0aW5nX254X255
lEcAAAAAAAAAAIwMd2Zfc3JfbWV0aG9klEsBjCp3Zl9zdGFydF9pbnRlZ3JhdGlvbl9sb25naXR1
ZGluYWxfcG9zaXRpb26URwAAAAAAAAAAjAh3Zl91bml0c5RLAYwYd2ZfdXNlX3Rlcm1pbmF0aW5n
X3Rlcm1zlEsBjAt3Zl92X3NsaXRfY5RHAAAAAAAAAACMDXdmX3Zfc2xpdF9nYXCURz9QYk3S8an8
jBB3Zl92X3NsaXRfcG9pbnRzlEtkdS4=
</properties>
		<properties node_id="2" format="pickle">gASVMAMAAAAAAAB9lCiMDGludF9kaXN0YW5jZZRHQDkAAAAAAACMKWludF9lbmRfaW50ZWdyYXRp
b25fbG9uZ2l0dWRpbmFsX3Bvc2l0aW9ulEcAAAAAAAAAAIwOaW50X2hfc2xpdF9nYXCURz9QYk3S
8an8jBFpbnRfaF9zbGl0X3BvaW50c5RLZIwvaW50X251bWJlcl9vZl9wb2ludHNfZm9yX3RyYWpl
Y3RvcnlfY2FsY3VsYXRpb26UTVDDjBVpbnRfcGhvdG9uX2VuZXJneV9tYXiUR0DORgAAAAAAjBVp
bnRfcGhvdG9uX2VuZXJneV9taW6UR0DNMwAAAAAAjBhpbnRfcGhvdG9uX2VuZXJneV9wb2ludHOU
SxWMFmludF9yZWxhdGl2ZV9wcmVjaXNpb26URz+EeuFHrhR7jCdpbnRfc2FtcGxpbmdfZmFjdG9y
X2Zvcl9hZGp1c3RpbmdfbnhfbnmURwAAAAAAAAAAjA1pbnRfc3JfbWV0aG9klEsBjCtpbnRfc3Rh
cnRfaW50ZWdyYXRpb25fbG9uZ2l0dWRpbmFsX3Bvc2l0aW9ulEcAAAAAAAAAAIwZaW50X3VzZV90
ZXJtaW5hdGluZ190ZXJtc5RLAYwOaW50X3Zfc2xpdF9nYXCURz9QYk3S8an8jBFpbnRfdl9zbGl0
X3BvaW50c5RLZIwQaXNfYXV0b21hdGljX3J1bpSIjAtyYW5nZV94X21heJRLMowLcmFuZ2VfeF9t
aW6USs7///+MC3JhbmdlX3lfbWF4lEsyjAtyYW5nZV95X21pbpRKzv///4wTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAABgAAAAGQAABYcAAALwAAAAYAAAADUAAAWHAAAC8AAAAAACAAAAB4AA
AABgAAAANQAABYcAAALwlIWUh5RSlIwMdW53cmFwX3BoYXNllEsAjAl1c2VfcmFuZ2WUSwCMCXZp
ZXdfdHlwZZRLAYwMd2VpZ2h0X3BoYXNllEsAdS4=
</properties>
		<properties node_id="3" format="pickle">gASVcwIAAAAAAAB9lCiMDGludF9kaXN0YW5jZZRHQDkAAAAAAACMDmludF9oX3NsaXRfZ2FwlEc/
UGJN0vGp/IwRaW50X2hfc2xpdF9wb2ludHOUS2SMDmludF92X3NsaXRfZ2FwlEc/UGJN0vGp/IwR
aW50X3Zfc2xpdF9wb2ludHOUS2SMEGlzX2F1dG9tYXRpY19ydW6UiIwWcG93X2NvbXB1dGF0aW9u
X21ldGhvZJRLAYwfcG93X2ZpbmFsX2xvbmdpdHVkaW5hbF9wb3NpdGlvbpRHAAAAAAAAAACMIXBv
d19pbml0aWFsX2xvbmdpdHVkaW5hbF9wb3NpdGlvbpRHAAAAAAAAAACML3Bvd19udW1iZXJfb2Zf
cG9pbnRzX2Zvcl90cmFqZWN0b3J5X2NhbGN1bGF0aW9ulE0gTowUcG93X3ByZWNpc2lvbl9mYWN0
b3KURz/4AAAAAAAAjAtyYW5nZV94X21heJRLMowLcmFuZ2VfeF9taW6USs7///+MC3JhbmdlX3lf
bWF4lEsyjAtyYW5nZV95X21pbpRKzv///4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91
bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABg
AAAAGQAABYcAAALwAAAAYAAAADUAAAWHAAAC8AAAAAACAAAAB4AAAABgAAAANQAABYcAAALwlIWU
h5RSlIwMdW53cmFwX3BoYXNllEsAjAl1c2VfcmFuZ2WUSwCMCXZpZXdfdHlwZZRLAYwMd2VpZ2h0
X3BoYXNllEsAdS4=
</properties>
		<properties node_id="4" format="pickle">gASVOwQAAAAAAAB9lCiMEGlzX2F1dG9tYXRpY19ydW6UiIwLcmFuZ2VfeF9tYXiUSzKMC3Jhbmdl
X3hfbWlulErO////jAtyYW5nZV95X21heJRLMowLcmFuZ2VfeV9taW6USs7///+ME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAABkAAAWHAAAC8AAAAGAAAAA1AAAFhwAAAvAAAAAAAgAA
AAeAAAAAYAAAADUAAAWHAAAC8JSFlIeUUpSMLXNwZV9hemltdXRoYWxfaW50ZWdyYXRpb25fcHJl
Y2lzaW9uX3BhcmFtZXRlcpRHP/gAAAAAAACMDHNwZV9kaXN0YW5jZZRHQDkAAAAAAACMKXNwZV9l
bmRfaW50ZWdyYXRpb25fbG9uZ2l0dWRpbmFsX3Bvc2l0aW9ulEcAAAAAAAAAAIwVc3BlX2ZpbmFs
X1VSX2hhcm1vbmljlEsVjAxzcGVfaF9zbGl0X2OURwAAAAAAAAAAjA5zcGVfaF9zbGl0X2dhcJRH
P1BiTdLxqfyMEXNwZV9oX3NsaXRfcG9pbnRzlEsBjBdzcGVfaW5pdGlhbF9VUl9oYXJtb25pY5RL
AYwwc3BlX2xvbmdpdHVkaW5hbF9pbnRlZ3JhdGlvbl9wcmVjaXNpb25fcGFyYW1ldGVylEc/+AAA
AAAAAIwvc3BlX251bWJlcl9vZl9wb2ludHNfZm9yX3RyYWplY3RvcnlfY2FsY3VsYXRpb26UTVDD
jBVzcGVfcGhvdG9uX2VuZXJneV9tYXiUR0DPQAAAAAAAjBVzcGVfcGhvdG9uX2VuZXJneV9taW6U
R0CvQAAAAAAAjBhzcGVfcGhvdG9uX2VuZXJneV9wb2ludHOUTbAEjCpzcGVfcG9sYXJpemF0aW9u
X2NvbXBvbmVudF90b19iZV9leHRyYWN0ZWSUSwaMFnNwZV9yZWxhdGl2ZV9wcmVjaXNpb26URz+E
euFHrhR7jCdzcGVfc2FtcGxpbmdfZmFjdG9yX2Zvcl9hZGp1c3RpbmdfbnhfbnmURwAAAAAAAAAA
jA1zcGVfc3JfbWV0aG9klEsBjCtzcGVfc3RhcnRfaW50ZWdyYXRpb25fbG9uZ2l0dWRpbmFsX3Bv
c2l0aW9ulEcAAAAAAAAAAIwZc3BlX3VzZV90ZXJtaW5hdGluZ190ZXJtc5RLAYwMc3BlX3Zfc2xp
dF9jlEcAAAAAAAAAAIwOc3BlX3Zfc2xpdF9nYXCURz9QYk3S8an8jBFzcGVfdl9zbGl0X3BvaW50
c5RLAYwMdW53cmFwX3BoYXNllEsAjAl1c2VfcmFuZ2WUSwCMCXZpZXdfdHlwZZRLAYwMd2VpZ2h0
X3BoYXNllEsAdS4=
</properties>
		<properties node_id="5" format="pickle">gASVpgMAAAAAAAB9lCiMGGF2ZXJhZ2VfYW5nbGVfYXRfd2Fpc3RfeJRHAAAAAAAAAACMGGF2ZXJh
Z2VfYW5nbGVfYXRfd2Fpc3RfeZRHAAAAAAAAAACMFmJlYW1fY2VudGVyX2F0X3dhaXN0X3iURwAA
AAAAAAAAjBZiZWFtX2NlbnRlcl9hdF93YWlzdF95lEcAAAAAAAAAAIwWYmVhbV9jZW50ZXJfYXRf
d2Fpc3RfepRHAAAAAAAAAACMEGVuZXJneV9wZXJfcHVsc2WURz9QYk3S8an8jBlob3Jpem9udGFs
X3NpZ21hX2F0X3dhaXN0lEc+sMb3oLXtjYwQaXNfYXV0b21hdGljX3J1bpSIjAxwb2xhcml6YXRp
b26USwCMDnB1bHNlX2R1cmF0aW9ulEc9BoSbhqErm4wLcmFuZ2VfeF9tYXiUSzKMC3JhbmdlX3hf
bWlulErO////jAtyYW5nZV95X21heJRLMowLcmFuZ2VfeV9taW6USs7///+MD3JlcGV0aXRpb25f
cmF0ZZRLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQ
eVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABMAAAAJgAABXMAAAL9AAAATAAA
AEIAAAVzAAAC/QAAAAACAAAABegAAABMAAAAQgAABXMAAAL9lIWUh5RSlIwldHJhbnN2ZXJzZV9n
YXVzc19oZXJtaXRlX21vZGVfb3JkZXJfeJRLAIwldHJhbnN2ZXJzZV9nYXVzc19oZXJtaXRlX21v
ZGVfb3JkZXJfeZRLAIwMdW53cmFwX3BoYXNllEsAjAl1c2VfcmFuZ2WUSwCMF3ZlcnRpY2FsX3Np
Z21hX2F0X3dhaXN0lEc+sMb3oLXtjYwJdmlld190eXBllEsBjAx3ZWlnaHRfcGhhc2WUSwCMC3dm
X2Rpc3RhbmNllEdAJAAAAAAAAIwNd2ZfaF9zbGl0X2dhcJRHP1BiTdLxqfyMEHdmX2hfc2xpdF9w
b2ludHOUS2SMEHdmX3Bob3Rvbl9lbmVyZ3mUR0C/QAAAAAAAjCZ3Zl9zYW1wbGluZ19mYWN0b3Jf
Zm9yX2FkanVzdGluZ19ueF9ueZRHAAAAAAAAAACMCHdmX3VuaXRzlEsBjA13Zl92X3NsaXRfZ2Fw
lEc/UGJN0vGp/IwQd2Zfdl9zbGl0X3BvaW50c5RLZHUu
</properties>
		<properties node_id="6" format="pickle">gASVJgcAAAAAAAB9lCiMEWNvbW1lbnRfY2hhcmFjdGVylIwBI5SMGmVsZWN0cm9uX2JlYW1fZGl2
ZXJnZW5jZV9olEc+x3z0R2UZX4waZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3aURz65KnNxEORU
jBRlbGVjdHJvbl9iZWFtX3NpemVfaJRHPu8JsILqKqyMFGVsZWN0cm9uX2JlYW1fc2l6ZV92lEc+
zwmwguoqrIwWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVsZWN0cm9uX2VuZXJn
eV9zcHJlYWSURz9WnCO3lS0jjAlmaWxlX25hbWWUjGovVXNlcnMvbHJlYnVmZmkvRGVza3RvcC9v
YXN5c19zY2hvb2xfZGVzeS9scmVidWZmaS80LlNSVyBpbiBPQVNZUy9vYXN5cy1zcncvbWFnbl9t
ZWFzL2l2dTIwX2NoeF9nMTJfMmMuZGF0lIwQaG9yaXpvbnRhbF9hbHBoYZRHAAAAAAAAAACMD2hv
cml6b250YWxfYmV0YZRHAAAAAAAAAACMFGhvcml6b250YWxfZW1pdHRhbmNllEcAAAAAAAAAAIwO
aG9yaXpvbnRhbF9ldGGURwAAAAAAAAAAjA9ob3Jpem9udGFsX2V0YXCURwAAAAAAAAAAjBRpbnRl
cnBvbGF0aW9uX21ldGhvZJRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtb21lbnRfeJRHAAAAAAAA
AACMCW1vbWVudF94cJRHAAAAAAAAAACMC21vbWVudF94cHhwlEc9oT2HExNlYowJbW9tZW50X3h4
lEc97hrI7Lz4jYwKbW9tZW50X3h4cJRHAAAAAAAAAACMCG1vbWVudF95lEcAAAAAAAAAAIwJbW9t
ZW50X3lwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURz2DyoyxU6dUjAltb21lbnRfeXmURz2uGsjs
vPiNjAptb21lbnRfeXlwlEcAAAAAAAAAAIwIbW9tZW50X3qUR8ADdYaU2hc4jAtyYW5nZV94X21h
eJRLMowLcmFuZ2VfeF9taW6USs7///+MC3JhbmdlX3lfbWF4lEsyjAtyYW5nZV95X21pbpRKzv//
/4wMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91
bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABM
AAAAJgAABXMAAAL9AAAATAAAAEIAAAVzAAAC/QAAAAACAAAABegAAABMAAAAQgAABXMAAAL9lIWU
h5RSlIwWdHlwZV9vZl9pbml0aWFsaXphdGlvbpRLAIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBjAx1
bndyYXBfcGhhc2WUSwCMCXVzZV9yYW5nZZRLAIwOdmVydGljYWxfYWxwaGGURwAAAAAAAAAAjA12
ZXJ0aWNhbF9iZXRhlEcAAAAAAAAAAIwSdmVydGljYWxfZW1pdHRhbmNllEcAAAAAAAAAAIwMdmVy
dGljYWxfZXRhlEcAAAAAAAAAAIwNdmVydGljYWxfZXRhcJRHAAAAAAAAAACMCXZpZXdfdHlwZZRL
AYwMd2VpZ2h0X3BoYXNllEsAjAt3Zl9kaXN0YW5jZZRHQDkAAAAAAACMKHdmX2VuZF9pbnRlZ3Jh
dGlvbl9sb25naXR1ZGluYWxfcG9zaXRpb26URwAAAAAAAAAAjA53Zl9lbmVyZ3lfdHlwZZRLAIwL
d2ZfaF9zbGl0X2OURwAAAAAAAAAAjA13Zl9oX3NsaXRfZ2FwlEc/UGJN0vGp/IwQd2ZfaF9zbGl0
X3BvaW50c5RLZIwud2ZfbnVtYmVyX29mX3BvaW50c19mb3JfdHJhamVjdG9yeV9jYWxjdWxhdGlv
bpRNUMOMEHdmX3Bob3Rvbl9lbmVyZ3mUR0DMnQAAAAAAjBd3Zl9waG90b25fZW5lcmd5X3BvaW50
c5RLC4wTd2ZfcGhvdG9uX2VuZXJneV90b5RHQL+kAAAAAACMFXdmX3JlbGF0aXZlX3ByZWNpc2lv
bpRHP4R64UeuFHuMJndmX3NhbXBsaW5nX2ZhY3Rvcl9mb3JfYWRqdXN0aW5nX254X255lEcAAAAA
AAAAAIwMd2Zfc3JfbWV0aG9klEsBjCp3Zl9zdGFydF9pbnRlZ3JhdGlvbl9sb25naXR1ZGluYWxf
cG9zaXRpb26URwAAAAAAAAAAjAh3Zl91bml0c5RLAYwYd2ZfdXNlX3Rlcm1pbmF0aW5nX3Rlcm1z
lEsBjAt3Zl92X3NsaXRfY5RHAAAAAAAAAACMDXdmX3Zfc2xpdF9nYXCURz9QYk3S8an8jBB3Zl92
X3NsaXRfcG9pbnRzlEtkdS4=
</properties>
		<properties node_id="7" format="pickle">gASVOgQAAAAAAAB9lCiMEGlzX2F1dG9tYXRpY19ydW6UiIwLcmFuZ2VfeF9tYXiUSzKMC3Jhbmdl
X3hfbWlulErO////jAtyYW5nZV95X21heJRLMowLcmFuZ2VfeV9taW6USs7///+ME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAATAAAACYAAAVzAAAC/QAAAEwAAABCAAAFcwAAAv0AAAAAAgAA
AAXoAAAATAAAAEIAAAVzAAAC/ZSFlIeUUpSMLXNwZV9hemltdXRoYWxfaW50ZWdyYXRpb25fcHJl
Y2lzaW9uX3BhcmFtZXRlcpRHP/gAAAAAAACMDHNwZV9kaXN0YW5jZZRHQDkAAAAAAACMKXNwZV9l
bmRfaW50ZWdyYXRpb25fbG9uZ2l0dWRpbmFsX3Bvc2l0aW9ulEcAAAAAAAAAAIwVc3BlX2ZpbmFs
X1VSX2hhcm1vbmljlEsVjAxzcGVfaF9zbGl0X2OURwAAAAAAAAAAjA5zcGVfaF9zbGl0X2dhcJRH
P1BiTdLxqfyMEXNwZV9oX3NsaXRfcG9pbnRzlEtkjBdzcGVfaW5pdGlhbF9VUl9oYXJtb25pY5RL
AYwwc3BlX2xvbmdpdHVkaW5hbF9pbnRlZ3JhdGlvbl9wcmVjaXNpb25fcGFyYW1ldGVylEc/+AAA
AAAAAIwvc3BlX251bWJlcl9vZl9wb2ludHNfZm9yX3RyYWplY3RvcnlfY2FsY3VsYXRpb26UTVDD
jBVzcGVfcGhvdG9uX2VuZXJneV9tYXiUR0DNTAAAAAAAjBVzcGVfcGhvdG9uX2VuZXJneV9taW6U
R0DJZAAAAAAAjBhzcGVfcGhvdG9uX2VuZXJneV9wb2ludHOUS8iMKnNwZV9wb2xhcml6YXRpb25f
Y29tcG9uZW50X3RvX2JlX2V4dHJhY3RlZJRLBowWc3BlX3JlbGF0aXZlX3ByZWNpc2lvbpRHP4R6
4UeuFHuMJ3NwZV9zYW1wbGluZ19mYWN0b3JfZm9yX2FkanVzdGluZ19ueF9ueZRHAAAAAAAAAACM
DXNwZV9zcl9tZXRob2SUSwGMK3NwZV9zdGFydF9pbnRlZ3JhdGlvbl9sb25naXR1ZGluYWxfcG9z
aXRpb26URwAAAAAAAAAAjBlzcGVfdXNlX3Rlcm1pbmF0aW5nX3Rlcm1zlEsBjAxzcGVfdl9zbGl0
X2OURwAAAAAAAAAAjA5zcGVfdl9zbGl0X2dhcJRHP1BiTdLxqfyMEXNwZV92X3NsaXRfcG9pbnRz
lEtkjAx1bndyYXBfcGhhc2WUSwCMCXVzZV9yYW5nZZRLAIwJdmlld190eXBllEsBjAx3ZWlnaHRf
cGhhc2WUSwB1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV8gQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/9zeKs
MiKSjAthdXRvX2VuZXJneZRHAAAAAAAAAACMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEcAAAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7HfPRHZRlfjBplbGVjdHJv
bl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrkqc3EQ5FSMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iU
RwAAAAAAAAAAjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25f
YmVhbV9ldGFfaJRHAAAAAAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVj
dHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAA
AIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7vCbCC6iqsjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRH
Ps8JsILqKqyMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVy
Z3lfc3ByZWFklEc/Vpwjt5UtI4wLbW9tZW50X3hweHCURz2hPYcTE2VijAltb21lbnRfeHiURz3u
GsjsvPiNjAptb21lbnRfeHhwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURz2DyoyxU6dUjAltb21l
bnRfeXmURz2uGsjsvPiNjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVyX29mX2J1bmNoZXOU
TZABjBFudW1iZXJfb2ZfcGVyaW9kc5RHQGcAAAAAAACMDXBlcmlvZF9sZW5ndGiURz+ZmZmZmZma
jAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAA
AAAZAAACKwAAAvAAAABgAAAANQAAAisAAALwAAAAAAAAAAAHgAAAAGAAAAA1AAACKwAAAvCUhZSH
lFKUjAtzb3VyY2VfbmFtZZSME1VuZHVsYXRvciBJU04gMjVLZVaUjA9zeW5lZF9maWxlX25hbWWU
jKYvVXNlcnMvbHJlYnVmZmkvTGlicmFyeS9DbG91ZFN0b3JhZ2UvQm94LUJveC9MdWNhX0RvY3Vt
ZW50cy9Eb2N1bWVudHMvU2NpZW50aWZpYyBQcm9kdWN0aW9uL0NvbmZlcmVuY2VzLzIwMjUvT0FT
WVMtU2Nob29sLURFU1kvTGVzc29ucy9jb21tb24vSVNOX3VuZHVsYXRvcl8yNUtlVi5qc29ulIwS
dHlwZV9vZl9wcm9wZXJ0aWVzlEsAdS4=
</properties>
		<properties node_id="9" format="pickle">gASVfAQAAAAAAAB9lCiMFWVsZWN0cm9uX2JlYW1fYWxwaGFfaJRHAAAAAAAAAACMFWVsZWN0cm9u
X2JlYW1fYWxwaGFfdpRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV9olEcAAAAAAAAAAIwU
ZWxlY3Ryb25fYmVhbV9iZXRhX3aURwAAAAAAAAAAjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2Vf
aJRHPu3NePfBH86MGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92lEc+xASKTHZajYwZZWxlY3Ry
b25fYmVhbV9lbWl0dGFuY2VfaJRHAAAAAAAAAACMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3aU
RwAAAAAAAAAAjBNlbGVjdHJvbl9iZWFtX2V0YV9olEcAAAAAAAAAAIwTZWxlY3Ryb25fYmVhbV9l
dGFfdpRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF9olEcAAAAAAAAAAIwUZWxlY3Ryb25f
YmVhbV9ldGFwX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX3NpemVfaJRHPt4Ior2O/yeMFGVs
ZWN0cm9uX2JlYW1fc2l6ZV92lEc+0cUDvZVFeYwWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgA
AAAAAACMFmVsZWN0cm9uX2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAZsZW5ndGiURz/ok3S8an76
jA5tYWduZXRpY19maWVsZJRHP+TlYEGJN0yMC21vbWVudF94cHhwlEc968GSmL2ts4wJbW9tZW50
X3h4lEc9zDAzeAaJk4wKbW9tZW50X3h4cJRHAAAAAAAAAACMC21vbWVudF95cHlwlEc9mQtbCPmF
9YwJbW9tZW50X3l5lEc9s7wh3vqPTowKbW9tZW50X3l5cJRHAAAAAAAAAACMEW51bWJlcl9vZl9i
dW5jaGVzlE2QAYwGcmFkaXVzlEdAPqYpwLcYjIwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAGQAAAisAAALwAAAAYAAAADUAAAIrAAAC8AAA
AAACAAAAB4AAAABgAAAANQAAAisAAALwlIWUh5RSlIwLc291cmNlX25hbWWUjANCTTOUjA9zeW5l
ZF9maWxlX25hbWWUjJYvVXNlcnMvbHJlYnVmZmkvTGlicmFyeS9DbG91ZFN0b3JhZ2UvQm94LUJv
eC9MdWNhX0RvY3VtZW50cy9Eb2N1bWVudHMvU2NpZW50aWZpYyBQcm9kdWN0aW9uL0NvbmZlcmVu
Y2VzLzIwMjUvT0FTWVMtU2Nob29sLURFU1kvTGVzc29ucy9jb21tb24vQk0zLmpzb26UjBJ0eXBl
X29mX3Byb3BlcnRpZXOUSwF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVmwcAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSME3BhcnRpY2xlIHRyYWplY3Rv
cnmUjAZzY3JpcHSUWKkFAABmcm9tIG9hc3lzX3Nydy5zcndsaWIgaW1wb3J0ICoKZnJvbSBvYXN5
c19zcncudXRpX3Bsb3QgaW1wb3J0ICoKCmRlZiBjYWxjdWxhdGVfdHJhamVjdG9yeShwYXJ0X2Jl
YW0sIG1hZ25ldGljX2ZpZWxkX2NvbnRhaW5lcik6CiAgICBucFRyYWogICAgICAgICAgPSAxMDAw
MSAjTnVtYmVyIG9mIFBvaW50cyBmb3IgVHJhamVjdG9yeSBjYWxjdWxhdGlvbgogICAgYXJQcmVj
UGFyICAgICAgID0gWzFdICNHZW5lcmFsIFByZWNpc2lvbiBwYXJhbWV0ZXJzIGZvciBUcmFqZWN0
b3J5IGNhbGN1bGF0aW9uOgoKICAgIHBhcnRUcmFqID0gU1JXTFBydFRyaigpCiAgICBwYXJ0VHJh
ai5wYXJ0SW5pdENvbmQgPSBwYXJ0X2JlYW0ucGFydFN0YXRNb20xICNwYXJ0CiAgICBwYXJ0VHJh
ai5hbGxvY2F0ZShucFRyYWosIFRydWUpCgogICAgcGFydFRyYWogPSBzcndsLkNhbGNQYXJ0VHJh
aihwYXJ0VHJhaiwgbWFnbmV0aWNfZmllbGRfY29udGFpbmVyLCBhclByZWNQYXIpCgogICAgcmV0
dXJuIHBhcnRUcmFqCgpkZWYgcGxvdF90cmFqZWN0b3J5KHBhcnRUcmFqLCBzaG93PVRydWUpOgog
ICAgZm9yIGkgaW4gcmFuZ2UobGVuKHBhcnRUcmFqLmFyWikpOgogICAgICAgIHBhcnRUcmFqLmFy
QnlbaV0gKj0gMWU0CiAgICAgICAgcGFydFRyYWouYXJaW2ldICAqPSAxZTIKICAgICAgICBwYXJ0
VHJhai5hclhbaV0gICo9IDFlMgoKICAgIHV0aV9wbG90MWRfaXIocGFydFRyYWouYXJCeSwgcGFy
dFRyYWouYXJaLCBsYWJlbHM9Wyd6JywgJ1ZlcnRpY2FsIE1hZ25ldGljIEZpZWxkJ10sIHVuaXRz
PVsnY20nLCAnRycsICcnXSkKICAgIHV0aV9wbG90MWRfaXIocGFydFRyYWouYXJYLCAgcGFydFRy
YWouYXJaLCBsYWJlbHM9Wyd6JywgJ0hvcml6b250YWwgUG9zaXRpb24nXSwgICAgIHVuaXRzPVsn
Y20nLCAnY20nLCAnJ10pCiAgICB1dGlfcGxvdDFkX2lyKHBhcnRUcmFqLmFyWHAsIHBhcnRUcmFq
LmFyWiwgbGFiZWxzPVsneicsICdIb3Jpem9udGFsIEFuZ2xlJ10sICAgICAgICB1bml0cz1bJ2Nt
JywgJ3JhZCcsICcnXSkKICAgIAogICAgaWYgc2hvdzogdXRpX3Bsb3Rfc2hvdygpCgogICAgCmlm
IG5vdCBzcndsX3V0aV9wcm9jX2lzX21hc3RlcigpOiBleGl0KCkKCnV0aV9wbG90X2luaXQoYmFj
a2VuZD0iUXQ1QWdnIikKCnNvdXJjZSA9IGluX29iamVjdF8xLmdldF9zcndfYmVhbWxpbmUoKS5n
ZXRfbGlnaHRfc291cmNlKCkKCmVsZWN0cm9uX2JlYW0gICAgICAgICAgICA9IHNvdXJjZS5nZXRf
ZWxlY3Ryb25fYmVhbSgpLnRvX1NSV0xQYXJ0QmVhbSgpCm1hZ25ldGljX2ZpZWxkX2NvbnRhaW5l
ciA9IHNvdXJjZS5nZXRfbWFnbmV0aWNfc3RydWN0dXJlKCkuZ2V0X1NSV0xNYWdGbGRDKCkKCnBh
cnRUcmFqID0gY2FsY3VsYXRlX3RyYWplY3RvcnkoZWxlY3Ryb25fYmVhbSwgbWFnbmV0aWNfZmll
bGRfY29udGFpbmVyKQoKcGxvdF90cmFqZWN0b3J5KHBhcnRUcmFqKQqUjAVmbGFnc5RLAIwIZmls
ZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAImAAAAqgAABUUAAAMdAAAC
JgAAAMYAAAVFAAADHQAAAAAAAAAAB4AAAAImAAAAxgAABUUAAAMdlIWUh5RSlIwNc3BsaXR0ZXJT
dGF0ZZSMfGInXHgwMFx4MDBceDAwXHhmZlx4MDBceDAwXHgwMFx4MDFceDAwXHgwMFx4MDBceDAy
XHgwMFx4MDBceDAyXlx4MDBceDAwXHgwMFx4OThceDAxXHhmZlx4ZmZceGZmXHhmZlx4MDFceDAw
XHgwMFx4MDBceDAyXHgwMCeUdS4=
</properties>
		<properties node_id="11" format="pickle">gASVFwgAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSME3BhcnRpY2xlIHRyYWplY3Rv
cnmUjAZzY3JpcHSUWCUGAABmcm9tIG9hc3lzX3Nydy5zcndsaWIgaW1wb3J0ICoKZnJvbSBvYXN5
c19zcncudXRpX3Bsb3QgaW1wb3J0ICoKCmRlZiBjYWxjdWxhdGVfdHJhamVjdG9yeShwYXJ0X2Jl
YW0sIG1hZ25ldGljX2ZpZWxkX2NvbnRhaW5lcik6CiAgICBucFRyYWogICAgICAgICAgPSA1MDAw
MSAjTnVtYmVyIG9mIFBvaW50cyBmb3IgVHJhamVjdG9yeSBjYWxjdWxhdGlvbgogICAgYXJQcmVj
UGFyICAgICAgID0gWzFdICNHZW5lcmFsIFByZWNpc2lvbiBwYXJhbWV0ZXJzIGZvciBUcmFqZWN0
b3J5IGNhbGN1bGF0aW9uOgoKICAgIHBhcnRUcmFqID0gU1JXTFBydFRyaigpCiAgICBwYXJ0VHJh
ai5wYXJ0SW5pdENvbmQgPSBwYXJ0X2JlYW0ucGFydFN0YXRNb20xICNwYXJ0CiAgICBwYXJ0VHJh
ai5hbGxvY2F0ZShucFRyYWosIFRydWUpCiAgICBwYXJ0VHJhai5jdFN0YXJ0ID0gMCAjU3RhcnQg
VGltZSBmb3IgdGhlIGNhbGN1bGF0aW9uCiAgICBwYXJ0VHJhai5jdEVuZCAgID0gbWFnbmV0aWNf
ZmllbGRfY29udGFpbmVyLmFyTWFnRmxkWzBdLnJ6CgogICAgcGFydFRyYWogPSBzcndsLkNhbGNQ
YXJ0VHJhaihwYXJ0VHJhaiwgbWFnbmV0aWNfZmllbGRfY29udGFpbmVyLCBhclByZWNQYXIpCgog
ICAgcmV0dXJuIHBhcnRUcmFqCgpkZWYgcGxvdF90cmFqZWN0b3J5KHBhcnRUcmFqLCBzaG93PVRy
dWUpOgogICAgZm9yIGkgaW4gcmFuZ2UobGVuKHBhcnRUcmFqLmFyWikpOgogICAgICAgIHBhcnRU
cmFqLmFyQnlbaV0gKj0gMWU0CiAgICAgICAgcGFydFRyYWouYXJaW2ldICAqPSAxZTIKICAgICAg
ICBwYXJ0VHJhai5hclhbaV0gICo9IDFlMgoKICAgIHV0aV9wbG90MWRfaXIocGFydFRyYWouYXJC
eSwgcGFydFRyYWouYXJaLCBsYWJlbHM9Wyd6JywgJ1ZlcnRpY2FsIE1hZ25ldGljIEZpZWxkJ10s
IHVuaXRzPVsnY20nLCAnRycsICcnXSkKICAgIHV0aV9wbG90MWRfaXIocGFydFRyYWouYXJYLCAg
cGFydFRyYWouYXJaLCBsYWJlbHM9Wyd6JywgJ0hvcml6b250YWwgUG9zaXRpb24nXSwgICAgIHVu
aXRzPVsnY20nLCAnY20nLCAnJ10pCiAgICB1dGlfcGxvdDFkX2lyKHBhcnRUcmFqLmFyWHAsIHBh
cnRUcmFqLmFyWiwgbGFiZWxzPVsneicsICdIb3Jpem9udGFsIEFuZ2xlJ10sICAgICAgICB1bml0
cz1bJ2NtJywgJ3JhZCcsICcnXSkKICAgICAgICAKICAgIGlmIHNob3c6IHV0aV9wbG90X3Nob3co
KQoKICAgIAppZiBub3Qgc3J3bF91dGlfcHJvY19pc19tYXN0ZXIoKTogZXhpdCgpCgp1dGlfcGxv
dF9pbml0KGJhY2tlbmQ9IlF0NUFnZyIpCgpzb3VyY2UgPSBpbl9vYmplY3RfMS5nZXRfc3J3X2Jl
YW1saW5lKCkuZ2V0X2xpZ2h0X3NvdXJjZSgpCgplbGVjdHJvbl9iZWFtICAgICAgICAgICAgPSBz
b3VyY2UuZ2V0X2VsZWN0cm9uX2JlYW0oKS50b19TUldMUGFydEJlYW0oKQptYWduZXRpY19maWVs
ZF9jb250YWluZXIgPSBzb3VyY2UuZ2V0X21hZ25ldGljX3N0cnVjdHVyZSgpLmdldF9TUldMTWFn
RmxkQygpCgpwYXJ0VHJhaiA9IGNhbGN1bGF0ZV90cmFqZWN0b3J5KGVsZWN0cm9uX2JlYW0sIG1h
Z25ldGljX2ZpZWxkX2NvbnRhaW5lcikKCnBsb3RfdHJhamVjdG9yeShwYXJ0VHJhaikKlIwFZmxh
Z3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNr
bGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA///5jgAAAJb/
///7AAADzf//+Y4AAACy////+wAAA80AAAABAAAAAAeA///5jgAAALL////7AAADzZSFlIeUUpSM
DXNwbGl0dGVyU3RhdGWUjHxiJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4
MDBceDAwXHgwMlx4MDBceDAwXHgwMl5ceDAwXHgwMFx4MDBceDk4XHgwMVx4ZmZceGZmXHhmZlx4
ZmZceDAxXHgwMFx4MDBceDAwXHgwMlx4MDAnlHUu
</properties>
		<properties node_id="12" format="pickle">gASVnwcAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSME3BhcnRpY2xlIHRyYWplY3Rv
cnmUjAZzY3JpcHSUWK0FAABmcm9tIG9hc3lzX3Nydy5zcndsaWIgaW1wb3J0ICoKZnJvbSBvYXN5
c19zcncudXRpX3Bsb3QgaW1wb3J0ICoKCmRlZiBjYWxjdWxhdGVfdHJhamVjdG9yeShwYXJ0X2Jl
YW0sIG1hZ25ldGljX2ZpZWxkX2NvbnRhaW5lcik6CiAgICBucFRyYWogICAgICAgICAgPSA1MDAw
MSAjTnVtYmVyIG9mIFBvaW50cyBmb3IgVHJhamVjdG9yeSBjYWxjdWxhdGlvbgogICAgYXJQcmVj
UGFyICAgICAgID0gWzFdICNHZW5lcmFsIFByZWNpc2lvbiBwYXJhbWV0ZXJzIGZvciBUcmFqZWN0
b3J5IGNhbGN1bGF0aW9uOgoKICAgIHBhcnRUcmFqID0gU1JXTFBydFRyaigpCiAgICBwYXJ0VHJh
ai5wYXJ0SW5pdENvbmQgPSBwYXJ0X2JlYW0ucGFydFN0YXRNb20xICNwYXJ0CiAgICBwYXJ0VHJh
ai5hbGxvY2F0ZShucFRyYWosIFRydWUpCgogICAgcGFydFRyYWogPSBzcndsLkNhbGNQYXJ0VHJh
aihwYXJ0VHJhaiwgbWFnbmV0aWNfZmllbGRfY29udGFpbmVyLCBhclByZWNQYXIpCgogICAgcmV0
dXJuIHBhcnRUcmFqCgpkZWYgcGxvdF90cmFqZWN0b3J5KHBhcnRUcmFqLCBzaG93PVRydWUpOgog
ICAgZm9yIGkgaW4gcmFuZ2UobGVuKHBhcnRUcmFqLmFyWikpOgogICAgICAgIHBhcnRUcmFqLmFy
QnlbaV0gKj0gMWU0CiAgICAgICAgcGFydFRyYWouYXJaW2ldICAqPSAxZTIKICAgICAgICBwYXJ0
VHJhai5hclhbaV0gICo9IDFlMgoKICAgIHV0aV9wbG90MWRfaXIocGFydFRyYWouYXJCeSwgcGFy
dFRyYWouYXJaLCBsYWJlbHM9Wyd6JywgJ1ZlcnRpY2FsIE1hZ25ldGljIEZpZWxkJ10sIHVuaXRz
PVsnY20nLCAnRycsICcnXSkKICAgIHV0aV9wbG90MWRfaXIocGFydFRyYWouYXJYLCAgcGFydFRy
YWouYXJaLCBsYWJlbHM9Wyd6JywgJ0hvcml6b250YWwgUG9zaXRpb24nXSwgICAgIHVuaXRzPVsn
Y20nLCAnY20nLCAnJ10pCiAgICB1dGlfcGxvdDFkX2lyKHBhcnRUcmFqLmFyWHAsIHBhcnRUcmFq
LmFyWiwgbGFiZWxzPVsneicsICdIb3Jpem9udGFsIEFuZ2xlJ10sICAgICAgICB1bml0cz1bJ2Nt
JywgJ3JhZCcsICcnXSkKICAgICAgICAKICAgIGlmIHNob3c6IHV0aV9wbG90X3Nob3coKQoKICAg
IAppZiBub3Qgc3J3bF91dGlfcHJvY19pc19tYXN0ZXIoKTogZXhpdCgpCgp1dGlfcGxvdF9pbml0
KGJhY2tlbmQ9IlF0NUFnZyIpCgpzb3VyY2UgPSBpbl9vYmplY3RfMS5nZXRfc3J3X2JlYW1saW5l
KCkuZ2V0X2xpZ2h0X3NvdXJjZSgpCgplbGVjdHJvbl9iZWFtICAgICAgICAgICAgPSBzb3VyY2Uu
Z2V0X2VsZWN0cm9uX2JlYW0oKS50b19TUldMUGFydEJlYW0oKQptYWduZXRpY19maWVsZF9jb250
YWluZXIgPSBzb3VyY2UuZ2V0X21hZ25ldGljX3N0cnVjdHVyZSgpLmdldF9TUldMTWFnRmxkQygp
CgpwYXJ0VHJhaiA9IGNhbGN1bGF0ZV90cmFqZWN0b3J5KGVsZWN0cm9uX2JlYW0sIG1hZ25ldGlj
X2ZpZWxkX2NvbnRhaW5lcikKCnBsb3RfdHJhamVjdG9yeShwYXJ0VHJhaikKlIwFZmxhZ3OUSwCM
CGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA///5jgAAAJb////7AAAD
zf//+Y4AAACy////+wAAA80AAAABAAAAAAeA///5jgAAALL////7AAADzZSFlIeUUpSMDXNwbGl0
dGVyU3RhdGWUjHxiJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBceDAw
XHgwMlx4MDBceDAwXHgwMl5ceDAwXHgwMFx4MDBceDk4XHgwMVx4ZmZceGZmXHhmZlx4ZmZceDAx
XHgwMFx4MDBceDAwXHgwMlx4MDAnlHUu
</properties>
		<properties node_id="13" format="pickle">gASVSQQAAAAAAAB9lCiMEGlzX2F1dG9tYXRpY19ydW6UiIwLcmFuZ2VfeF9tYXiUSzKMC3Jhbmdl
X3hfbWlulErO////jAtyYW5nZV95X21heJRLMowLcmFuZ2VfeV9taW6USs7///+ME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAABLAAAAL4AAAZTAAADlQAAASwAAADaAAAGUwAAA5UAAAAAAgAA
AAeAAAABLAAAANoAAAZTAAADlZSFlIeUUpSMLXNwZV9hemltdXRoYWxfaW50ZWdyYXRpb25fcHJl
Y2lzaW9uX3BhcmFtZXRlcpRHP/gAAAAAAACMDHNwZV9kaXN0YW5jZZRHQDkAAAAAAACMKXNwZV9l
bmRfaW50ZWdyYXRpb25fbG9uZ2l0dWRpbmFsX3Bvc2l0aW9ulEcAAAAAAAAAAIwVc3BlX2ZpbmFs
X1VSX2hhcm1vbmljlEsVjAxzcGVfaF9zbGl0X2OURwAAAAAAAAAAjA5zcGVfaF9zbGl0X2dhcJRH
P2BiTdLxqfyMEXNwZV9oX3NsaXRfcG9pbnRzlEc/8AAAAAAAAIwXc3BlX2luaXRpYWxfVVJfaGFy
bW9uaWOUSwGMMHNwZV9sb25naXR1ZGluYWxfaW50ZWdyYXRpb25fcHJlY2lzaW9uX3BhcmFtZXRl
cpRHP/gAAAAAAACML3NwZV9udW1iZXJfb2ZfcG9pbnRzX2Zvcl90cmFqZWN0b3J5X2NhbGN1bGF0
aW9ulE1Qw4wVc3BlX3Bob3Rvbl9lbmVyZ3lfbWF4lEdA6HaAAAAAAIwVc3BlX3Bob3Rvbl9lbmVy
Z3lfbWlulEdAWQAAAAAAAIwYc3BlX3Bob3Rvbl9lbmVyZ3lfcG9pbnRzlE2IE4wqc3BlX3BvbGFy
aXphdGlvbl9jb21wb25lbnRfdG9fYmVfZXh0cmFjdGVklEsGjBZzcGVfcmVsYXRpdmVfcHJlY2lz
aW9ulEc/hHrhR64Ue4wnc3BlX3NhbXBsaW5nX2ZhY3Rvcl9mb3JfYWRqdXN0aW5nX254X255lEcA
AAAAAAAAAIwNc3BlX3NyX21ldGhvZJRLAowrc3BlX3N0YXJ0X2ludGVncmF0aW9uX2xvbmdpdHVk
aW5hbF9wb3NpdGlvbpRHAAAAAAAAAACMGXNwZV91c2VfdGVybWluYXRpbmdfdGVybXOUSwGMDHNw
ZV92X3NsaXRfY5RHAAAAAAAAAACMDnNwZV92X3NsaXRfZ2FwlEc/YGJN0vGp/IwRc3BlX3Zfc2xp
dF9wb2ludHOURz/wAAAAAAAAjAx1bndyYXBfcGhhc2WUSwCMCXVzZV9yYW5nZZRLAIwJdmlld190
eXBllEsBjAx3ZWlnaHRfcGhhc2WUSwB1Lg==
</properties>
	</node_properties>
</scheme>
