<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="" working_directory="/Users/lrebuffi/Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="Thickness File Reader" qualified_name="orangecontrib.syned.widgets.tools.thickness_file_reader.OWThicknessFileReader" project_name="OASYS1-SYNED" version="" title="Thickness File Reader" position="(896.0, 505.0)" />
		<node id="1" name="DABAM Height Profile" qualified_name="orangecontrib.syned.widgets.tools.ow_dabam_height_profile.OWdabam_height_profile" project_name="OASYS1-SYNED" version="" title="DABAM Height Profile" position="(125.0, 459.0)" />
		<node id="2" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Point Source" position="(119.0, 157.0)" />
		<node id="3" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Point Source" position="(740.0, 153.0)" />
		<node id="4" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Ellipsoid Mirror - no error" position="(298.0, 157.0)" />
		<node id="5" name="Hybrid Screen" qualified_name="orangecontrib.shadow4_advanced.widgets.tools.ow_hybrid_screen.HybridScreenNew" project_name="OASYS1-shadow4-advanced" version="" title="Hybrid Screen" position="(447.0, 303.0)" />
		<node id="6" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="vertical profile" position="(590.0, 149.0)" />
		<node id="7" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="vertical profile" position="(592.0, 303.0)" />
		<node id="8" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="Ellipsoid Mirror - no error" position="(304.0, 455.0)" />
		<node id="9" name="Hybrid Screen" qualified_name="orangecontrib.shadow4_advanced.widgets.tools.ow_hybrid_screen.HybridScreenNew" project_name="OASYS1-shadow4-advanced" version="" title="Hybrid Screen" position="(453.0, 601.0)" />
		<node id="10" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="vertical profile" position="(596.0, 447.0)" />
		<node id="11" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="vertical profile" position="(598.0, 601.0)" />
		<node id="12" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS1-shadow4" version="" title="Compound Refractive Lens" position="(892.0, 159.0)" />
		<node id="13" name="PreRefl" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_prerefl.OWPrerefl" project_name="OASYS1-shadow4" version="" title="Be" position="(730.0, 373.0)" />
		<node id="14" name="FocNew" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" project_name="OASYS1-shadow4" version="" title="FocNew" position="(1109.0, 20.0)" />
		<node id="15" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="beam profile" position="(1164.0, 149.0)" />
		<node id="16" name="Hybrid Screen" qualified_name="orangecontrib.shadow4_advanced.widgets.tools.ow_hybrid_screen.HybridScreenNew" project_name="OASYS1-shadow4-advanced" version="" title="Hybrid Screen" position="(1033.0, 281.0)" />
		<node id="17" name="Hybrid Screen" qualified_name="orangecontrib.shadow4_advanced.widgets.tools.ow_hybrid_screen.HybridScreenNew" project_name="OASYS1-shadow4-advanced" version="" title="Hybrid Screen" position="(1035.0, 418.0)" />
		<node id="18" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="beam profile" position="(1165.0, 280.0)" />
		<node id="19" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="beam profile" position="(1166.0, 417.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Output Data (Far Field)" sink_channel="Shadow Data" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="11" source_channel="Output Data (Far Field)" sink_channel="Shadow Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="PreProcessor_Data" sink_channel="PreProcessor_Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="12" source_channel="PreReflPreProcessorData" sink_channel="PreRefl PreProcessor Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="17" source_channel="Thickness Errors Data" sink_channel="Thickness Errors Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="17" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Output Data (Far Field)" sink_channel="Shadow Data" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="19" source_channel="Output Data (Far Field)" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(105.0, -13.0, 145.0, 125.0)" font-family="Helvetica" font-size="16">10 keV
point source
sig_z' = 10 µrad (try 50 later) </text>
		<text id="1" rect="(263.0, -11.0, 136.0, 108.0)" font-family="Helvetica" font-size="16">Elliptical cylinder
p = 30 m
q = 0.3 m
θ = 3 mrad
L = 200 mm</text>
		<text id="2" rect="(79.0, 347.0, 150.0, 69.0)" font-family="Helvetica" font-size="16">Profile 61
scale to 200 mm
height error 2 nm</text>
		<text id="3" rect="(804.0, -8.0, 150.0, 98.0)" font-family="Helvetica" font-size="16">CRL
5 x 50 µm lenses
p = 30 m
q = 1.53927 m</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVbAUAAAAAAAB9lCiMEmNvbnZlcnNpb25fdG9fbV94eZRHP/AAAAAAAACMEWNvbnZlcnNpb25f
dG9fbV96lEc/8AAAAAAAAIwGbmVnYXRllEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AGAAAAAZAAAFhwAAAvAAAABgAAAANQAABYcAAALwAAAAAAAAAAAHgAAAAGAAAAA1AAAFhwAAAvCU
hZSHlFKUjAlzZXBhcmF0b3KUSwCMCXNraXBfcm93c5RLAIwSc3VyZmFjZV9maWxlX25hbWVzlF2U
KIzbL1VzZXJzL2xyZWJ1ZmZpL0xpYnJhcnkvQ2xvdWRTdG9yYWdlL0JveC1Cb3gvTHVjYV9Eb2N1
bWVudHMvRG9jdW1lbnRzL1NjaWVudGlmaWMgUHJvZHVjdGlvbi9Db25mZXJlbmNlcy8yMDI1L09B
U1lTLVNjaG9vbC1ERVNZL0xlc3NvbnMvMS5NZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9u
cy9leGFtcGxlcy9DUkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQwMHVtXzFwODgxdW0udHh0lIzbL1Vz
ZXJzL2xyZWJ1ZmZpL0xpYnJhcnkvQ2xvdWRTdG9yYWdlL0JveC1Cb3gvTHVjYV9Eb2N1bWVudHMv
RG9jdW1lbnRzL1NjaWVudGlmaWMgUHJvZHVjdGlvbi9Db25mZXJlbmNlcy8yMDI1L09BU1lTLVNj
aG9vbC1ERVNZL0xlc3NvbnMvMS5NZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9ucy9leGFt
cGxlcy9DUkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQwMHVtXzFwODkydW0udHh0lIzbL1VzZXJzL2xy
ZWJ1ZmZpL0xpYnJhcnkvQ2xvdWRTdG9yYWdlL0JveC1Cb3gvTHVjYV9Eb2N1bWVudHMvRG9jdW1l
bnRzL1NjaWVudGlmaWMgUHJvZHVjdGlvbi9Db25mZXJlbmNlcy8yMDI1L09BU1lTLVNjaG9vbC1E
RVNZL0xlc3NvbnMvMS5NZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9ucy9leGFtcGxlcy9D
UkxfZXJyb3IvQmVfMkRfUjUwdW1fRDQwMHVtXzFwOTc5dW0udHh0lIzbL1VzZXJzL2xyZWJ1ZmZp
L0xpYnJhcnkvQ2xvdWRTdG9yYWdlL0JveC1Cb3gvTHVjYV9Eb2N1bWVudHMvRG9jdW1lbnRzL1Nj
aWVudGlmaWMgUHJvZHVjdGlvbi9Db25mZXJlbmNlcy8yMDI1L09BU1lTLVNjaG9vbC1ERVNZL0xl
c3NvbnMvMS5NZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9ucy9leGFtcGxlcy9DUkxfZXJy
b3IvQmVfMkRfUjUwdW1fRDQwMHVtXzJwMDA5dW0udHh0lIzbL1VzZXJzL2xyZWJ1ZmZpL0xpYnJh
cnkvQ2xvdWRTdG9yYWdlL0JveC1Cb3gvTHVjYV9Eb2N1bWVudHMvRG9jdW1lbnRzL1NjaWVudGlm
aWMgUHJvZHVjdGlvbi9Db25mZXJlbmNlcy8yMDI1L09BU1lTLVNjaG9vbC1ERVNZL0xlc3NvbnMv
MS5NZXRob2RzIGZvciBiZWFtbGluZSBzaW11bGF0aW9ucy9leGFtcGxlcy9DUkxfZXJyb3IvQmVf
MkRfUjUwdW1fRDQwMHVtXzJwMDY3dW0udHh0lGV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV1QMAAAAAAAB9lCiMCGNlbnRlcl94lEsBjAhjZW50ZXJfeZRLAYwVY29udmVyc2lvbl9mYWN0
b3JfeF94lEc/UGJN0vGp/IwVY29udmVyc2lvbl9mYWN0b3JfeF95lEc+sMb3oLXtjYwUY29ycmVs
YXRpb25fbGVuZ3RoX3iURz/TMzMzMzMzjBNkYWJhbV9wcm9maWxlX2luZGV4lEsBjAtkZWxpbWl0
ZXJfeJRLAIwLZGltZW5zaW9uX3iURz9gYk3S8an8jBBkaW1lbnNpb25feV9mcm9tlEcAAAAAAAAA
AIwOZGltZW5zaW9uX3lfdG+UR0AAAAAAAAAAjAxlbnRyeV9udW1iZXKUSz2MDGVycm9yX3R5cGVf
eJRLAIwMZXJyb3JfdHlwZV95lEsAjA5maWxsZXJfdmFsdWVfeJRHAAAAAAAAAACMDmZpbGxlcl92
YWx1ZV95lEcAAAAAAAAAAIwdaGVpZ3RoX3Byb2ZpbGVfMURfZmlsZV9uYW1lX3iUjA9taXJyb3Jf
MURfeC5kYXSUjBhoZWlndGhfcHJvZmlsZV9maWxlX25hbWWUjAxtaXJyb3IxLmhkZjWUjBFraW5k
X29mX3Byb2ZpbGVfeJRLA4wIbW9kaWZ5X3iUSwCMCG1vZGlmeV95lEsBjBFtb250ZWNhcmxvX3Nl
ZWRfeJRNUyKMDG5ld19sZW5ndGhfeJRHP8m6XjU/fO6MDG5ld19sZW5ndGhfeZRHP8mZmZmZmZqM
GXBvd2VyX2xhd19leHBvbmVudF9iZXRhX3iUR0AIAAAAAAAAjA1yZW5vcm1hbGl6ZV94lEsAjA1y
ZW5vcm1hbGl6ZV95lEsBjAVybXNfeJRHP7mZmZmZmZqMBXJtc195lEdAAAAAAAAAAIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApR
Qnl0ZUFycmF5lENCAdnQywADAAAAAABNAAAAKQAABXQAAALkAAAATQAAACkAAAV0AAAC5AAAAAAA
AAAABgAAAABNAAAAKQAABXQAAALklIWUh5RSlIwOc2VydmVyX2FkZHJlc3OUjCpodHRwOi8vZnRw
LmVzcmYuZXUvcHViL3NjaXNvZnQvZGFiYW0vZGF0YS+UjAVzaGFwZZRLAIwQc2xvcGVfZXJyb3Jf
ZnJvbZRHAAAAAAAAAACMDnNsb3BlX2Vycm9yX3RvlEc/+AAAAAAAAIwGc3RlcF94lEc/Gjbi6xxD
LYwPdXNlX3VuZGV0cmVuZGVklEsAdS4=
</properties>
		<properties node_id="2" format="pickle">gASVogcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHP1BiTdLxqfyMDWdhdXNzX3NpZ21hX3qURz9QYk3S8an8jBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc+5Pi1iONo8YwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUSqCGAQCMEm9wdGltaXplX2ZpbGVfbmFtZZSM
DU5PTkVTUEVDSUZJRUSUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAA
jBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbpRLAIwTcG9sYXJpemF0aW9uX2RlZ3JlZZRHP/AA
AAAAAACMC3JlY3RfaGVpZ2h0lEc/yZmZmZmZmowKcmVjdF93aWR0aJRHP7mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAABkAAAWHAAAC8AAAAGAAAAA1AAAFhwAAAvAAAAAA
AgAAAAeAAAAAYAAAADUAAAWHAAAC8JSFlIeUUpSMBHNlZWSUShGeVgCMB3NpZ21hX3mURz9QYk3S
8an8jBFzaW5nbGVfbGluZV92YWx1ZZRHQMOIAAAAAACMDnNvdXJjZV9kZXB0aF95lEc/YGJN0vGp
/IwMc3BhdGlhbF90eXBllEsAjA91bmlmb3JtX21heGltdW2UR0CPkAAAAAAAjA91bmlmb3JtX21p
bmltdW2UR0CPQAAAAAAAjAV1bml0c5RLAIwRdXNlcl9kZWZpbmVkX2ZpbGWUjBNlbmVyZ3lfc3Bl
Y3RydW0uZGF0lIwUdXNlcl9kZWZpbmVkX21heGltdW2URwAAAAAAAAAAjBR1c2VyX2RlZmluZWRf
bWluaW11bZRHAAAAAAAAAACMHHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3KUSwWMHXVzZXJf
ZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5nlE0QJ4wUdmVydGljYWxfZGl2X3pfbWludXOURz7U+LWI
42jxjBN2ZXJ0aWNhbF9kaXZfel9wbHVzlEc+1Pi1iONo8YwUdmVydGljYWxfbGltX3pfbWludXOU
Rz7k+LWI42jxjBN2ZXJ0aWNhbF9saW1fel9wbHVzlEc+5Pi1iONo8YwQdmVydGljYWxfc2lnbWFf
epRHPuT4tYjjaPGMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="3" format="pickle">gASVogcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHP1BiTdLxqfyMDWdhdXNzX3NpZ21hX3qURz9QYk3S8an8jBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc+5Pi1iONo8YwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUSqCGAQCMEm9wdGltaXplX2ZpbGVfbmFtZZSM
DU5PTkVTUEVDSUZJRUSUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAA
jBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbpRLAIwTcG9sYXJpemF0aW9uX2RlZ3JlZZRHP/AA
AAAAAACMC3JlY3RfaGVpZ2h0lEc/yZmZmZmZmowKcmVjdF93aWR0aJRHP7mZmZmZmZqME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAABkAAAWHAAAC8AAAAGAAAAA1AAAFhwAAAvAAAAAA
AgAAAAeAAAAAYAAAADUAAAWHAAAC8JSFlIeUUpSMBHNlZWSUShGeVgCMB3NpZ21hX3mURz9QYk3S
8an8jBFzaW5nbGVfbGluZV92YWx1ZZRHQMOIAAAAAACMDnNvdXJjZV9kZXB0aF95lEc/YGJN0vGp
/IwMc3BhdGlhbF90eXBllEsAjA91bmlmb3JtX21heGltdW2UR0CPkAAAAAAAjA91bmlmb3JtX21p
bmltdW2UR0CPQAAAAAAAjAV1bml0c5RLAIwRdXNlcl9kZWZpbmVkX2ZpbGWUjBNlbmVyZ3lfc3Bl
Y3RydW0uZGF0lIwUdXNlcl9kZWZpbmVkX21heGltdW2URwAAAAAAAAAAjBR1c2VyX2RlZmluZWRf
bWluaW11bZRHAAAAAAAAAACMHHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3KUSwWMHXVzZXJf
ZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5nlE0QJ4wUdmVydGljYWxfZGl2X3pfbWludXOURz7U+LWI
42jxjBN2ZXJ0aWNhbF9kaXZfel9wbHVzlEc+1Pi1iONo8YwUdmVydGljYWxfbGltX3pfbWludXOU
Rz7k+LWI42jxjBN2ZXJ0aWNhbF9saW1fel9wbHVzlEc+5Pi1iONo8YwQdmVydGljYWxfc2lnbWFf
epRHPuT4tYjjaPGMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="4" format="pickle">gASVywcAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjAtkaW1feF9taW51c5RHP1BiTdLxqfyMCmRp
bV94X3BsdXOURz9QYk3S8an8jAtkaW1feV9taW51c5RHP7mZmZmZmZqMCmRpbV95X3BsdXOURz+5
mZmZmZmajCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjAY8bm9u
ZT6UjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsBjA5mb2N1c19sb2NhdGlvbpRLAIwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WURz/TMzMzMzMzjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
lEc/0zMzMzMzM4wTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFZ0/8w/ovKMFGluY2lkZW5jZV9hbmds
ZV9tcmFklEdACAAAAAAAAIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAA
AAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9t
YXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsAjBBtb2RpZmllZF9zdXJm
YWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwLPG5vbmU+LmhkZjWUjBpvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZZRHQD4AAAAAAACMC29lX21vdmVtZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZz
ZXRfeJRHAAAAAAAAAACMFG9lX21vdmVtZW50X29mZnNldF95lEcAAAAAAAAAAIwUb2VfbW92ZW1l
bnRfb2Zmc2V0X3qURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl94lEcAAAAAAAAAAIwW
b2VfbW92ZW1lbnRfcm90YXRpb25feZRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3qU
RwAAAAAAAAAAjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRLAIwfb2Vfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMCG9lX3NoYXBllEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRH
P/AAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAVnT/zD+i8owVcmVmbGVjdGlvbl9hbmds
ZV9tcmFklEdACAAAAAAAAIwRcmVmbGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3Vy
Y2WUSwCMFXJlZnJhY3Rpb25faW5kZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhf
ZGVsdGGURz7k+LWI42jxjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5
cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAk4AAADFAAAHdQAA
A5wAAAJOAAAA4QAAB3UAAAOcAAAAAAAAAAAHgAAAAk4AAADhAAAHdQAAA5yUhZSHlFKUjBVzb3Vy
Y2VfcGxhbmVfZGlzdGFuY2WUR0A+AAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwR
c3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwSc3VyZmFj
ZV9zaGFwZV90eXBllEsCjB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNf
bWFqb3JfcmFkaXVzlEc/8AAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwJdmll
d190eXBllEsAdS4=
</properties>
		<properties node_id="5" format="pickle">gASVDQIAAAAAAAB9lCiMEGFuYWx5emVfZ2VvbWV0cnmUSwCMEGNhbGN1bGF0aW9uX3R5cGWUSwGM
D2NybF9jb29yZHNfdG9fbZRHP/AAAAAAAACMCWNybF9kZWx0YZRHPrDG96C17Y2MEmNybF9lcnJv
cl9wcm9maWxlc5RdlIwMY3JsX21hdGVyaWFslIwCQmWUjBFjcmxfbWF0ZXJpYWxfZGF0YZRLAIwS
Y3JsX3NjYWxpbmdfZmFjdG9ylEc/8AAAAAAAAIwSY3JsX3RoaWNrbmVzc190b19tlEc/8AAAAAAA
AIwRZGlmZnJhY3Rpb25fcGxhbmWUSwGMCWZmdF9uX3B0c5RKoIYBAIwQaXNfYXV0b21hdGljX3J1
bpSIjAhuX2JpbnNfeJRLZIwIbl9iaW5zX3qUS2SMB25fcGVha3OUSwqMEHByb3BhZ2F0aW9uX3R5
cGWUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAABkAAAWHAAAC8AAAAGAAAAA1
AAAFhwAAAvAAAAAAAAAAAAeAAAAAYAAAADUAAAWHAAAC8JSFlIeUUpSMEnNlbmRfb3JpZ2luYWxf
YmVhbZRLAIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="6" format="pickle">gASVLQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlE2QAYwEcmF5c5RLAYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAGQAABYcAAALwAAAAYAAAADUAAAWHAAAC8AAA
AAAAAAAAB4AAAABgAAAANQAABYcAAALwlIWUh5RSlIwFdGl0bGWUjBggMzogWiBzcGF0aWFsIGNv
b3JkaW5hdGWUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLAowHeF9y
YW5nZZRLAYwLeF9yYW5nZV9tYXiURz/gAAAAAAAAjAt4X3JhbmdlX21pbpRHv+AAAAAAAAB1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVLQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlE2QAYwEcmF5c5RLAYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAGQAABYcAAALwAAAAYAAAADUAAAWHAAAC8AAA
AAACAAAAB4AAAABgAAAANQAABYcAAALwlIWUh5RSlIwFdGl0bGWUjBggMzogWiBzcGF0aWFsIGNv
b3JkaW5hdGWUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLAowHeF9y
YW5nZZRLAYwLeF9yYW5nZV9tYXiURz/gAAAAAAAAjAt4X3JhbmdlX21pbpRHv+AAAAAAAAB1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVNQgAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzGURwAAAAAAAAAAjBNjb25pY19jb2VmZmlj
aWVudF8ylEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfM5RHAAAAAAAAAACME2NvbmljX2Nv
ZWZmaWNpZW50XzSURwAAAAAAAAAAjBNjb25pY19jb2VmZmljaWVudF81lEcAAAAAAAAAAIwTY29u
aWNfY29lZmZpY2llbnRfNpRHAAAAAAAAAACME2NvbmljX2NvZWZmaWNpZW50XzeURwAAAAAAAAAA
jBNjb25pY19jb2VmZmljaWVudF84lEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRfOZRHAAAA
AAAAAACMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjAtkaW1feF9taW51c5RHP1BiTdLxqfyMCmRp
bV94X3BsdXOURz9QYk3S8an8jAtkaW1feV9taW51c5RHP7mZmZmZmZqMCmRpbV95X3BsdXOURz+5
mZmZmZmajCFlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXOURz/wAAAAAAAAjCFlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXOURz/wAAAAAAAAjAlmaWxlX3JlZmyUjAY8bm9u
ZT6UjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsBjA5mb2N1c19sb2NhdGlvbpRLAIwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WURz/TMzMzMzMzjBlpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
lEc/0zMzMzMzM4wTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFZ0/8w/ovKMFGluY2lkZW5jZV9hbmds
ZV9tcmFklIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBl
lJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAAAIQJSGlFKUjCFp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVuY2VfYW5n
bGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxp
bmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEG1vZGlmaWVkX3N1cmZhY2WUSwGME21zX2RlZmVjdF9m
aWxlX25hbWWUjAxtaXJyb3IxLmhkZjWUjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHQD4A
AAAAAACMC29lX21vdmVtZW50lEsAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeJRHAAAAAAAAAACMFG9l
X21vdmVtZW50X29mZnNldF95lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zmc2V0X3qURwAAAAAA
AAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl94lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRp
b25feZRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3qURwAAAAAAAAAAjBRvZV9vcmll
bnRhdGlvbl9hbmdsZZRLAIwfb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAA
AACMCG9lX3NoYXBllEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHP/AAAAAAAACMFHJlZmxlY3Rp
b25fYW5nbGVfZGVnlEdAVnT/zD+i8owVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgiaChDCAAAAAAA
AAhAlIaUUpSMEXJlZmxlY3Rpdml0eV9mbGFnlEsAjBNyZWZsZWN0aXZpdHlfc291cmNllEsAjBVy
ZWZyYWN0aW9uX2luZGV4X2JldGGURz9QYk3S8an8jBZyZWZyYWN0aW9uX2luZGV4X2RlbHRhlEc+
5Pi1iONo8YwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQ
eVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAJOAAAAxQAAB3UAAAOcAAACTgAA
AOEAAAd1AAADnAAAAAAAAAAAB4AAAAJOAAAA4QAAB3UAAAOclIWUh5RSlIwVc291cmNlX3BsYW5l
X2Rpc3RhbmNllEdAPgAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1cmZhY2Vf
Y3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMEnN1cmZhY2Vfc2hhcGVf
dHlwZZRLAowddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21ham9yX3Jh
ZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RHP/AAAAAAAACMCXZpZXdfdHlwZZRL
AHUu
</properties>
		<properties node_id="9" format="pickle">gASVDQIAAAAAAAB9lCiMEGFuYWx5emVfZ2VvbWV0cnmUSwCMEGNhbGN1bGF0aW9uX3R5cGWUSwKM
D2NybF9jb29yZHNfdG9fbZRHP/AAAAAAAACMCWNybF9kZWx0YZRHPrDG96C17Y2MEmNybF9lcnJv
cl9wcm9maWxlc5RdlIwMY3JsX21hdGVyaWFslIwCQmWUjBFjcmxfbWF0ZXJpYWxfZGF0YZRLAIwS
Y3JsX3NjYWxpbmdfZmFjdG9ylEc/8AAAAAAAAIwSY3JsX3RoaWNrbmVzc190b19tlEc/8AAAAAAA
AIwRZGlmZnJhY3Rpb25fcGxhbmWUSwGMCWZmdF9uX3B0c5RKoIYBAIwQaXNfYXV0b21hdGljX3J1
bpSIjAhuX2JpbnNfeJRLZIwIbl9iaW5zX3qUS2SMB25fcGVha3OUSwqMEHByb3BhZ2F0aW9uX3R5
cGWUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAABkAAAWHAAAC8AAAAGAAAAA1
AAAFhwAAAvAAAAAAAAAAAAeAAAAAYAAAADUAAAWHAAAC8JSFlIeUUpSMEnNlbmRfb3JpZ2luYWxf
YmVhbZRLAIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="10" format="pickle">gASVLQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlE2QAYwEcmF5c5RLAYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAGQAABYcAAALwAAAAYAAAADUAAAWHAAAC8AAA
AAAAAAAAB4AAAABgAAAANQAABYcAAALwlIWUh5RSlIwFdGl0bGWUjBggMzogWiBzcGF0aWFsIGNv
b3JkaW5hdGWUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLAowHeF9y
YW5nZZRLAYwLeF9yYW5nZV9tYXiURz/gAAAAAAAAjAt4X3JhbmdlX21pbpRHv+AAAAAAAAB1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVLQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlE2QAYwEcmF5c5RLAYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAGQAABYcAAALwAAAAYAAAADUAAAWHAAAC8AAA
AAACAAAAB4AAAABgAAAANQAABYcAAALwlIWUh5RSlIwFdGl0bGWUjBggMzogWiBzcGF0aWFsIGNv
b3JkaW5hdGWUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLAowHeF9y
YW5nZZRLAYwLeF9yYW5nZV9tYXiURz/gAAAAAAAAjAt4X3JhbmdlX21pbpRHv+AAAAAAAAB1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVPAMAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRHAAAAAAAAAACMEmNvbnZleF90b190aGVfYmVhbZRLAIwOY3lsaW5kZXJfYW5nbGWURwAA
AAAAAAAAjAdkZW5zaXR5lEc/9752yLQ5WIwIZGlhbWV0ZXKUR0B8YAAAAAAAjBNoYXNfZmluaXRl
X2RpYW1ldGVylEsBjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHP/ig2ZRbbDeME2luY2lkZW5jZV9h
bmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMDmludGVy
dGhpY2tuZXNzlEdAPgAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAIwI
bWF0ZXJpYWyUjAJCZZSMBm5fbGVuc5RLBYwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29y
aWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjBBwaWxpbmdfdGhpY2tuZXNzlEdA
AAAAAAAAAIwMcHJlcmVmbF9maWxllIwGQmUuZGF0lIwGcmFkaXVzlEdASQAAAAAAAIwUcmVmbGVj
dGlvbl9hbmdsZV9kZWeUR0BVQAAAAAAAjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSURwAAAAAAAAAA
jBByZWZyYWN0aW9uX2luZGV4lEc/8AAAAAAAAIwTcmlfY2FsY3VsYXRpb25fbW9kZZRLAYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAGQAABYcAAALwAAAAYAAAADUAAAWHAAAC8AAA
AAAAAAAAB4AAAABgAAAANQAABYcAAALwlIWUh5RSlIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdA
PgAAAAAAAIwNc3VyZmFjZV9zaGFwZZRLAowJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="13" format="pickle">gASVpwEAAAAAAAB9lCiMB2RlbnNpdHmURz/9kWhysCDFjAVlX21heJRHQNOIAAAAAACMBWVfbWlu
lEdAWQAAAAAAAIwGZV9zdGVwlEdAWQAAAAAAAIwJcGxvdF9mbGFnlEsAjAxwcmVyZWZsX2ZpbGWU
jAZCZS5kYXSUjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAYQAAAHEAAAGqwAABJsAAAGE
AAAB4AAABqsAAASbAAAAAAAAAAAHgAAAAYQAAAHgAAAGqwAABJuUhZSHlFKUjAdzY2FuX2EwlEdA
FAAAAAAAAIwLc2Nhbl9hX2Zyb22USwCMCHNjYW5fYV9ulEtkjAlzY2FuX2FfdG+UR0AkAAAAAAAA
jAdzY2FuX2UwlEdAv0AAAAAAAIwLc2Nhbl9lX2Zyb22UR0CziAAAAAAAjAhzY2FuX2VfbpRLZIwJ
c2Nhbl9lX3RvlEdAw4gAAAAAAIwGc3ltYm9slIwCQmWUdS4=
</properties>
		<properties node_id="14" format="pickle">gASVMgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjBBp
c19hdXRvbWF0aWNfcnVulIiMBG1vZGWUSwCMEG5wb2ludHNfYmVhbWxpbmWUSwuME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAABkAAAWHAAAC8AAAAGAAAAA1AAAFhwAAAvAAAAAAAgAA
AAeAAAAAYAAAADUAAAWHAAAC8JSFlIeUUpSMCXlfbnBvaW50c5RN6QOMC3lfcmFuZ2VfbWF4lEdA
JAAAAAAAAIwLeV9yYW5nZV9taW6UR8AkAAAAAAAAdS4=
</properties>
		<properties node_id="15" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsBjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR79PaVHTMWrcjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAZAAAFhwAAAvAAAABgAAAANQAABYcAAALwAAAA
AAIAAAAHgAAAAGAAAAA1AAAFhwAAAvCUhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRH
QAAAAAAAAACMC3hfcmFuZ2VfbWlulEfAAAAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwGMC3lfcmFuZ2VfbWF4lEdAAAAAAAAAAIwLeV9yYW5nZV9taW6UR8AAAAAAAAAAdS4=
</properties>
		<properties node_id="16" format="pickle">gASVDQIAAAAAAAB9lCiMEGFuYWx5emVfZ2VvbWV0cnmUSwCMEGNhbGN1bGF0aW9uX3R5cGWUSwSM
D2NybF9jb29yZHNfdG9fbZRHP/AAAAAAAACMCWNybF9kZWx0YZRHPrDG96C17Y2MEmNybF9lcnJv
cl9wcm9maWxlc5RdlIwMY3JsX21hdGVyaWFslIwCQmWUjBFjcmxfbWF0ZXJpYWxfZGF0YZRLAIwS
Y3JsX3NjYWxpbmdfZmFjdG9ylEc/8AAAAAAAAIwSY3JsX3RoaWNrbmVzc190b19tlEc/8AAAAAAA
AIwRZGlmZnJhY3Rpb25fcGxhbmWUSwKMCWZmdF9uX3B0c5RKoIYBAIwQaXNfYXV0b21hdGljX3J1
bpSIjAhuX2JpbnNfeJRLMowIbl9iaW5zX3qUSzKMB25fcGVha3OUSwqMEHByb3BhZ2F0aW9uX3R5
cGWUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAABkAAAWHAAAC8AAAAGAAAAA1
AAAFhwAAAvAAAAAAAAAAAAeAAAAAYAAAADUAAAWHAAAC8JSFlIeUUpSMEnNlbmRfb3JpZ2luYWxf
YmVhbZRLAIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="17" format="pickle">gASVrwIAAAAAAAB9lCiMEGFuYWx5emVfZ2VvbWV0cnmUSwCMEGNhbGN1bGF0aW9uX3R5cGWUSwWM
D2NybF9jb29yZHNfdG9fbZRHP/AAAAAAAACMCWNybF9kZWx0YZRHPrDG96C17Y2MEmNybF9lcnJv
cl9wcm9maWxlc5RdlCiMHUJlXzJEX1I1MHVtX0Q0MDB1bV8xcDg4MXVtLmg1lIwdQmVfMkRfUjUw
dW1fRDQwMHVtXzFwODkydW0uaDWUjB1CZV8yRF9SNTB1bV9ENDAwdW1fMXA5Nzl1bS5oNZSMHUJl
XzJEX1I1MHVtX0Q0MDB1bV8ycDAwOXVtLmg1lIwdQmVfMkRfUjUwdW1fRDQwMHVtXzJwMDY3dW0u
aDWUZYwMY3JsX21hdGVyaWFslIwCQmWUjBFjcmxfbWF0ZXJpYWxfZGF0YZRLAIwSY3JsX3NjYWxp
bmdfZmFjdG9ylEc/8AAAAAAAAIwSY3JsX3RoaWNrbmVzc190b19tlEc/8AAAAAAAAIwRZGlmZnJh
Y3Rpb25fcGxhbmWUSwKMCWZmdF9uX3B0c5RKoIYBAIwQaXNfYXV0b21hdGljX3J1bpSIjAhuX2Jp
bnNfeJRLMowIbl9iaW5zX3qUSzKMB25fcGVha3OUSwqMEHByb3BhZ2F0aW9uX3R5cGWUSwCME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3Jl
lIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAABkAAAWHAAAC8AAAAGAAAAA1AAAFhwAAAvAA
AAAAAAAAAAeAAAAAYAAAADUAAAWHAAAC8JSFlIeUUpSMEnNlbmRfb3JpZ2luYWxfYmVhbZRLAIwJ
dmlld190eXBllEsBdS4=
</properties>
		<properties node_id="18" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAZAAAFhwAAAvAAAABgAAAANQAABYcAAALwAAAA
AAIAAAAHgAAAAGAAAAA1AAAFhwAAAvCUhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRH
QAAAAAAAAACMC3hfcmFuZ2VfbWlulEfAAAAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwGMC3lfcmFuZ2VfbWF4lEdAAAAAAAAAAIwLeV9yYW5nZV9taW6UR8AAAAAAAAAAdS4=
</properties>
		<properties node_id="19" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAZAAAFhwAAAvAAAABgAAAANQAABYcAAALwAAAA
AAIAAAAHgAAAAGAAAAA1AAAFhwAAAvCUhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsAjAt4X3JhbmdlX21heJRH
AAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwCMC3lfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeV9yYW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
	</node_properties>
</scheme>
